(kicad_pcb (version 4) (host pcbnew 4.0.2+dfsg1-stable)

  (general
    (links 86)
    (no_connects 0)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 143)
    (zones 0)
    (modules 27)
    (nets 48)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.75)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3 2)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00000_00000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad2)")
  (net 2 "Net-(P2-Pad1)")
  (net 3 "Net-(P3-Pad1)")
  (net 4 "Net-(P3-Pad2)")
  (net 5 "Net-(U2-Pad14)")
  (net 6 "Net-(U2-Pad17)")
  (net 7 "Net-(U4-Pad4)")
  (net 8 "Net-(U4-Pad5)")
  (net 9 "Net-(U4-Pad6)")
  (net 10 "Net-(D2-Pad2)")
  (net 11 "Net-(P5-Pad1)")
  (net 12 "Net-(P5-Pad3)")
  (net 13 "Net-(P5-Pad5)")
  (net 14 "Net-(P5-Pad7)")
  (net 15 "Net-(P6-Pad2)")
  (net 16 "Net-(P7-Pad1)")
  (net 17 "Net-(CON1-Pad1)")
  (net 18 "Net-(CON1-Pad2)")
  (net 19 "Net-(P9-Pad1)")
  (net 20 "Net-(P9-Pad3)")
  (net 21 "Net-(P9-Pad5)")
  (net 22 "Net-(P9-Pad7)")
  (net 23 "Net-(P9-Pad10)")
  (net 24 "Net-(P9-Pad11)")
  (net 25 "Net-(P9-Pad13)")
  (net 26 "Net-(P9-Pad15)")
  (net 27 "Net-(P9-Pad17)")
  (net 28 "Net-(R8-Pad2)")
  (net 29 "Net-(U1-Pad4)")
  (net 30 "Net-(U1-Pad5)")
  (net 31 "Net-(U1-Pad6)")
  (net 32 "Net-(P5-Pad10)")
  (net 33 "Net-(U6-Pad3)")
  (net 34 "Net-(U6-Pad4)")
  (net 35 "Net-(U6-Pad5)")
  (net 36 "Net-(U6-Pad6)")
  (net 37 "Net-(P5-Pad11)")
  (net 38 "Net-(P5-Pad13)")
  (net 39 "Net-(P5-Pad15)")
  (net 40 "Net-(P5-Pad17)")
  (net 41 "Net-(D3-Pad2)")
  (net 42 "Net-(D3-Pad1)")
  (net 43 "Net-(U1-Pad3)")
  (net 44 "Net-(U4-Pad3)")
  (net 45 "Net-(U2-Pad15)")
  (net 46 "Net-(P4-Pad1)")
  (net 47 "Net-(U3-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.75)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(CON1-Pad1)")
    (add_net "Net-(CON1-Pad2)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(P2-Pad1)")
    (add_net "Net-(P3-Pad1)")
    (add_net "Net-(P3-Pad2)")
    (add_net "Net-(P4-Pad1)")
    (add_net "Net-(P5-Pad1)")
    (add_net "Net-(P5-Pad10)")
    (add_net "Net-(P5-Pad11)")
    (add_net "Net-(P5-Pad13)")
    (add_net "Net-(P5-Pad15)")
    (add_net "Net-(P5-Pad17)")
    (add_net "Net-(P5-Pad3)")
    (add_net "Net-(P5-Pad5)")
    (add_net "Net-(P5-Pad7)")
    (add_net "Net-(P6-Pad2)")
    (add_net "Net-(P7-Pad1)")
    (add_net "Net-(P9-Pad1)")
    (add_net "Net-(P9-Pad10)")
    (add_net "Net-(P9-Pad11)")
    (add_net "Net-(P9-Pad13)")
    (add_net "Net-(P9-Pad15)")
    (add_net "Net-(P9-Pad17)")
    (add_net "Net-(P9-Pad3)")
    (add_net "Net-(P9-Pad5)")
    (add_net "Net-(P9-Pad7)")
    (add_net "Net-(R8-Pad2)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U2-Pad14)")
    (add_net "Net-(U2-Pad15)")
    (add_net "Net-(U2-Pad17)")
    (add_net "Net-(U3-Pad2)")
    (add_net "Net-(U4-Pad3)")
    (add_net "Net-(U4-Pad4)")
    (add_net "Net-(U4-Pad5)")
    (add_net "Net-(U4-Pad6)")
    (add_net "Net-(U6-Pad3)")
    (add_net "Net-(U6-Pad4)")
    (add_net "Net-(U6-Pad5)")
    (add_net "Net-(U6-Pad6)")
  )

  (module LEDs:LED-3MM (layer F.Cu) (tedit 559B82F6) (tstamp 5756C977)
    (at 119.38 127 90)
    (descr "LED 3mm round vertical")
    (tags "LED  3mm round vertical")
    (path /571A86F8)
    (fp_text reference D1 (at 1.91 3.06 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.3 -2.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 2.3) (end 3.8 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 2.3) (end 3.8 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 -2.2) (end -1.2 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 -2.2) (end -1.2 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.199 1.314) (end -0.199 1.114) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.199 -1.28) (end -0.199 -1.1) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end -0.199 -1.286) (angle 108.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 0.25 -1.1) (angle 85.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.311 0.034) (end 3.051 0.994) (angle 110) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 2.335 1.094) (angle 87.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.69 1.74 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(CON1-Pad2)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(D1-Pad2)"))
    (model LEDs.3dshapes/LED-3MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-3MM (layer F.Cu) (tedit 559B82F6) (tstamp 5756C97D)
    (at 114.3 124.46 90)
    (descr "LED 3mm round vertical")
    (tags "LED  3mm round vertical")
    (path /5756C7F6)
    (fp_text reference D2 (at 1.91 3.06 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.3 -2.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 2.3) (end 3.8 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 2.3) (end 3.8 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 -2.2) (end -1.2 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 -2.2) (end -1.2 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.199 1.314) (end -0.199 1.114) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.199 -1.28) (end -0.199 -1.1) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end -0.199 -1.286) (angle 108.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 0.25 -1.1) (angle 85.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.311 0.034) (end 3.051 0.994) (angle 110) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 2.335 1.094) (angle 87.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.69 1.74 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(CON1-Pad2)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(D2-Pad2)"))
    (model LEDs.3dshapes/LED-3MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54EA090C) (tstamp 5756C989)
    (at 154.94 83.82 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /571A7F11)
    (fp_text reference P2 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3V3 (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(P2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(CON1-Pad2)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54EA090C) (tstamp 5756C98F)
    (at 144.78 93.98 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /571A7F86)
    (fp_text reference P3 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RX/TX (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(P3-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(P3-Pad2)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54EA090C) (tstamp 5756C9AF)
    (at 119.38 104.14)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5756CCE0)
    (fp_text reference P6 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(P5-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(P6-Pad2)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54EA090C) (tstamp 5756C9B5)
    (at 114.3 104.14 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5756CA03)
    (fp_text reference P7 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(P7-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(P5-Pad1)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x03 (layer F.Cu) (tedit 54EA0A4B) (tstamp 5756C9BF)
    (at 154.94 86.36)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5756E6F2)
    (fp_text reference P8 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3V3/GND (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 0 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 4.3 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 3.81 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 6.35) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(P2-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(CON1-Pad2)"))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(P2-Pad1)"))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(CON1-Pad2)"))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(P2-Pad1)"))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(CON1-Pad2)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x03.wrl
      (at (xyz 0.05 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 569FCF07) (tstamp 5756C9C5)
    (at 119.38 119.38 90)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /571A8628)
    (fp_text reference R1 (at 4.05892 -3.50012 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 3.81 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 2 thru_hole circle (at 7.62 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 15 "Net-(P6-Pad2)"))
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 569FCF07) (tstamp 5756C9CB)
    (at 152.4 101.6 270)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /571A85F0)
    (fp_text reference R2 (at 4.05892 -3.50012 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 3.81 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 19 "Net-(P9-Pad1)"))
    (pad 2 thru_hole circle (at 7.62 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 18 "Net-(CON1-Pad2)"))
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 569FCF07) (tstamp 5756C9D1)
    (at 142.24 109.22 270)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /571A8389)
    (fp_text reference R3 (at 4.05892 -3.50012 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 3.81 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 "Net-(P2-Pad1)"))
    (pad 2 thru_hole circle (at 7.62 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 25 "Net-(P9-Pad13)"))
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 569FCF07) (tstamp 5756C9D7)
    (at 149.86 114.3 270)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /571A84A6)
    (fp_text reference R4 (at 4.05892 -3.50012 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 3.81 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 24 "Net-(P9-Pad11)"))
    (pad 2 thru_hole circle (at 7.62 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 "Net-(P2-Pad1)"))
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 569FCF07) (tstamp 5756C9DD)
    (at 114.3 116.84 90)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /5756C7B3)
    (fp_text reference R5 (at 4.05892 -3.50012 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 3.81 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 10 "Net-(D2-Pad2)"))
    (pad 2 thru_hole circle (at 7.62 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 16 "Net-(P7-Pad1)"))
  )

  (module bugs:ESP201 (layer F.Cu) (tedit 5727C3F6) (tstamp 5756CA02)
    (at 147.32 104.14)
    (path /571A7E1E)
    (fp_text reference U2 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP-201 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -5.08 -5.08) (size 2 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(P2-Pad1)"))
    (pad 2 thru_hole circle (at -2.54 -5.08) (size 2 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(P3-Pad1)"))
    (pad 3 thru_hole circle (at 0 -5.08) (size 2 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(P3-Pad2)"))
    (pad 4 thru_hole circle (at 2.54 -5.08) (size 2 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(CON1-Pad2)"))
    (pad 5 thru_hole circle (at -12.7 -2.54) (size 2 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(P5-Pad1)"))
    (pad 6 thru_hole circle (at -12.7 0) (size 2 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(P5-Pad3)"))
    (pad 7 thru_hole circle (at -12.7 2.54) (size 2 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(P5-Pad5)"))
    (pad 8 thru_hole circle (at -12.7 5.08) (size 2 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(P5-Pad7)"))
    (pad 9 thru_hole circle (at -12.7 7.62) (size 2 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(P5-Pad10)"))
    (pad 10 thru_hole circle (at -12.7 10.16) (size 2 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 37 "Net-(P5-Pad11)"))
    (pad 11 thru_hole circle (at -12.7 12.7) (size 2 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 38 "Net-(P5-Pad13)"))
    (pad 12 thru_hole circle (at -12.7 15.24) (size 2 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 39 "Net-(P5-Pad15)"))
    (pad 13 thru_hole circle (at -12.7 17.78) (size 2 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 40 "Net-(P5-Pad17)"))
    (pad 14 thru_hole circle (at -12.7 20.32) (size 2 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(U2-Pad14)"))
    (pad 15 thru_hole circle (at -12.7 22.86) (size 2 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 45 "Net-(U2-Pad15)"))
    (pad 16 thru_hole circle (at 10.16 22.86) (size 2 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(R8-Pad2)"))
    (pad 17 thru_hole circle (at 10.16 20.32) (size 2 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(U2-Pad17)"))
    (pad 18 thru_hole circle (at 10.16 17.78) (size 2 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(P9-Pad17)"))
    (pad 19 thru_hole circle (at 10.16 15.24) (size 2 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(P9-Pad15)"))
    (pad 20 thru_hole circle (at 10.16 12.7) (size 2 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(P9-Pad13)"))
    (pad 21 thru_hole circle (at 10.16 10.16) (size 2 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(P9-Pad11)"))
    (pad 22 thru_hole circle (at 10.16 7.62) (size 2 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(P9-Pad10)"))
    (pad 23 thru_hole circle (at 10.16 5.08) (size 2 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(P9-Pad7)"))
    (pad 24 thru_hole circle (at 10.16 2.54) (size 2 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(P9-Pad5)"))
    (pad 25 thru_hole circle (at 10.16 0) (size 2 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(P9-Pad3)"))
    (pad 26 thru_hole circle (at 10.16 -2.54) (size 2 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(P9-Pad1)"))
  )

  (module bugs:button (layer F.Cu) (tedit 573994E4) (tstamp 5756CA0C)
    (at 129.54 91.44 270)
    (path /5756CFB2)
    (fp_text reference U4 (at 0 -3.81 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value button (at 0 -0.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -2.54 -2.54 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(CON1-Pad2)"))
    (pad 2 thru_hole circle (at 0 -2.54 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(P5-Pad1)"))
    (pad 3 thru_hole circle (at 2.54 -2.54 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 44 "Net-(U4-Pad3)"))
    (pad 4 thru_hole circle (at -2.54 2.54 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(U4-Pad4)"))
    (pad 5 thru_hole circle (at 0 2.54 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(U4-Pad5)"))
    (pad 6 thru_hole circle (at 2.54 2.54 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(U4-Pad6)"))
  )

  (module Connect:BARREL_JACK (layer F.Cu) (tedit 0) (tstamp 57DD7822)
    (at 116.84 83.82)
    (descr "DC Barrel Jack")
    (tags "Power Jack")
    (path /57DBCD0F)
    (fp_text reference CON1 (at 10.09904 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BARREL_JACK (at 0 -5.99948) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.0005 -4.50088) (end -4.0005 4.50088) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.50062 -4.50088) (end -7.50062 4.50088) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.50062 4.50088) (end 7.00024 4.50088) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.00024 4.50088) (end 7.00024 -4.50088) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.00024 -4.50088) (end -7.50062 -4.50088) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 6.20014 0) (size 3.50012 3.50012) (drill oval 1.00076 2.99974) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(CON1-Pad1)"))
    (pad 2 thru_hole rect (at 0.20066 0) (size 3.50012 3.50012) (drill oval 1.00076 2.99974) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(CON1-Pad2)"))
    (pad 3 thru_hole rect (at 3.2004 4.699) (size 3.50012 3.50012) (drill oval 2.99974 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(CON1-Pad2)"))
  )

  (module LEDs:LED-3MM (layer F.Cu) (tedit 559B82F6) (tstamp 57DD7833)
    (at 121.92 73.66)
    (descr "LED 3mm round vertical")
    (tags "LED  3mm round vertical")
    (path /57DBD831)
    (fp_text reference D3 (at 1.91 3.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.3 -2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 2.3) (end 3.8 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 2.3) (end 3.8 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 -2.2) (end -1.2 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 -2.2) (end -1.2 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.199 1.314) (end -0.199 1.114) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.199 -1.28) (end -0.199 -1.1) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end -0.199 -1.286) (angle 108.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 0.25 -1.1) (angle 85.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.311 0.034) (end 3.051 0.994) (angle 110) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 2.335 1.094) (angle 87.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.69 1.74) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 42 "Net-(D3-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 41 "Net-(D3-Pad2)"))
    (model LEDs.3dshapes/LED-3MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54EA090C) (tstamp 57DD7844)
    (at 156.845 74.295)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57DBE0CA)
    (fp_text reference P1 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(CON1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(CON1-Pad2)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x09 (layer F.Cu) (tedit 0) (tstamp 57DD7866)
    (at 162.56 101.6)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57DBF5C3)
    (fp_text reference P9 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X09 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 22.1) (end 4.3 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.81 21.59) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 21.59) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 21.59) (end -1.27 21.59) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(P9-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(P9-Pad1)"))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(P9-Pad3)"))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(P9-Pad3)"))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(P9-Pad5)"))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(P9-Pad5)"))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(P9-Pad7)"))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(P9-Pad7)"))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(P9-Pad10)"))
    (pad 10 thru_hole oval (at 2.54 10.16) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(P9-Pad10)"))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(P9-Pad11)"))
    (pad 12 thru_hole oval (at 2.54 12.7) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(P9-Pad11)"))
    (pad 13 thru_hole oval (at 0 15.24) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(P9-Pad13)"))
    (pad 14 thru_hole oval (at 2.54 15.24) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(P9-Pad13)"))
    (pad 15 thru_hole oval (at 0 17.78) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(P9-Pad15)"))
    (pad 16 thru_hole oval (at 2.54 17.78) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(P9-Pad15)"))
    (pad 17 thru_hole oval (at 0 20.32) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(P9-Pad17)"))
    (pad 18 thru_hole oval (at 2.54 20.32) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(P9-Pad17)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x09.wrl
      (at (xyz 0.05 -0.4 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 569FCF07) (tstamp 57DD788E)
    (at 144.78 127)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /57DC02FF)
    (fp_text reference R8 (at 4.05892 -3.50012) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 40 "Net-(P5-Pad17)"))
    (pad 2 thru_hole circle (at 7.62 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 28 "Net-(R8-Pad2)"))
  )

  (module bugs:button (layer F.Cu) (tedit 573994E4) (tstamp 57DD7898)
    (at 132.08 73.66 270)
    (path /57DBCD10)
    (fp_text reference U1 (at 0 -3.81 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BUTTON (at 0 -0.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -2.54 -2.54 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(CON1-Pad1)"))
    (pad 2 thru_hole circle (at 0 -2.54 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 46 "Net-(P4-Pad1)"))
    (pad 3 thru_hole circle (at 2.54 -2.54 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 43 "Net-(U1-Pad3)"))
    (pad 4 thru_hole circle (at -2.54 2.54 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(U1-Pad4)"))
    (pad 5 thru_hole circle (at 0 2.54 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(U1-Pad5)"))
    (pad 6 thru_hole circle (at 2.54 2.54 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(U1-Pad6)"))
  )

  (module bugs:button (layer F.Cu) (tedit 573994E4) (tstamp 57DD78B2)
    (at 127 129.54 270)
    (path /57DBFBDC)
    (fp_text reference U6 (at 0 -3.81 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value button (at 0 -0.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -2.54 -2.54 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 45 "Net-(U2-Pad15)"))
    (pad 2 thru_hole circle (at 0 -2.54 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 40 "Net-(P5-Pad17)"))
    (pad 3 thru_hole circle (at 2.54 -2.54 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 33 "Net-(U6-Pad3)"))
    (pad 4 thru_hole circle (at -2.54 2.54 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 34 "Net-(U6-Pad4)"))
    (pad 5 thru_hole circle (at 0 2.54 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 35 "Net-(U6-Pad5)"))
    (pad 6 thru_hole circle (at 2.54 2.54 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 36 "Net-(U6-Pad6)"))
  )

  (module Pin_Headers:Pin_Header_Straight_2x01 (layer F.Cu) (tedit 0) (tstamp 57DD79B1)
    (at 140.97 71.12 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57DBCD11)
    (fp_text reference P4 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ON/OFF (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 4.3 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 46 "Net-(P4-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 41 "Net-(D3-Pad2)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x01.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x09 (layer F.Cu) (tedit 0) (tstamp 57DD79D3)
    (at 127 101.6)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57DBEFFC)
    (fp_text reference P5 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X09 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 22.1) (end 4.3 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.81 21.59) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 21.59) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 21.59) (end -1.27 21.59) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(P5-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(P5-Pad1)"))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(P5-Pad3)"))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(P5-Pad3)"))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(P5-Pad5)"))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(P5-Pad5)"))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(P5-Pad7)"))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(P5-Pad7)"))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(P5-Pad10)"))
    (pad 10 thru_hole oval (at 2.54 10.16) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(P5-Pad10)"))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 37 "Net-(P5-Pad11)"))
    (pad 12 thru_hole oval (at 2.54 12.7) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 37 "Net-(P5-Pad11)"))
    (pad 13 thru_hole oval (at 0 15.24) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 38 "Net-(P5-Pad13)"))
    (pad 14 thru_hole oval (at 2.54 15.24) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 38 "Net-(P5-Pad13)"))
    (pad 15 thru_hole oval (at 0 17.78) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 39 "Net-(P5-Pad15)"))
    (pad 16 thru_hole oval (at 2.54 17.78) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 39 "Net-(P5-Pad15)"))
    (pad 17 thru_hole oval (at 0 20.32) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 40 "Net-(P5-Pad17)"))
    (pad 18 thru_hole oval (at 2.54 20.32) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 40 "Net-(P5-Pad17)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x09.wrl
      (at (xyz 0.05 -0.4 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 569FCF07) (tstamp 57DEE388)
    (at 111.76 73.66)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /57DBF085)
    (fp_text reference R9 (at 4.05892 -3.50012) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 18 "Net-(CON1-Pad2)"))
    (pad 2 thru_hole circle (at 7.62 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 42 "Net-(D3-Pad1)"))
  )

  (module Pin_Headers:Pin_Header_Straight_2x03 (layer F.Cu) (tedit 54EA0A4B) (tstamp 57E6C72B)
    (at 161.29 83.82)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57E6E65A)
    (fp_text reference P10 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3V3/GND (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 0 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 4.3 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 3.81 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 6.35) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(CON1-Pad2)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(CON1-Pad2)"))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(CON1-Pad2)"))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(CON1-Pad2)"))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(CON1-Pad2)"))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(CON1-Pad2)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x03.wrl
      (at (xyz 0.05 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module bugs:SMD-stab (layer F.Cu) (tedit 57E6C996) (tstamp 57E6CDB4)
    (at 134.62 81.28 270)
    (path /57DBCD28)
    (fp_text reference U3 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AP1117-5 (at 0 -5.58 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 2.32 3.27 270) (size 1 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(CON1-Pad2)"))
    (pad 0 thru_hole rect (at 0 3.27 270) (size 1 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole rect (at 0 -3.81 270) (size 3 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 47 "Net-(U3-Pad2)"))
    (pad 3 thru_hole rect (at -2.28 3.27 270) (size 1 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 41 "Net-(D3-Pad2)"))
  )

  (module bugs:SMD-stab (layer F.Cu) (tedit 57E6C996) (tstamp 57E6CDBC)
    (at 147.32 78.74)
    (path /57DBCD29)
    (fp_text reference U5 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AP1117-3 (at 0 -5.58) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 2.32 3.27) (size 1 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(CON1-Pad2)"))
    (pad 0 thru_hole rect (at 0 3.27) (size 1 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole rect (at 0 -3.81) (size 3 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(P2-Pad1)"))
    (pad 3 thru_hole rect (at -2.28 3.27) (size 1 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 47 "Net-(U3-Pad2)"))
  )

  (segment (start 119.38 119.38) (end 119.38 124.46) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 147.32 74.93) (end 148.59 74.93) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 148.59 74.93) (end 154.94 81.28) (width 0.75) (layer F.Cu) (net 2) (tstamp 57E6CF4F))
  (segment (start 154.94 81.28) (end 154.94 83.82) (width 0.75) (layer F.Cu) (net 2) (tstamp 57E6CF50))
  (segment (start 154.94 88.9) (end 154.94 91.44) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 154.94 86.36) (end 154.94 88.9) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 154.94 83.82) (end 154.94 86.36) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 142.24 99.06) (end 142.24 91.44) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 142.24 91.44) (end 154.94 91.44) (width 0.75) (layer F.Cu) (net 2) (tstamp 57DEE4F1))
  (segment (start 142.24 109.22) (end 142.24 99.06) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 149.86 121.92) (end 139.7 121.92) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 139.7 109.22) (end 142.24 109.22) (width 0.75) (layer F.Cu) (net 2) (tstamp 5756CC5D))
  (segment (start 139.7 121.92) (end 139.7 109.22) (width 0.75) (layer F.Cu) (net 2) (tstamp 5756CC5C))
  (segment (start 144.78 99.06) (end 144.78 93.98) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 147.32 93.98) (end 147.32 99.06) (width 0.75) (layer F.Cu) (net 4))
  (segment (start 114.3 121.92) (end 114.3 116.84) (width 0.75) (layer F.Cu) (net 10))
  (segment (start 132.08 91.44) (end 129.54 91.44) (width 0.75) (layer F.Cu) (net 11))
  (segment (start 129.54 91.44) (end 129.54 101.6) (width 0.75) (layer F.Cu) (net 11) (tstamp 57E6CF0D))
  (segment (start 127 101.6) (end 114.3 101.6) (width 0.75) (layer F.Cu) (net 11))
  (segment (start 129.54 101.6) (end 127 101.6) (width 0.75) (layer F.Cu) (net 11))
  (segment (start 134.62 101.6) (end 129.54 101.6) (width 0.75) (layer F.Cu) (net 11))
  (segment (start 127 104.14) (end 129.54 104.14) (width 0.75) (layer F.Cu) (net 12))
  (segment (start 119.38 104.14) (end 127 104.14) (width 0.75) (layer F.Cu) (net 12))
  (segment (start 134.62 104.14) (end 129.54 104.14) (width 0.75) (layer F.Cu) (net 12))
  (segment (start 127 106.68) (end 129.54 106.68) (width 0.75) (layer F.Cu) (net 13))
  (segment (start 134.62 106.68) (end 129.54 106.68) (width 0.75) (layer F.Cu) (net 13))
  (segment (start 129.54 109.22) (end 127 109.22) (width 0.75) (layer F.Cu) (net 14))
  (segment (start 129.54 109.22) (end 134.62 109.22) (width 0.75) (layer F.Cu) (net 14))
  (segment (start 119.38 106.68) (end 119.38 111.76) (width 0.75) (layer F.Cu) (net 15))
  (segment (start 114.3 109.22) (end 114.3 104.14) (width 0.75) (layer F.Cu) (net 16))
  (segment (start 134.62 68.58) (end 148.59 68.58) (width 0.75) (layer F.Cu) (net 17))
  (segment (start 153.67 71.12) (end 156.845 74.295) (width 0.75) (layer F.Cu) (net 17) (tstamp 57E6CF80) (status 800000))
  (segment (start 151.13 71.12) (end 153.67 71.12) (width 0.75) (layer F.Cu) (net 17) (tstamp 57E6CF7F))
  (segment (start 148.59 68.58) (end 151.13 71.12) (width 0.75) (layer F.Cu) (net 17) (tstamp 57E6CF7E))
  (segment (start 134.62 71.12) (end 134.62 68.58) (width 0.75) (layer F.Cu) (net 17))
  (segment (start 119.38 80.15986) (end 123.04014 83.82) (width 0.75) (layer F.Cu) (net 17) (tstamp 57E6CF27))
  (segment (start 119.38 77.47) (end 119.38 80.15986) (width 0.75) (layer F.Cu) (net 17) (tstamp 57E6CF26))
  (segment (start 116.84 74.93) (end 119.38 77.47) (width 0.75) (layer F.Cu) (net 17) (tstamp 57E6CF25))
  (segment (start 116.84 69.85) (end 116.84 74.93) (width 0.75) (layer F.Cu) (net 17) (tstamp 57E6CF24))
  (segment (start 115.57 68.58) (end 116.84 69.85) (width 0.75) (layer F.Cu) (net 17) (tstamp 57E6CF23))
  (segment (start 116.84 68.58) (end 115.57 68.58) (width 0.75) (layer F.Cu) (net 17) (tstamp 57E6CF22))
  (segment (start 134.62 68.58) (end 116.84 68.58) (width 0.75) (layer F.Cu) (net 17) (tstamp 57E6CF21))
  (segment (start 121.92 82.69986) (end 123.04014 83.82) (width 0.75) (layer F.Cu) (net 17) (tstamp 57E6C84F) (status 30))
  (segment (start 149.64 82.01) (end 149.64 79.79) (width 0.75) (layer F.Cu) (net 18) (status 400000))
  (segment (start 154.94 76.835) (end 156.845 76.835) (width 0.75) (layer F.Cu) (net 18) (tstamp 57E6CF90) (status 800000))
  (segment (start 151.13 73.025) (end 154.94 76.835) (width 0.75) (layer F.Cu) (net 18) (tstamp 57E6CF8F))
  (segment (start 149.86 73.025) (end 151.13 73.025) (width 0.75) (layer F.Cu) (net 18) (tstamp 57E6CF8E))
  (segment (start 148.59 71.755) (end 149.86 73.025) (width 0.75) (layer F.Cu) (net 18) (tstamp 57E6CF8D))
  (segment (start 144.145 71.755) (end 148.59 71.755) (width 0.75) (layer F.Cu) (net 18) (tstamp 57E6CF8C))
  (segment (start 144.145 77.47) (end 144.145 71.755) (width 0.75) (layer F.Cu) (net 18) (tstamp 57E6CF8B))
  (segment (start 145.415 78.74) (end 144.145 77.47) (width 0.75) (layer F.Cu) (net 18) (tstamp 57E6CF8A))
  (segment (start 148.59 78.74) (end 145.415 78.74) (width 0.75) (layer F.Cu) (net 18) (tstamp 57E6CF89))
  (segment (start 149.64 79.79) (end 148.59 78.74) (width 0.75) (layer F.Cu) (net 18) (tstamp 57E6CF88))
  (segment (start 156.845 76.835) (end 156.845 78.74) (width 0.75) (layer F.Cu) (net 18) (status 400000))
  (segment (start 156.845 78.74) (end 157.48 79.375) (width 0.75) (layer F.Cu) (net 18) (tstamp 57E6CF83))
  (segment (start 157.48 79.375) (end 157.48 83.82) (width 0.75) (layer F.Cu) (net 18) (tstamp 57E6CF84) (status 800000))
  (segment (start 131.35 83.6) (end 133.13 83.6) (width 0.75) (layer F.Cu) (net 18))
  (segment (start 149.64 84.87) (end 149.64 82.01) (width 0.75) (layer F.Cu) (net 18) (tstamp 57E6CF5C))
  (segment (start 149.86 85.09) (end 149.64 84.87) (width 0.75) (layer F.Cu) (net 18) (tstamp 57E6CF5B))
  (segment (start 134.62 85.09) (end 149.86 85.09) (width 0.75) (layer F.Cu) (net 18) (tstamp 57E6CF5A))
  (segment (start 133.13 83.6) (end 134.62 85.09) (width 0.75) (layer F.Cu) (net 18) (tstamp 57E6CF59))
  (segment (start 131.35 83.6) (end 131.35 85.63) (width 0.75) (layer F.Cu) (net 18))
  (segment (start 131.35 85.63) (end 132.08 86.36) (width 0.75) (layer F.Cu) (net 18) (tstamp 57E6CF16))
  (segment (start 132.08 88.9) (end 132.08 86.36) (width 0.75) (layer F.Cu) (net 18))
  (segment (start 124.46 87.63) (end 120.9294 87.63) (width 0.75) (layer F.Cu) (net 18) (tstamp 57E6CF12))
  (segment (start 125.73 86.36) (end 124.46 87.63) (width 0.75) (layer F.Cu) (net 18) (tstamp 57E6CF11))
  (segment (start 132.08 86.36) (end 125.73 86.36) (width 0.75) (layer F.Cu) (net 18) (tstamp 57E6CF10))
  (segment (start 120.9294 87.63) (end 120.0404 88.519) (width 0.75) (layer F.Cu) (net 18) (tstamp 57E6CF13))
  (segment (start 120.0404 88.519) (end 120.0404 90.7796) (width 0.75) (layer F.Cu) (net 18))
  (segment (start 111.76 124.46) (end 114.3 124.46) (width 0.75) (layer F.Cu) (net 18) (tstamp 57E6CF0A))
  (segment (start 111.76 95.25) (end 111.76 124.46) (width 0.75) (layer F.Cu) (net 18) (tstamp 57E6CF09))
  (segment (start 115.57 95.25) (end 111.76 95.25) (width 0.75) (layer F.Cu) (net 18) (tstamp 57E6CF07))
  (segment (start 120.0404 90.7796) (end 115.57 95.25) (width 0.75) (layer F.Cu) (net 18) (tstamp 57E6CF06))
  (segment (start 117.04066 83.82) (end 117.04066 78.94066) (width 0.75) (layer F.Cu) (net 18))
  (segment (start 117.04066 78.94066) (end 111.76 73.66) (width 0.75) (layer F.Cu) (net 18) (tstamp 57E6CEF7))
  (segment (start 120.0404 88.519) (end 120.0404 86.81974) (width 0.75) (layer F.Cu) (net 18))
  (segment (start 120.0404 86.81974) (end 117.04066 83.82) (width 0.75) (layer F.Cu) (net 18) (tstamp 57E6CEF4))
  (segment (start 161.29 86.36) (end 161.29 83.82) (width 0.75) (layer F.Cu) (net 18))
  (segment (start 163.83 83.82) (end 163.83 86.36) (width 0.75) (layer F.Cu) (net 18))
  (segment (start 163.83 83.82) (end 161.29 83.82) (width 0.75) (layer F.Cu) (net 18))
  (segment (start 161.29 83.82) (end 157.48 83.82) (width 0.75) (layer F.Cu) (net 18))
  (segment (start 161.29 88.9) (end 161.29 86.36) (width 0.75) (layer F.Cu) (net 18))
  (segment (start 163.83 88.9) (end 163.83 86.36) (width 0.75) (layer F.Cu) (net 18))
  (segment (start 157.48 88.9) (end 157.48 91.44) (width 0.75) (layer F.Cu) (net 18))
  (segment (start 157.48 86.36) (end 157.48 88.9) (width 0.75) (layer F.Cu) (net 18))
  (segment (start 157.48 83.82) (end 157.48 86.36) (width 0.75) (layer F.Cu) (net 18))
  (segment (start 149.86 99.06) (end 149.86 96.52) (width 0.75) (layer F.Cu) (net 18))
  (segment (start 149.86 96.52) (end 157.48 96.52) (width 0.75) (layer F.Cu) (net 18) (tstamp 57DEE4F4))
  (segment (start 157.48 96.52) (end 157.48 91.44) (width 0.75) (layer F.Cu) (net 18) (tstamp 57DEE4F5))
  (segment (start 119.38 127) (end 116.84 127) (width 0.75) (layer F.Cu) (net 18))
  (segment (start 116.84 127) (end 114.3 124.46) (width 0.75) (layer F.Cu) (net 18) (tstamp 5756CC87))
  (segment (start 149.86 99.06) (end 149.86 109.22) (width 0.75) (layer F.Cu) (net 18))
  (segment (start 149.86 109.22) (end 152.4 109.22) (width 0.75) (layer F.Cu) (net 18) (tstamp 5756CC4D))
  (segment (start 165.1 101.6) (end 162.56 101.6) (width 0.75) (layer F.Cu) (net 19))
  (segment (start 152.4 101.6) (end 157.48 101.6) (width 0.75) (layer F.Cu) (net 19))
  (segment (start 157.48 101.6) (end 162.56 101.6) (width 0.75) (layer F.Cu) (net 19))
  (segment (start 162.56 104.14) (end 165.1 104.14) (width 0.75) (layer F.Cu) (net 20))
  (segment (start 157.48 104.14) (end 162.56 104.14) (width 0.75) (layer F.Cu) (net 20))
  (segment (start 165.1 106.68) (end 162.56 106.68) (width 0.75) (layer F.Cu) (net 21))
  (segment (start 162.56 106.68) (end 157.48 106.68) (width 0.75) (layer F.Cu) (net 21))
  (segment (start 165.1 109.22) (end 162.56 109.22) (width 0.75) (layer F.Cu) (net 22))
  (segment (start 157.48 109.22) (end 162.56 109.22) (width 0.75) (layer F.Cu) (net 22))
  (segment (start 162.56 111.76) (end 165.1 111.76) (width 0.75) (layer F.Cu) (net 23))
  (segment (start 162.56 111.76) (end 157.48 111.76) (width 0.75) (layer F.Cu) (net 23))
  (segment (start 165.1 114.3) (end 162.56 114.3) (width 0.75) (layer F.Cu) (net 24))
  (segment (start 157.48 114.3) (end 149.86 114.3) (width 0.75) (layer F.Cu) (net 24))
  (segment (start 157.48 114.3) (end 162.56 114.3) (width 0.75) (layer F.Cu) (net 24))
  (segment (start 162.56 116.84) (end 165.1 116.84) (width 0.75) (layer F.Cu) (net 25))
  (segment (start 142.24 116.84) (end 157.48 116.84) (width 0.75) (layer F.Cu) (net 25))
  (segment (start 162.56 116.84) (end 157.48 116.84) (width 0.75) (layer F.Cu) (net 25))
  (segment (start 162.56 119.38) (end 165.1 119.38) (width 0.75) (layer F.Cu) (net 26))
  (segment (start 157.48 119.38) (end 162.56 119.38) (width 0.75) (layer F.Cu) (net 26))
  (segment (start 165.1 121.92) (end 162.56 121.92) (width 0.75) (layer F.Cu) (net 27))
  (segment (start 162.56 121.92) (end 157.48 121.92) (width 0.75) (layer F.Cu) (net 27))
  (segment (start 152.4 127) (end 157.48 127) (width 0.75) (layer F.Cu) (net 28))
  (segment (start 127 111.76) (end 129.54 111.76) (width 0.75) (layer F.Cu) (net 32))
  (segment (start 134.62 111.76) (end 129.54 111.76) (width 0.75) (layer F.Cu) (net 32))
  (segment (start 129.54 114.3) (end 127 114.3) (width 0.75) (layer F.Cu) (net 37))
  (segment (start 129.54 114.3) (end 134.62 114.3) (width 0.75) (layer F.Cu) (net 37))
  (segment (start 127 116.84) (end 129.54 116.84) (width 0.75) (layer F.Cu) (net 38))
  (segment (start 134.62 116.84) (end 129.54 116.84) (width 0.75) (layer F.Cu) (net 38))
  (segment (start 129.54 119.38) (end 127 119.38) (width 0.75) (layer F.Cu) (net 39))
  (segment (start 129.54 119.38) (end 134.62 119.38) (width 0.75) (layer F.Cu) (net 39))
  (segment (start 129.54 129.54) (end 142.24 129.54) (width 0.75) (layer F.Cu) (net 40))
  (segment (start 142.24 129.54) (end 144.78 127) (width 0.75) (layer F.Cu) (net 40) (tstamp 57E6C7C4))
  (segment (start 134.62 121.92) (end 137.16 121.92) (width 0.75) (layer F.Cu) (net 40))
  (segment (start 139.7 127) (end 144.78 127) (width 0.75) (layer F.Cu) (net 40) (tstamp 57E6C7AF))
  (segment (start 137.16 124.46) (end 139.7 127) (width 0.75) (layer F.Cu) (net 40) (tstamp 57E6C7AE))
  (segment (start 137.16 121.92) (end 137.16 124.46) (width 0.75) (layer F.Cu) (net 40) (tstamp 57E6C7AD))
  (segment (start 127 121.92) (end 129.54 121.92) (width 0.75) (layer F.Cu) (net 40))
  (segment (start 134.62 121.92) (end 129.54 121.92) (width 0.75) (layer F.Cu) (net 40))
  (segment (start 131.35 79) (end 135.63 79) (width 0.75) (layer F.Cu) (net 41))
  (segment (start 135.63 79) (end 140.97 73.66) (width 0.75) (layer F.Cu) (net 41) (tstamp 57E6CF3F))
  (segment (start 124.46 73.66) (end 124.46 77.47) (width 0.75) (layer F.Cu) (net 41))
  (segment (start 125.99 79) (end 131.35 79) (width 0.75) (layer F.Cu) (net 41) (tstamp 57E6CF1B))
  (segment (start 124.46 77.47) (end 125.99 79) (width 0.75) (layer F.Cu) (net 41) (tstamp 57E6CF1A))
  (segment (start 119.38 73.66) (end 121.92 73.66) (width 0.75) (layer F.Cu) (net 42))
  (segment (start 134.62 127) (end 129.54 127) (width 0.75) (layer F.Cu) (net 45))
  (segment (start 140.97 71.12) (end 137.16 71.12) (width 0.75) (layer F.Cu) (net 46))
  (segment (start 137.16 73.66) (end 134.62 73.66) (width 0.75) (layer F.Cu) (net 46) (tstamp 57E6CF43))
  (segment (start 137.16 71.12) (end 137.16 73.66) (width 0.75) (layer F.Cu) (net 46) (tstamp 57E6CF42))
  (segment (start 145.04 82.01) (end 139.16 82.01) (width 0.75) (layer F.Cu) (net 47))
  (segment (start 139.16 82.01) (end 138.43 81.28) (width 0.75) (layer F.Cu) (net 47) (tstamp 57E6CF56))

)
