(kicad_pcb (version 4) (host pcbnew 4.0.2+dfsg1-stable)

  (general
    (links 36)
    (no_connects 0)
    (area 123.315 80.068809 185.995002 129.568333)
    (thickness 1.6)
    (drawings 0)
    (tracks 106)
    (zones 0)
    (modules 17)
    (nets 27)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.75)
    (user_trace_width 0.4)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00000_00000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D2-Pad1)")
  (net 2 "Net-(D2-Pad2)")
  (net 3 "Net-(D3-Pad2)")
  (net 4 "Net-(J1-Pad4)")
  (net 5 "Net-(J1-Pad2)")
  (net 6 "Net-(J1-Pad1)")
  (net 7 "Net-(J1-Pad3)")
  (net 8 "Net-(J1-Pad5)")
  (net 9 "Net-(J1-Pad8)")
  (net 10 "Net-(J1-Pad7)")
  (net 11 "Net-(P1-Pad1)")
  (net 12 "Net-(R1-Pad2)")
  (net 13 "Net-(R2-Pad1)")
  (net 14 "Net-(R2-Pad2)")
  (net 15 "Net-(R3-Pad2)")
  (net 16 "Net-(R4-Pad1)")
  (net 17 "Net-(J2-Pad4)")
  (net 18 "Net-(J2-Pad3)")
  (net 19 "Net-(J2-Pad8)")
  (net 20 "Net-(J2-Pad7)")
  (net 21 "Net-(P3-Pad2)")
  (net 22 "Net-(P5-Pad5)")
  (net 23 "Net-(J3-Pad4)")
  (net 24 "Net-(J3-Pad3)")
  (net 25 "Net-(J3-Pad8)")
  (net 26 "Net-(J3-Pad7)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.75)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad7)")
    (add_net "Net-(J2-Pad8)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(J3-Pad7)")
    (add_net "Net-(J3-Pad8)")
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P3-Pad2)")
    (add_net "Net-(P5-Pad5)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(R4-Pad1)")
  )

  (module Connect:RJ12_E (layer F.Cu) (tedit 0) (tstamp 573ACB7B)
    (at 157.48 83.82 180)
    (path /573989B6)
    (fp_text reference J1 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RJ12 (at 0 -2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.858 -10.922) (end -6.858 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 -10.922) (end 6.604 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.858 2.286) (end 6.604 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.842 -10.922) (end 6.604 -10.922) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.858 -10.922) (end 5.842 -10.922) (layer F.SilkS) (width 0.15))
    (pad 4 thru_hole circle (at 0.508 -8.89 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(J1-Pad4)"))
    (pad 2 thru_hole circle (at -2.032 -8.89 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(J1-Pad2)"))
    (pad 6 thru_hole circle (at 3.048 -8.89 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(D2-Pad1)"))
    (pad 1 thru_hole circle (at -3.302 -6.35 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(J1-Pad1)"))
    (pad 3 thru_hole circle (at -0.762 -6.35 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(J1-Pad3)"))
    (pad 5 thru_hole circle (at 1.778 -6.35 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(J1-Pad5)"))
    (pad 8 thru_hole circle (at 6.604 -4.318 180) (size 2.99974 2.99974) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(J1-Pad8)"))
    (pad 7 thru_hole circle (at -6.858 -4.318 180) (size 2.99974 2.99974) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(J1-Pad7)"))
  )

  (module LEDs:LED-3MM (layer F.Cu) (tedit 559B82F6) (tstamp 573ACB69)
    (at 129.54 104.14)
    (descr "LED 3mm round vertical")
    (tags "LED  3mm round vertical")
    (path /57397C22)
    (fp_text reference D2 (at 1.91 3.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.3 -2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 2.3) (end 3.8 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 2.3) (end 3.8 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 -2.2) (end -1.2 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 -2.2) (end -1.2 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.199 1.314) (end -0.199 1.114) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.199 -1.28) (end -0.199 -1.1) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end -0.199 -1.286) (angle 108.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 0.25 -1.1) (angle 85.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.311 0.034) (end 3.051 0.994) (angle 110) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 2.335 1.094) (angle 87.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.69 1.74) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(D2-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(D2-Pad2)"))
    (model LEDs.3dshapes/LED-3MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-3MM (layer F.Cu) (tedit 559B82F6) (tstamp 573ACB6F)
    (at 129.54 111.76)
    (descr "LED 3mm round vertical")
    (tags "LED  3mm round vertical")
    (path /57397CA8)
    (fp_text reference D3 (at 1.91 3.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.3 -2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 2.3) (end 3.8 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 2.3) (end 3.8 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 -2.2) (end -1.2 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 -2.2) (end -1.2 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.199 1.314) (end -0.199 1.114) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.199 -1.28) (end -0.199 -1.1) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end -0.199 -1.286) (angle 108.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 0.25 -1.1) (angle 85.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.311 0.034) (end 3.051 0.994) (angle 110) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 2.335 1.094) (angle 87.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.69 1.74) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(D2-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(D3-Pad2)"))
    (model LEDs.3dshapes/LED-3MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54EA090C) (tstamp 573ACB81)
    (at 129.54 83.82 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5739B957)
    (fp_text reference P1 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VCC/GND (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(P1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(D2-Pad1)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54EA090C) (tstamp 573ACB87)
    (at 129.54 91.44 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /573A3684)
    (fp_text reference P2 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(J1-Pad5)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(P1-Pad1)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 569FCF07) (tstamp 573ACB96)
    (at 142.24 104.14 90)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /573977A6)
    (fp_text reference R1 (at 4.05892 -3.50012 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 3.81 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 3 "Net-(D3-Pad2)"))
    (pad 2 thru_hole circle (at 7.62 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 12 "Net-(R1-Pad2)"))
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 569FCF07) (tstamp 573ACBA2)
    (at 139.7 104.14 90)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /5739783B)
    (fp_text reference R3 (at 4.05892 -3.50012 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 3.81 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 "Net-(D2-Pad2)"))
    (pad 2 thru_hole circle (at 7.62 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 15 "Net-(R3-Pad2)"))
  )

  (module Connect:PINHEAD1-3 (layer F.Cu) (tedit 0) (tstamp 573ACBAF)
    (at 132.08 96.52)
    (path /5739C06C)
    (attr virtual)
    (fp_text reference U3 (at 0.05 -3.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value STAB3.3 (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -3.175) (end -3.81 3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -3.175) (end 3.81 3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -3.175) (end 3.81 -3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 3.175) (end -3.81 3.175) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -2.54 0) (size 1.50622 3.01498) (drill 0.99822) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad5)"))
    (pad 2 thru_hole oval (at 0 0) (size 1.50622 3.01498) (drill 0.99822) (layers *.Cu *.Mask)
      (net 14 "Net-(R2-Pad2)"))
    (pad 3 thru_hole oval (at 2.54 0) (size 1.50622 3.01498) (drill 0.99822) (layers *.Cu *.Mask)
      (net 1 "Net-(D2-Pad1)"))
  )

  (module bugs:esp8266 (layer F.Cu) (tedit 5727C479) (tstamp 573ACBBB)
    (at 142.24 93.98)
    (path /57397580)
    (fp_text reference U4 (at 5.08 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP8266 (at -2.54 -5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -5.08 -2.54) (size 2 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(R2-Pad2)"))
    (pad 2 thru_hole circle (at -2.54 -2.54) (size 2 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(R4-Pad1)"))
    (pad 3 thru_hole circle (at 0 -2.54) (size 2 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(R2-Pad1)"))
    (pad 4 thru_hole circle (at 2.54 -2.54) (size 2 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(J1-Pad2)"))
    (pad 5 thru_hole circle (at 2.54 0) (size 2 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(D2-Pad1)"))
    (pad 6 thru_hole circle (at 0 0) (size 2 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(R1-Pad2)"))
    (pad 7 thru_hole circle (at -2.54 0) (size 2 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(R3-Pad2)"))
    (pad 8 thru_hole circle (at -5.08 0) (size 2 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(J1-Pad1)"))
  )

  (module w_pth_resistors:rc03_vert (layer F.Cu) (tedit 0) (tstamp 573ACC7B)
    (at 142.24 86.36 90)
    (descr "Resistor, RC03 vertical")
    (path /57397E71)
    (fp_text reference R2 (at 0 2.54 90) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value 10k (at 0 -2.54 90) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_circle (center -1.27 0) (end -2.159 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 0) (end 1.27 0) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -1.27 0 90) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(R2-Pad1)"))
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(R2-Pad2)"))
    (model walter/pth_resistors/rc03vert.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_pth_resistors:rc03_vert (layer F.Cu) (tedit 0) (tstamp 573ACC81)
    (at 139.7 86.36 90)
    (descr "Resistor, RC03 vertical")
    (path /57397DC0)
    (fp_text reference R4 (at 0 2.54 90) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value 10k (at 0 -2.54 90) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_circle (center -1.27 0) (end -2.159 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 0) (end 1.27 0) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -1.27 0 90) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(R4-Pad1)"))
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(R2-Pad2)"))
    (model walter/pth_resistors/rc03vert.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:RJ12_E (layer F.Cu) (tedit 0) (tstamp 573B57A5)
    (at 175.26 83.82 180)
    (path /573B55F9)
    (fp_text reference J2 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RJ12 (at 0 -2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.858 -10.922) (end -6.858 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 -10.922) (end 6.604 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.858 2.286) (end 6.604 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.842 -10.922) (end 6.604 -10.922) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.858 -10.922) (end 5.842 -10.922) (layer F.SilkS) (width 0.15))
    (pad 4 thru_hole circle (at 0.508 -8.89 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(J2-Pad4)"))
    (pad 2 thru_hole circle (at -2.032 -8.89 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(J1-Pad2)"))
    (pad 6 thru_hole circle (at 3.048 -8.89 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(D2-Pad1)"))
    (pad 1 thru_hole circle (at -3.302 -6.35 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(J1-Pad1)"))
    (pad 3 thru_hole circle (at -0.762 -6.35 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(J2-Pad3)"))
    (pad 5 thru_hole circle (at 1.778 -6.35 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(J1-Pad5)"))
    (pad 8 thru_hole circle (at 6.604 -4.318 180) (size 2.99974 2.99974) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(J2-Pad8)"))
    (pad 7 thru_hole circle (at -6.858 -4.318 180) (size 2.99974 2.99974) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(J2-Pad7)"))
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54EA090C) (tstamp 573B57AB)
    (at 157.48 99.06 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /573B67B7)
    (fp_text reference P3 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(J1-Pad4)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(P3-Pad2)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x05 (layer F.Cu) (tedit 54EA0684) (tstamp 573B57B4)
    (at 162.56 124.46 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /573B5742)
    (fp_text reference P5 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X05 (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 11.95) (end 1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 11.43) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(D2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(P3-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(J1-Pad2)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(J1-Pad1)"))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(P5-Pad5)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x05.wrl
      (at (xyz 0 -0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54EA090C) (tstamp 573B57E1)
    (at 175.26 99.06 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /573B69D7)
    (fp_text reference P4 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(J2-Pad4)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(P3-Pad2)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Connect:RJ12_E (layer F.Cu) (tedit 0) (tstamp 573B713B)
    (at 175.26 124.46)
    (path /573B7287)
    (fp_text reference J3 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RJ12 (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.858 -10.922) (end -6.858 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 -10.922) (end 6.604 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.858 2.286) (end 6.604 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.842 -10.922) (end 6.604 -10.922) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.858 -10.922) (end 5.842 -10.922) (layer F.SilkS) (width 0.15))
    (pad 4 thru_hole circle (at 0.508 -8.89) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(J3-Pad4)"))
    (pad 2 thru_hole circle (at -2.032 -8.89) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(J1-Pad2)"))
    (pad 6 thru_hole circle (at 3.048 -8.89) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(D2-Pad1)"))
    (pad 1 thru_hole circle (at -3.302 -6.35) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(J1-Pad1)"))
    (pad 3 thru_hole circle (at -0.762 -6.35) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(J3-Pad3)"))
    (pad 5 thru_hole circle (at 1.778 -6.35) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(J1-Pad5)"))
    (pad 8 thru_hole circle (at 6.604 -4.318) (size 2.99974 2.99974) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(J3-Pad8)"))
    (pad 7 thru_hole circle (at -6.858 -4.318) (size 2.99974 2.99974) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(J3-Pad7)"))
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54EA090C) (tstamp 573B7141)
    (at 175.26 109.22 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /573B7291)
    (fp_text reference P6 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(J3-Pad4)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(P3-Pad2)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (segment (start 144.78 93.98) (end 151.13 93.98) (width 0.75) (layer B.Cu) (net 1))
  (segment (start 151.13 93.98) (end 152.4 92.71) (width 0.75) (layer B.Cu) (net 1) (tstamp 573B734C))
  (segment (start 152.4 92.71) (end 154.432 92.71) (width 0.75) (layer B.Cu) (net 1) (tstamp 573B734D))
  (segment (start 144.78 93.98) (end 144.78 100.33) (width 0.75) (layer B.Cu) (net 1))
  (segment (start 134.62 99.06) (end 134.62 96.52) (width 0.75) (layer B.Cu) (net 1) (tstamp 573B7397))
  (segment (start 135.89 100.33) (end 134.62 99.06) (width 0.75) (layer B.Cu) (net 1) (tstamp 573B7394))
  (segment (start 144.78 100.33) (end 135.89 100.33) (width 0.75) (layer B.Cu) (net 1) (tstamp 573B7392))
  (segment (start 178.308 115.57) (end 178.308 116.078) (width 0.75) (layer B.Cu) (net 1))
  (segment (start 178.308 116.078) (end 179.07 116.84) (width 0.75) (layer B.Cu) (net 1) (tstamp 573B7364))
  (segment (start 179.07 124.46) (end 162.56 124.46) (width 0.75) (layer B.Cu) (net 1) (tstamp 573B7367))
  (segment (start 179.07 116.84) (end 179.07 124.46) (width 0.75) (layer B.Cu) (net 1) (tstamp 573B7365))
  (segment (start 178.308 115.57) (end 179.07 115.57) (width 0.75) (layer B.Cu) (net 1))
  (segment (start 179.07 115.57) (end 180.34 114.3) (width 0.75) (layer B.Cu) (net 1) (tstamp 573B7356))
  (segment (start 180.34 114.3) (end 180.34 99.06) (width 0.75) (layer B.Cu) (net 1) (tstamp 573B7358))
  (segment (start 180.34 99.06) (end 176.53 95.25) (width 0.75) (layer B.Cu) (net 1) (tstamp 573B735A))
  (segment (start 176.53 95.25) (end 174.752 95.25) (width 0.75) (layer B.Cu) (net 1) (tstamp 573B735C))
  (segment (start 174.752 95.25) (end 172.212 92.71) (width 0.75) (layer B.Cu) (net 1) (tstamp 573B735D))
  (segment (start 154.432 92.71) (end 154.432 94.742) (width 0.75) (layer B.Cu) (net 1))
  (segment (start 169.672 95.25) (end 172.212 92.71) (width 0.75) (layer B.Cu) (net 1) (tstamp 573B7353))
  (segment (start 154.94 95.25) (end 169.672 95.25) (width 0.75) (layer B.Cu) (net 1) (tstamp 573B7352))
  (segment (start 154.432 94.742) (end 154.94 95.25) (width 0.75) (layer B.Cu) (net 1) (tstamp 573B7351))
  (segment (start 129.54 104.14) (end 129.54 101.6) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 129.54 111.76) (end 129.54 104.14) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 132.08 83.82) (end 132.08 81.28) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 127 101.6) (end 129.54 101.6) (width 0.75) (layer F.Cu) (net 1) (tstamp 573ACD98))
  (segment (start 127 81.28) (end 127 101.6) (width 0.75) (layer F.Cu) (net 1) (tstamp 573ACD97))
  (segment (start 132.08 81.28) (end 127 81.28) (width 0.75) (layer F.Cu) (net 1) (tstamp 573ACD96))
  (segment (start 134.62 101.6) (end 134.62 96.52) (width 0.75) (layer F.Cu) (net 1) (tstamp 573ACD99))
  (segment (start 129.54 101.6) (end 134.62 101.6) (width 0.75) (layer F.Cu) (net 1) (tstamp 573B71E6))
  (segment (start 139.7 104.14) (end 132.08 104.14) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 142.24 104.14) (end 142.24 106.68) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 137.16 111.76) (end 132.08 111.76) (width 0.75) (layer F.Cu) (net 3) (tstamp 573B71DC))
  (segment (start 142.24 106.68) (end 137.16 111.76) (width 0.75) (layer F.Cu) (net 3) (tstamp 573B71DB))
  (segment (start 156.972 92.71) (end 156.972 98.552) (width 0.75) (layer F.Cu) (net 4))
  (segment (start 156.972 98.552) (end 157.48 99.06) (width 0.75) (layer F.Cu) (net 4) (tstamp 573B7248))
  (segment (start 160.02 106.68) (end 147.32 106.68) (width 0.75) (layer F.Cu) (net 5))
  (segment (start 147.32 91.44) (end 144.78 91.44) (width 0.75) (layer F.Cu) (net 5) (tstamp 573B72F3))
  (segment (start 147.32 106.68) (end 147.32 91.44) (width 0.75) (layer F.Cu) (net 5) (tstamp 573B72F1))
  (segment (start 177.292 92.71) (end 177.292 93.472) (width 0.75) (layer F.Cu) (net 5))
  (segment (start 177.292 93.472) (end 180.34 96.52) (width 0.75) (layer F.Cu) (net 5) (tstamp 573B7278))
  (segment (start 180.34 96.52) (end 180.34 104.14) (width 0.75) (layer F.Cu) (net 5) (tstamp 573B727A))
  (segment (start 180.34 104.14) (end 177.8 106.68) (width 0.75) (layer F.Cu) (net 5) (tstamp 573B727C))
  (segment (start 177.8 106.68) (end 162.56 106.68) (width 0.75) (layer F.Cu) (net 5) (tstamp 573B727D))
  (segment (start 159.512 92.71) (end 159.512 93.472) (width 0.75) (layer F.Cu) (net 5))
  (segment (start 159.512 93.472) (end 164.338 98.298) (width 0.75) (layer F.Cu) (net 5) (tstamp 573B7270))
  (segment (start 164.338 98.298) (end 164.338 106.68) (width 0.75) (layer F.Cu) (net 5) (tstamp 573B7271))
  (segment (start 157.48 124.46) (end 157.48 109.22) (width 0.75) (layer F.Cu) (net 5))
  (segment (start 164.338 106.68) (end 173.228 115.57) (width 0.75) (layer F.Cu) (net 5) (tstamp 573B726A))
  (segment (start 160.02 106.68) (end 162.56 106.68) (width 0.75) (layer F.Cu) (net 5) (tstamp 573B7268))
  (segment (start 162.56 106.68) (end 164.338 106.68) (width 0.75) (layer F.Cu) (net 5) (tstamp 573B7280))
  (segment (start 157.48 109.22) (end 160.02 106.68) (width 0.75) (layer F.Cu) (net 5) (tstamp 573B7266))
  (segment (start 178.562 90.932) (end 185.42 97.79) (width 0.75) (layer B.Cu) (net 6) (tstamp 573B7384))
  (segment (start 185.42 97.79) (end 185.42 125.73) (width 0.75) (layer B.Cu) (net 6) (tstamp 573B7386))
  (segment (start 185.42 125.73) (end 184.15 127) (width 0.75) (layer B.Cu) (net 6) (tstamp 573B738A))
  (segment (start 184.15 127) (end 157.48 127) (width 0.75) (layer B.Cu) (net 6) (tstamp 573B738B))
  (segment (start 157.48 127) (end 154.94 124.46) (width 0.75) (layer B.Cu) (net 6) (tstamp 573B738E))
  (segment (start 178.562 90.17) (end 178.562 90.932) (width 0.75) (layer B.Cu) (net 6))
  (segment (start 160.782 90.17) (end 160.782 86.868) (width 0.75) (layer B.Cu) (net 6))
  (segment (start 173.482 85.09) (end 178.562 90.17) (width 0.75) (layer B.Cu) (net 6) (tstamp 573B736F))
  (segment (start 162.56 85.09) (end 173.482 85.09) (width 0.75) (layer B.Cu) (net 6) (tstamp 573B736E))
  (segment (start 160.782 86.868) (end 162.56 85.09) (width 0.75) (layer B.Cu) (net 6) (tstamp 573B736C))
  (segment (start 171.958 118.11) (end 171.958 126.238) (width 0.75) (layer F.Cu) (net 6))
  (segment (start 154.94 127) (end 154.94 124.46) (width 0.75) (layer F.Cu) (net 6) (tstamp 573B7323))
  (segment (start 171.196 127) (end 154.94 127) (width 0.75) (layer F.Cu) (net 6) (tstamp 573B7321))
  (segment (start 171.958 126.238) (end 171.196 127) (width 0.75) (layer F.Cu) (net 6) (tstamp 573B7320))
  (segment (start 137.16 93.98) (end 137.16 101.6) (width 0.75) (layer F.Cu) (net 6))
  (segment (start 154.94 121.92) (end 154.94 124.46) (width 0.75) (layer F.Cu) (net 6) (tstamp 573B7301))
  (segment (start 144.78 121.92) (end 154.94 121.92) (width 0.75) (layer F.Cu) (net 6) (tstamp 573B7300))
  (segment (start 144.78 101.6) (end 144.78 121.92) (width 0.75) (layer F.Cu) (net 6) (tstamp 573B72FF))
  (segment (start 137.16 101.6) (end 144.78 101.6) (width 0.75) (layer F.Cu) (net 6) (tstamp 573B72F6))
  (segment (start 171.45 82.55) (end 182.88 82.55) (width 0.75) (layer F.Cu) (net 8))
  (segment (start 180.34 118.11) (end 177.038 118.11) (width 0.75) (layer F.Cu) (net 8) (tstamp 573B7335))
  (segment (start 185.42 113.03) (end 180.34 118.11) (width 0.75) (layer F.Cu) (net 8) (tstamp 573B7332))
  (segment (start 185.42 85.09) (end 185.42 113.03) (width 0.75) (layer F.Cu) (net 8) (tstamp 573B7330))
  (segment (start 182.88 82.55) (end 185.42 85.09) (width 0.75) (layer F.Cu) (net 8) (tstamp 573B732F))
  (segment (start 173.482 90.17) (end 173.482 84.582) (width 0.75) (layer F.Cu) (net 8))
  (segment (start 171.45 82.55) (end 154.94 82.55) (width 0.75) (layer F.Cu) (net 8) (tstamp 573B724C))
  (segment (start 173.482 84.582) (end 171.45 82.55) (width 0.75) (layer F.Cu) (net 8) (tstamp 573B724B))
  (segment (start 129.54 91.44) (end 137.16 83.82) (width 0.75) (layer F.Cu) (net 8))
  (segment (start 155.702 83.312) (end 155.702 90.17) (width 0.75) (layer F.Cu) (net 8) (tstamp 573AD07F))
  (segment (start 154.94 82.55) (end 155.702 83.312) (width 0.75) (layer F.Cu) (net 8) (tstamp 573AD07E))
  (segment (start 138.43 82.55) (end 154.94 82.55) (width 0.75) (layer F.Cu) (net 8) (tstamp 573AD07C))
  (segment (start 137.16 83.82) (end 138.43 82.55) (width 0.75) (layer F.Cu) (net 8) (tstamp 573AD07B))
  (segment (start 129.54 91.44) (end 129.54 96.52) (width 0.75) (layer F.Cu) (net 8))
  (segment (start 129.54 83.82) (end 129.54 88.9) (width 0.75) (layer F.Cu) (net 11))
  (segment (start 142.24 96.52) (end 142.24 93.98) (width 0.75) (layer F.Cu) (net 12))
  (segment (start 142.24 91.44) (end 142.24 87.63) (width 0.75) (layer F.Cu) (net 13))
  (segment (start 139.7 85.09) (end 142.24 85.09) (width 0.75) (layer F.Cu) (net 14))
  (segment (start 137.16 91.44) (end 137.16 86.36) (width 0.75) (layer F.Cu) (net 14))
  (segment (start 138.43 85.09) (end 139.7 85.09) (width 0.75) (layer F.Cu) (net 14) (tstamp 573ACCE0))
  (segment (start 137.16 86.36) (end 138.43 85.09) (width 0.75) (layer F.Cu) (net 14) (tstamp 573ACCDF))
  (segment (start 132.08 96.52) (end 132.08 91.44) (width 0.75) (layer F.Cu) (net 14))
  (segment (start 132.08 91.44) (end 137.16 91.44) (width 0.75) (layer F.Cu) (net 14) (tstamp 573ACCDC))
  (segment (start 139.7 93.98) (end 139.7 96.52) (width 0.75) (layer F.Cu) (net 15))
  (segment (start 139.7 87.63) (end 139.7 91.44) (width 0.75) (layer F.Cu) (net 16))
  (segment (start 175.26 99.06) (end 175.26 93.218) (width 0.75) (layer F.Cu) (net 17))
  (segment (start 175.26 93.218) (end 174.752 92.71) (width 0.75) (layer F.Cu) (net 17) (tstamp 573B7218))
  (segment (start 154.94 99.06) (end 154.94 101.6) (width 0.75) (layer B.Cu) (net 21))
  (segment (start 154.94 101.6) (end 170.18 101.6) (width 0.75) (layer B.Cu) (net 21) (tstamp 573B7310))
  (segment (start 170.18 101.6) (end 172.72 99.06) (width 0.75) (layer B.Cu) (net 21) (tstamp 573B7311))
  (segment (start 172.72 109.22) (end 162.56 109.22) (width 0.75) (layer B.Cu) (net 21))
  (segment (start 160.02 111.76) (end 160.02 124.46) (width 0.75) (layer B.Cu) (net 21) (tstamp 573B7316))
  (segment (start 162.56 109.22) (end 160.02 111.76) (width 0.75) (layer B.Cu) (net 21) (tstamp 573B7315))
  (segment (start 172.72 99.06) (end 172.72 109.22) (width 0.75) (layer B.Cu) (net 21))
  (segment (start 175.26 109.22) (end 175.26 115.062) (width 0.75) (layer F.Cu) (net 23))
  (segment (start 175.26 115.062) (end 175.768 115.57) (width 0.75) (layer F.Cu) (net 23) (tstamp 573B7228))

)
