(kicad_pcb (version 4) (host pcbnew 4.0.2+dfsg1-stable)

  (general
    (links 43)
    (no_connects 0)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 10)
    (tracks 89)
    (zones 0)
    (modules 9)
    (nets 39)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.75)
    (user_trace_width 0.5)
    (user_trace_width 2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00000_00000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(P1-Pad1)")
  (net 2 "Net-(P1-Pad2)")
  (net 3 "Net-(P1-Pad3)")
  (net 4 "Net-(P1-Pad4)")
  (net 5 "Net-(P3-Pad1)")
  (net 6 "Net-(P3-Pad2)")
  (net 7 "Net-(P3-Pad3)")
  (net 8 "Net-(P3-Pad4)")
  (net 9 "Net-(P3-Pad5)")
  (net 10 "Net-(P3-Pad6)")
  (net 11 "Net-(U1-Pad1)")
  (net 12 "Net-(U1-Pad2)")
  (net 13 "Net-(U1-Pad3)")
  (net 14 "Net-(U1-Pad4)")
  (net 15 "Net-(U1-Pad5)")
  (net 16 "Net-(U1-Pad6)")
  (net 17 "Net-(U1-Pad7)")
  (net 18 "Net-(U1-Pad8)")
  (net 19 "Net-(U2-Pad33)")
  (net 20 "Net-(U2-Pad9)")
  (net 21 "Net-(P2-Pad1)")
  (net 22 "Net-(P2-Pad2)")
  (net 23 "Net-(P2-Pad3)")
  (net 24 "Net-(P2-Pad4)")
  (net 25 "Net-(P5-Pad4)")
  (net 26 "Net-(P5-Pad3)")
  (net 27 "Net-(P5-Pad2)")
  (net 28 "Net-(P5-Pad1)")
  (net 29 "Net-(J1-Pad4)")
  (net 30 "Net-(J1-Pad2)")
  (net 31 "Net-(J1-Pad6)")
  (net 32 "Net-(J1-Pad1)")
  (net 33 "Net-(J1-Pad3)")
  (net 34 "Net-(J1-Pad5)")
  (net 35 "Net-(J1-Pad8)")
  (net 36 "Net-(J1-Pad7)")
  (net 37 "Net-(P4-Pad1)")
  (net 38 "Net-(P4-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.75)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(P2-Pad1)")
    (add_net "Net-(P2-Pad2)")
    (add_net "Net-(P2-Pad3)")
    (add_net "Net-(P2-Pad4)")
    (add_net "Net-(P3-Pad1)")
    (add_net "Net-(P3-Pad2)")
    (add_net "Net-(P3-Pad3)")
    (add_net "Net-(P3-Pad4)")
    (add_net "Net-(P3-Pad5)")
    (add_net "Net-(P3-Pad6)")
    (add_net "Net-(P4-Pad1)")
    (add_net "Net-(P4-Pad2)")
    (add_net "Net-(P5-Pad1)")
    (add_net "Net-(P5-Pad2)")
    (add_net "Net-(P5-Pad3)")
    (add_net "Net-(P5-Pad4)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U2-Pad33)")
    (add_net "Net-(U2-Pad9)")
  )

  (module Connect:RJ12_E (layer F.Cu) (tedit 0) (tstamp 573AD415)
    (at 123.19 50.8 180)
    (path /573AEB16)
    (fp_text reference J1 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RJ12 (at 0 -2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.858 -10.922) (end -6.858 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 -10.922) (end 6.604 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.858 2.286) (end 6.604 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.842 -10.922) (end 6.604 -10.922) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.858 -10.922) (end 5.842 -10.922) (layer F.SilkS) (width 0.15))
    (pad 4 thru_hole circle (at 0.508 -8.89 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(J1-Pad4)"))
    (pad 2 thru_hole circle (at -2.032 -8.89 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(J1-Pad2)"))
    (pad 6 thru_hole circle (at 3.048 -8.89 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(J1-Pad6)"))
    (pad 1 thru_hole circle (at -3.302 -6.35 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(J1-Pad1)"))
    (pad 3 thru_hole circle (at -0.762 -6.35 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 33 "Net-(J1-Pad3)"))
    (pad 5 thru_hole circle (at 1.778 -6.35 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 34 "Net-(J1-Pad5)"))
    (pad 8 thru_hole circle (at 6.604 -4.318 180) (size 2.99974 2.99974) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 35 "Net-(J1-Pad8)"))
    (pad 7 thru_hole circle (at -6.858 -4.318 180) (size 2.99974 2.99974) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 36 "Net-(J1-Pad7)"))
  )

  (module Pin_Headers:Pin_Header_Straight_1x05 (layer F.Cu) (tedit 54EA0684) (tstamp 573AD41E)
    (at 119.38 78.74 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /572B3424)
    (fp_text reference P1 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X05 (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 11.95) (end 1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 11.43) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(P1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(P1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(P1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(P1-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 34 "Net-(J1-Pad5)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x05.wrl
      (at (xyz 0 -0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 0) (tstamp 573AD426)
    (at 157.48 81.28)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57121D04)
    (fp_text reference P2 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(P2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(P2-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(P2-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(P2-Pad4)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x06 (layer F.Cu) (tedit 0) (tstamp 573AD430)
    (at 157.48 66.04)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56F1BCB1)
    (fp_text reference P3 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X06 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 14.45) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 13.97) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(P3-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(P3-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(P3-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(P3-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(P3-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(P3-Pad6)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x06.wrl
      (at (xyz 0 -0.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x05 (layer F.Cu) (tedit 54EA0684) (tstamp 573AD439)
    (at 114.3 88.9 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /572B3498)
    (fp_text reference P5 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X05 (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 11.95) (end 1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 11.43) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(P5-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(P5-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(P5-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(P5-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 34 "Net-(J1-Pad5)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x05.wrl
      (at (xyz 0 -0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Housings_DIP:DIP-18_W7.62mm (layer F.Cu) (tedit 54130A77) (tstamp 573AD44F)
    (at 132.08 88.9 180)
    (descr "18-lead dip package, row spacing 7.62 mm (300 mils)")
    (tags "dil dip 2.54 300")
    (path /56F1AA0E)
    (fp_text reference U1 (at 0 -5.22 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value uln2803A (at 0 -3.72 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.05 -2.45) (end -1.05 22.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.65 -2.45) (end 8.65 22.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -2.45) (end 8.65 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 22.8) (end 8.65 22.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 22.615) (end 7.485 21.345) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 22.615) (end 0.135 21.345) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 22.615) (end 7.485 22.615) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -0.8 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(U1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(U1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(U1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(U1-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(U1-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(U1-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(U1-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(U1-Pad8)"))
    (pad 9 thru_hole oval (at 0 20.32 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(J1-Pad6)"))
    (pad 10 thru_hole oval (at 7.62 20.32 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 34 "Net-(J1-Pad5)"))
    (pad 11 thru_hole oval (at 7.62 17.78 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(P1-Pad4)"))
    (pad 12 thru_hole oval (at 7.62 15.24 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(P1-Pad3)"))
    (pad 13 thru_hole oval (at 7.62 12.7 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(P1-Pad2)"))
    (pad 14 thru_hole oval (at 7.62 10.16 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(P1-Pad1)"))
    (pad 15 thru_hole oval (at 7.62 7.62 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(P5-Pad4)"))
    (pad 16 thru_hole oval (at 7.62 5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(P5-Pad3)"))
    (pad 17 thru_hole oval (at 7.62 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(P5-Pad2)"))
    (pad 18 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(P5-Pad1)"))
    (model Housings_DIP.3dshapes/DIP-18_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module bugs:arduino_mini_pro (layer F.Cu) (tedit 573AC46D) (tstamp 573AD46D)
    (at 144.78 68.58)
    (path /56F1A6A1)
    (fp_text reference U2 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Arduino_Mini (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 7 thru_hole circle (at 7.62 -7.62) (size 2 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 34 "Net-(J1-Pad5)"))
    (pad 8 thru_hole circle (at 7.62 -5.08) (size 2 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 37 "Net-(P4-Pad1)"))
    (pad 9 thru_hole circle (at 7.62 -2.54) (size 2 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(U2-Pad9)"))
    (pad 10 thru_hole circle (at 7.62 0) (size 2 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 38 "Net-(P4-Pad2)"))
    (pad 11 thru_hole circle (at 7.62 2.54) (size 2 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(P3-Pad3)"))
    (pad 15 thru_hole circle (at 7.62 12.7) (size 2 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(P2-Pad1)"))
    (pad 16 thru_hole circle (at 7.62 15.24) (size 2 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(P2-Pad2)"))
    (pad 17 thru_hole circle (at 7.62 17.78) (size 2 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(P2-Pad3)"))
    (pad 18 thru_hole circle (at 7.62 20.32) (size 2 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(P2-Pad4)"))
    (pad 22 thru_hole circle (at 5.08 2.54) (size 2 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(P3-Pad1)"))
    (pad 23 thru_hole circle (at 5.08 5.08) (size 2 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(P3-Pad2)"))
    (pad 27 thru_hole circle (at -7.62 12.7) (size 2 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(U1-Pad4)"))
    (pad 28 thru_hole circle (at -7.62 10.16) (size 2 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(U1-Pad5)"))
    (pad 29 thru_hole circle (at -7.62 7.62) (size 2 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(U1-Pad6)"))
    (pad 30 thru_hole circle (at -7.62 5.08) (size 2 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(U1-Pad7)"))
    (pad 31 thru_hole circle (at -7.62 2.54) (size 2 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(U1-Pad8)"))
    (pad 32 thru_hole circle (at -7.62 0) (size 2 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(J1-Pad6)"))
    (pad 33 thru_hole circle (at -7.62 -2.54) (size 2 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(U2-Pad33)"))
    (pad 34 thru_hole circle (at -7.62 -5.08) (size 2 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(J1-Pad1)"))
    (pad 35 thru_hole circle (at -7.62 -7.62) (size 2 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(J1-Pad2)"))
    (pad 26 thru_hole circle (at -7.62 15.24) (size 2 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(U1-Pad3)"))
    (pad 25 thru_hole circle (at -7.62 17.78) (size 2 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(U1-Pad2)"))
    (pad 24 thru_hole circle (at -7.62 20.32) (size 2 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(U1-Pad1)"))
    (pad 12 thru_hole circle (at 7.62 5.08) (size 2 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(P3-Pad4)"))
    (pad 13 thru_hole circle (at 7.62 7.62) (size 2 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(P3-Pad5)"))
    (pad 14 thru_hole circle (at 7.62 10.16) (size 2 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(P3-Pad6)"))
  )

  (module Pin_Headers:Pin_Header_Straight_2x04 (layer F.Cu) (tedit 0) (tstamp 573AD908)
    (at 157.48 53.34)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /573AF95C)
    (fp_text reference P4 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X04 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 4.3 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 3.81 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 8.89) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 37 "Net-(P4-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 38 "Net-(P4-Pad2)"))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 37 "Net-(P4-Pad1)"))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 38 "Net-(P4-Pad2)"))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 37 "Net-(P4-Pad1)"))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 38 "Net-(P4-Pad2)"))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 37 "Net-(P4-Pad1)"))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 38 "Net-(P4-Pad2)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x04.wrl
      (at (xyz 0.05 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01 (layer F.Cu) (tedit 54EA08DC) (tstamp 573AD985)
    (at 132.08 63.5)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /573AFCDB)
    (fp_text reference P6 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.2352 2.2352) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(J1-Pad4)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (gr_line (start 106.68 96.52) (end 106.68 93.98) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 182.88 38.1) (end 182.88 137.16) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 106.68 137.16) (end 106.68 96.52) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 106.68 137.16) (end 182.88 137.16) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 106.68 38.1) (end 115.57 38.1) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 106.68 43.18) (end 106.68 38.1) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 158.75 38.1) (end 182.88 38.1) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 115.57 38.1) (end 158.75 38.1) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 106.68 67.31) (end 106.68 43.18) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 106.68 95.25) (end 106.68 67.31) (angle 90) (layer Eco1.User) (width 0.2))

  (segment (start 124.46 78.74) (end 119.38 78.74) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 119.38 76.2) (end 124.46 76.2) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 124.46 73.66) (end 119.38 73.66) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 124.46 71.12) (end 119.38 71.12) (width 0.75) (layer F.Cu) (net 4))
  (segment (start 157.48 66.04) (end 162.56 66.04) (width 0.75) (layer F.Cu) (net 5))
  (segment (start 148.59 71.12) (end 149.86 71.12) (width 0.75) (layer F.Cu) (net 5) (tstamp 573AD5BA))
  (segment (start 147.32 72.39) (end 148.59 71.12) (width 0.75) (layer F.Cu) (net 5) (tstamp 573AD5B9))
  (segment (start 147.32 92.71) (end 147.32 72.39) (width 0.75) (layer F.Cu) (net 5) (tstamp 573AD5B8))
  (segment (start 148.59 93.98) (end 147.32 92.71) (width 0.75) (layer F.Cu) (net 5) (tstamp 573AD5B7))
  (segment (start 162.56 93.98) (end 148.59 93.98) (width 0.75) (layer F.Cu) (net 5) (tstamp 573AD5B6))
  (segment (start 162.56 66.04) (end 162.56 93.98) (width 0.75) (layer F.Cu) (net 5) (tstamp 573AD5B5))
  (segment (start 149.86 73.66) (end 149.86 91.44) (width 0.75) (layer F.Cu) (net 6))
  (segment (start 160.02 68.58) (end 157.48 68.58) (width 0.75) (layer F.Cu) (net 6) (tstamp 573AD5B2))
  (segment (start 160.02 91.44) (end 160.02 68.58) (width 0.75) (layer F.Cu) (net 6) (tstamp 573AD5B1))
  (segment (start 149.86 91.44) (end 160.02 91.44) (width 0.75) (layer F.Cu) (net 6) (tstamp 573AD5B0))
  (segment (start 152.4 71.12) (end 157.48 71.12) (width 0.75) (layer F.Cu) (net 7))
  (segment (start 152.4 73.66) (end 157.48 73.66) (width 0.75) (layer F.Cu) (net 8))
  (segment (start 157.48 76.2) (end 152.4 76.2) (width 0.75) (layer F.Cu) (net 9))
  (segment (start 152.4 78.74) (end 157.48 78.74) (width 0.75) (layer F.Cu) (net 10))
  (segment (start 132.08 88.9) (end 137.16 88.9) (width 0.75) (layer F.Cu) (net 11))
  (segment (start 137.16 86.36) (end 132.08 86.36) (width 0.75) (layer F.Cu) (net 12))
  (segment (start 132.08 83.82) (end 137.16 83.82) (width 0.75) (layer F.Cu) (net 13))
  (segment (start 137.16 81.28) (end 132.08 81.28) (width 0.75) (layer F.Cu) (net 14))
  (segment (start 132.08 78.74) (end 137.16 78.74) (width 0.75) (layer F.Cu) (net 15))
  (segment (start 137.16 76.2) (end 132.08 76.2) (width 0.75) (layer F.Cu) (net 16))
  (segment (start 137.16 73.66) (end 132.08 73.66) (width 0.75) (layer F.Cu) (net 17))
  (segment (start 132.08 71.12) (end 137.16 71.12) (width 0.75) (layer F.Cu) (net 18))
  (segment (start 152.4 81.28) (end 157.48 81.28) (width 0.75) (layer F.Cu) (net 21))
  (segment (start 157.48 83.82) (end 152.4 83.82) (width 0.75) (layer F.Cu) (net 22))
  (segment (start 152.4 86.36) (end 157.48 86.36) (width 0.75) (layer F.Cu) (net 23))
  (segment (start 157.48 88.9) (end 152.4 88.9) (width 0.75) (layer F.Cu) (net 24))
  (segment (start 119.888 81.28) (end 118.872 81.28) (width 2) (layer F.Cu) (net 25))
  (segment (start 119.888 81.28) (end 124.46 81.28) (width 0.75) (layer F.Cu) (net 25) (tstamp 573AD83F))
  (segment (start 114.3 81.28) (end 118.872 81.28) (width 0.75) (layer F.Cu) (net 25))
  (segment (start 120.1928 83.82) (end 118.9736 83.82) (width 2) (layer F.Cu) (net 26))
  (segment (start 124.46 83.82) (end 120.1928 83.82) (width 0.75) (layer F.Cu) (net 26))
  (segment (start 118.9736 83.82) (end 114.3 83.82) (width 0.75) (layer F.Cu) (net 26) (tstamp 573AD843))
  (segment (start 120.4468 86.36) (end 119.4816 86.36) (width 2) (layer F.Cu) (net 27))
  (segment (start 119.38 86.4616) (end 119.38 86.36) (width 2) (layer F.Cu) (net 27) (tstamp 573AD858))
  (segment (start 119.4816 86.36) (end 119.38 86.4616) (width 2) (layer F.Cu) (net 27) (tstamp 573AD856))
  (segment (start 114.3 86.36) (end 119.38 86.36) (width 0.75) (layer F.Cu) (net 27))
  (segment (start 120.4468 86.36) (end 124.46 86.36) (width 0.75) (layer F.Cu) (net 27) (tstamp 573AD854))
  (segment (start 120.4976 88.9) (end 119.3292 88.9) (width 2) (layer F.Cu) (net 28))
  (segment (start 124.46 88.9) (end 120.4976 88.9) (width 0.75) (layer F.Cu) (net 28))
  (segment (start 119.3292 88.9) (end 114.3 88.9) (width 0.75) (layer F.Cu) (net 28) (tstamp 573AD85F))
  (segment (start 122.682 59.69) (end 122.682 62.738) (width 0.75) (layer F.Cu) (net 29))
  (segment (start 123.444 63.5) (end 132.08 63.5) (width 0.75) (layer F.Cu) (net 29) (tstamp 573AD999))
  (segment (start 122.682 62.738) (end 123.444 63.5) (width 0.75) (layer F.Cu) (net 29) (tstamp 573AD998))
  (segment (start 125.222 59.69) (end 133.35 60.96) (width 0.75) (layer F.Cu) (net 30) (status 10))
  (segment (start 134.62 59.69) (end 137.16 60.96) (width 0.75) (layer F.Cu) (net 30) (tstamp 573AD584))
  (segment (start 133.35 60.96) (end 134.62 59.69) (width 0.75) (layer F.Cu) (net 30) (tstamp 573AD583))
  (segment (start 132.08 68.58) (end 127 68.58) (width 0.75) (layer F.Cu) (net 31))
  (segment (start 120.142 65.278) (end 120.142 59.69) (width 0.75) (layer F.Cu) (net 31) (tstamp 573AD990))
  (segment (start 121.92 66.04) (end 120.142 65.278) (width 0.75) (layer F.Cu) (net 31) (tstamp 573AD98F))
  (segment (start 127 66.04) (end 121.92 66.04) (width 0.75) (layer F.Cu) (net 31) (tstamp 573AD98E))
  (segment (start 127 68.58) (end 127 66.04) (width 0.75) (layer F.Cu) (net 31) (tstamp 573AD98D))
  (segment (start 137.16 68.58) (end 132.08 68.58) (width 0.75) (layer F.Cu) (net 31))
  (segment (start 126.492 57.15) (end 126.492 56.388) (width 0.75) (layer F.Cu) (net 32) (status 30))
  (segment (start 138.43 63.5) (end 137.16 63.5) (width 0.75) (layer F.Cu) (net 32) (tstamp 573AD580))
  (segment (start 139.7 62.23) (end 138.43 63.5) (width 0.75) (layer F.Cu) (net 32) (tstamp 573AD57F))
  (segment (start 139.7 55.88) (end 139.7 62.23) (width 0.75) (layer F.Cu) (net 32) (tstamp 573AD57E))
  (segment (start 133.35 52.07) (end 139.7 55.88) (width 0.75) (layer F.Cu) (net 32) (tstamp 573AD57D))
  (segment (start 127 52.07) (end 133.35 52.07) (width 0.75) (layer F.Cu) (net 32) (tstamp 573AD57C))
  (segment (start 126.492 56.388) (end 127 52.07) (width 0.75) (layer F.Cu) (net 32) (tstamp 573AD57B) (status 10))
  (segment (start 121.412 57.15) (end 119.38 57.15) (width 0.75) (layer F.Cu) (net 34))
  (segment (start 118.11 67.31) (end 119.38 68.58) (width 0.75) (layer F.Cu) (net 34) (tstamp 573AD66C))
  (segment (start 118.11 58.42) (end 118.11 67.31) (width 0.75) (layer F.Cu) (net 34) (tstamp 573AD66B))
  (segment (start 119.38 57.15) (end 118.11 58.42) (width 0.75) (layer F.Cu) (net 34) (tstamp 573AD66A))
  (segment (start 114.3 78.74) (end 114.3 69.85) (width 0.75) (layer F.Cu) (net 34))
  (segment (start 115.57 68.58) (end 119.38 68.58) (width 0.75) (layer F.Cu) (net 34) (tstamp 573AD5EE))
  (segment (start 114.3 69.85) (end 115.57 68.58) (width 0.75) (layer F.Cu) (net 34) (tstamp 573AD5ED))
  (segment (start 152.4 54.61) (end 152.4 60.96) (width 0.75) (layer F.Cu) (net 34) (tstamp 573AD591))
  (segment (start 146.05 50.8) (end 152.4 54.61) (width 0.75) (layer F.Cu) (net 34) (tstamp 573AD590))
  (segment (start 123.19 50.8) (end 146.05 50.8) (width 0.75) (layer F.Cu) (net 34) (tstamp 573AD58F))
  (segment (start 121.412 57.658) (end 123.19 50.8) (width 0.75) (layer F.Cu) (net 34) (tstamp 573AD58E))
  (segment (start 118.11 68.58) (end 124.46 68.58) (width 0.75) (layer F.Cu) (net 34))
  (segment (start 118.11 68.58) (end 119.38 68.58) (width 0.75) (layer F.Cu) (net 34) (tstamp 573AD588))
  (segment (start 157.48 58.42) (end 157.48 60.96) (width 0.75) (layer F.Cu) (net 37) (status C00000))
  (segment (start 157.48 58.42) (end 157.48 55.88) (width 0.75) (layer F.Cu) (net 37))
  (segment (start 157.48 53.34) (end 157.48 55.88) (width 0.75) (layer F.Cu) (net 37))
  (segment (start 157.48 60.96) (end 154.94 60.96) (width 0.75) (layer F.Cu) (net 37))
  (segment (start 154.94 60.96) (end 152.4 63.5) (width 0.75) (layer F.Cu) (net 37) (tstamp 573AD92F))
  (segment (start 160.02 55.88) (end 160.02 53.34) (width 0.75) (layer F.Cu) (net 38))
  (segment (start 160.02 58.42) (end 160.02 55.88) (width 0.75) (layer F.Cu) (net 38))
  (segment (start 160.02 60.96) (end 160.02 58.42) (width 0.75) (layer F.Cu) (net 38))
  (segment (start 152.4 68.58) (end 154.94 68.58) (width 0.75) (layer F.Cu) (net 38))
  (segment (start 160.02 63.5) (end 160.02 60.96) (width 0.75) (layer F.Cu) (net 38) (tstamp 573AD92C))
  (segment (start 154.94 63.5) (end 160.02 63.5) (width 0.75) (layer F.Cu) (net 38) (tstamp 573AD92B))
  (segment (start 154.94 68.58) (end 154.94 63.5) (width 0.75) (layer F.Cu) (net 38) (tstamp 573AD92A))

)
