(kicad_pcb (version 4) (host pcbnew 4.0.2+dfsg1-stable)

  (general
    (links 29)
    (no_connects 0)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 69)
    (zones 0)
    (modules 7)
    (nets 39)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00000_00000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad3)")
  (net 2 "Net-(J1-Pad5)")
  (net 3 "Net-(J1-Pad1)")
  (net 4 "Net-(J1-Pad6)")
  (net 5 "Net-(J1-Pad4)")
  (net 6 "Net-(J1-Pad2)")
  (net 7 "Net-(J1-Pad8)")
  (net 8 "Net-(J1-Pad7)")
  (net 9 "Net-(P1-Pad1)")
  (net 10 "Net-(P1-Pad2)")
  (net 11 "Net-(P1-Pad3)")
  (net 12 "Net-(P1-Pad4)")
  (net 13 "Net-(P2-Pad1)")
  (net 14 "Net-(P2-Pad2)")
  (net 15 "Net-(P2-Pad3)")
  (net 16 "Net-(P2-Pad4)")
  (net 17 "Net-(P3-Pad1)")
  (net 18 "Net-(P3-Pad3)")
  (net 19 "Net-(U1-Pad1)")
  (net 20 "Net-(U1-Pad2)")
  (net 21 "Net-(U1-Pad3)")
  (net 22 "Net-(U1-Pad4)")
  (net 23 "Net-(U1-Pad5)")
  (net 24 "Net-(U1-Pad6)")
  (net 25 "Net-(U1-Pad7)")
  (net 26 "Net-(U1-Pad8)")
  (net 27 "Net-(U1-Pad9)")
  (net 28 "Net-(U2-Pad10)")
  (net 29 "Net-(U2-Pad11)")
  (net 30 "Net-(U2-Pad22)")
  (net 31 "Net-(U2-Pad23)")
  (net 32 "Net-(U2-Pad33)")
  (net 33 "Net-(U2-Pad34)")
  (net 34 "Net-(U2-Pad35)")
  (net 35 "Net-(U2-Pad12)")
  (net 36 "Net-(U2-Pad13)")
  (net 37 "Net-(U2-Pad14)")
  (net 38 "Net-(P1-Pad5)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.4)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(P1-Pad5)")
    (add_net "Net-(P2-Pad1)")
    (add_net "Net-(P2-Pad2)")
    (add_net "Net-(P2-Pad3)")
    (add_net "Net-(P2-Pad4)")
    (add_net "Net-(P3-Pad1)")
    (add_net "Net-(P3-Pad3)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(U2-Pad10)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad13)")
    (add_net "Net-(U2-Pad14)")
    (add_net "Net-(U2-Pad22)")
    (add_net "Net-(U2-Pad23)")
    (add_net "Net-(U2-Pad33)")
    (add_net "Net-(U2-Pad34)")
    (add_net "Net-(U2-Pad35)")
  )

  (module bugs:RJ12_Client (layer F.Cu) (tedit 57502E4F) (tstamp 57619A24)
    (at 175.26 99.06 180)
    (path /5761426A)
    (fp_text reference J1 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RJ12 (at 0 -2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.858 -10.922) (end -6.858 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 -10.922) (end 6.604 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.858 2.286) (end 6.604 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.842 -10.922) (end 6.604 -10.922) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.858 -10.922) (end 5.842 -10.922) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at 0.508 -8.89 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(J1-Pad3)"))
    (pad 5 thru_hole circle (at -2.032 -8.89 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(J1-Pad5)"))
    (pad 1 thru_hole circle (at 3.048 -8.89 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(J1-Pad1)"))
    (pad 6 thru_hole circle (at -3.302 -6.35 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(J1-Pad6)"))
    (pad 4 thru_hole circle (at -0.762 -6.35 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(J1-Pad4)"))
    (pad 2 thru_hole circle (at 1.778 -6.35 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(J1-Pad2)"))
    (pad 8 thru_hole circle (at 6.604 -4.318 180) (size 2.99974 2.99974) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(J1-Pad8)"))
    (pad 7 thru_hole circle (at -6.858 -4.318 180) (size 2.99974 2.99974) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(J1-Pad7)"))
  )

  (module Pin_Headers:Pin_Header_Straight_1x05 (layer F.Cu) (tedit 57614515) (tstamp 57619A2D)
    (at 132.08 129.54 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57613F7A)
    (fp_text reference P1 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X05 (at 2.54 5.08 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 11.95) (end 1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 11.43) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(P1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(P1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(P1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(P1-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 38 "Net-(P1-Pad5)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x05.wrl
      (at (xyz 0 -0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x05 (layer F.Cu) (tedit 57614512) (tstamp 57619A36)
    (at 132.08 114.3 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57613EE6)
    (fp_text reference P2 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X05 (at 2.54 5.08 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 11.95) (end 1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 11.43) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(P2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(P2-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(P2-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(P2-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 38 "Net-(P1-Pad5)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x05.wrl
      (at (xyz 0 -0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 57614523) (tstamp 57619A3D)
    (at 175.26 118.11 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /576148CA)
    (fp_text reference P3 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 2.54 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(P3-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(J1-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(P3-Pad3)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Housings_DIP:DIP-18_W7.62mm (layer F.Cu) (tedit 5761451A) (tstamp 57619A53)
    (at 144.78 129.54 180)
    (descr "18-lead dip package, row spacing 7.62 mm (300 mils)")
    (tags "dil dip 2.54 300")
    (path /57613DF2)
    (fp_text reference U1 (at 0 -5.22 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value uln2803A (at 3.81 -3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.05 -2.45) (end -1.05 22.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.65 -2.45) (end 8.65 22.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -2.45) (end 8.65 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 22.8) (end 8.65 22.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 22.615) (end 7.485 21.345) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 22.615) (end 0.135 21.345) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 22.615) (end 7.485 22.615) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -0.8 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(U1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(U1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(U1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(U1-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(U1-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(U1-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(U1-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(U1-Pad8)"))
    (pad 9 thru_hole oval (at 0 20.32 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(U1-Pad9)"))
    (pad 10 thru_hole oval (at 7.62 20.32 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 38 "Net-(P1-Pad5)"))
    (pad 11 thru_hole oval (at 7.62 17.78 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(P2-Pad4)"))
    (pad 12 thru_hole oval (at 7.62 15.24 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(P2-Pad3)"))
    (pad 13 thru_hole oval (at 7.62 12.7 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(P2-Pad2)"))
    (pad 14 thru_hole oval (at 7.62 10.16 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(P2-Pad1)"))
    (pad 15 thru_hole oval (at 7.62 7.62 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(P1-Pad4)"))
    (pad 16 thru_hole oval (at 7.62 5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(P1-Pad3)"))
    (pad 17 thru_hole oval (at 7.62 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(P1-Pad2)"))
    (pad 18 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(P1-Pad1)"))
    (model Housings_DIP.3dshapes/DIP-18_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module bugs:arduino_mini_pro (layer F.Cu) (tedit 5761451F) (tstamp 57619A71)
    (at 157.48 109.22)
    (path /57613E2D)
    (fp_text reference U2 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Arduino_Mini (at 0 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 7 thru_hole circle (at 7.62 -7.62) (size 2 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(J1-Pad1)"))
    (pad 8 thru_hole circle (at 7.62 -5.08) (size 2 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(J1-Pad2)"))
    (pad 9 thru_hole circle (at 7.62 -2.54) (size 2 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(P3-Pad3)"))
    (pad 10 thru_hole circle (at 7.62 0) (size 2 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(U2-Pad10)"))
    (pad 11 thru_hole circle (at 7.62 2.54) (size 2 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(U2-Pad11)"))
    (pad 15 thru_hole circle (at 7.62 12.7) (size 2 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(J1-Pad3)"))
    (pad 16 thru_hole circle (at 7.62 15.24) (size 2 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(J1-Pad5)"))
    (pad 17 thru_hole circle (at 7.62 17.78) (size 2 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(J1-Pad6)"))
    (pad 18 thru_hole circle (at 7.62 20.32) (size 2 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(P3-Pad1)"))
    (pad 22 thru_hole circle (at 5.08 1.27) (size 2 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(U2-Pad22)"))
    (pad 23 thru_hole circle (at 5.08 3.81) (size 2 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(U2-Pad23)"))
    (pad 27 thru_hole circle (at -7.62 12.7) (size 2 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(U1-Pad4)"))
    (pad 28 thru_hole circle (at -7.62 10.16) (size 2 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(U1-Pad5)"))
    (pad 29 thru_hole circle (at -7.62 7.62) (size 2 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(U1-Pad6)"))
    (pad 30 thru_hole circle (at -7.62 5.08) (size 2 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(U1-Pad7)"))
    (pad 31 thru_hole circle (at -7.62 2.54) (size 2 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(U1-Pad8)"))
    (pad 32 thru_hole circle (at -7.62 0) (size 2 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(U1-Pad9)"))
    (pad 33 thru_hole circle (at -7.62 -2.54) (size 2 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(U2-Pad33)"))
    (pad 34 thru_hole circle (at -7.62 -5.08) (size 2 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 33 "Net-(U2-Pad34)"))
    (pad 35 thru_hole circle (at -7.62 -7.62) (size 2 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 34 "Net-(U2-Pad35)"))
    (pad 26 thru_hole circle (at -7.62 15.24) (size 2 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(U1-Pad3)"))
    (pad 25 thru_hole circle (at -7.62 17.78) (size 2 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(U1-Pad2)"))
    (pad 24 thru_hole circle (at -7.62 20.32) (size 2 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(U1-Pad1)"))
    (pad 12 thru_hole circle (at 7.62 5.08) (size 2 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 35 "Net-(U2-Pad12)"))
    (pad 13 thru_hole circle (at 7.62 7.62) (size 2 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 36 "Net-(U2-Pad13)"))
    (pad 14 thru_hole circle (at 7.62 10.16) (size 2 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 37 "Net-(U2-Pad14)"))
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 5415CFA7) (tstamp 57878322)
    (at 161.29 101.6 180)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /57878168)
    (attr smd)
    (fp_text reference R1 (at 0 -2.3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0 (at 0 2.3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0 180) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad1)"))
    (pad 2 smd rect (at 1.45 0 180) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(P1-Pad5)"))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 174.752 107.95) (end 174.752 109.728) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 167.64 119.38) (end 165.1 121.92) (width 0.4) (layer F.Cu) (net 1) (tstamp 57619B53))
  (segment (start 167.64 116.84) (end 167.64 119.38) (width 0.4) (layer F.Cu) (net 1) (tstamp 57619B51))
  (segment (start 174.752 109.728) (end 167.64 116.84) (width 0.4) (layer F.Cu) (net 1) (tstamp 57619B4F))
  (segment (start 177.292 107.95) (end 177.292 109.728) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 166.37 124.46) (end 165.1 124.46) (width 0.4) (layer F.Cu) (net 2) (tstamp 57619B5D))
  (segment (start 170.18 120.65) (end 166.37 124.46) (width 0.4) (layer F.Cu) (net 2) (tstamp 57619B5B))
  (segment (start 170.18 116.84) (end 170.18 120.65) (width 0.4) (layer F.Cu) (net 2) (tstamp 57619B59))
  (segment (start 177.292 109.728) (end 170.18 116.84) (width 0.4) (layer F.Cu) (net 2) (tstamp 57619B57))
  (segment (start 165.1 101.6) (end 162.74 101.6) (width 0.4) (layer F.Cu) (net 3) (status C00000))
  (segment (start 172.212 107.95) (end 172.212 106.172) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 166.37 100.33) (end 165.1 101.6) (width 0.4) (layer F.Cu) (net 3) (tstamp 57619B3C))
  (segment (start 170.18 100.33) (end 166.37 100.33) (width 0.4) (layer F.Cu) (net 3) (tstamp 57619B3B))
  (segment (start 171.45 101.6) (end 170.18 100.33) (width 0.4) (layer F.Cu) (net 3) (tstamp 57619B3A))
  (segment (start 171.45 105.41) (end 171.45 101.6) (width 0.4) (layer F.Cu) (net 3) (tstamp 57619B39))
  (segment (start 172.212 106.172) (end 171.45 105.41) (width 0.4) (layer F.Cu) (net 3) (tstamp 57619B38))
  (segment (start 178.562 105.41) (end 178.562 107.442) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 167.64 127) (end 165.1 127) (width 0.4) (layer F.Cu) (net 4) (tstamp 57619B76))
  (segment (start 171.45 123.19) (end 167.64 127) (width 0.4) (layer F.Cu) (net 4) (tstamp 57619B74))
  (segment (start 171.45 118.11) (end 171.45 123.19) (width 0.4) (layer F.Cu) (net 4) (tstamp 57619B72))
  (segment (start 179.07 110.49) (end 171.45 118.11) (width 0.4) (layer F.Cu) (net 4) (tstamp 57619B70))
  (segment (start 179.07 107.95) (end 179.07 110.49) (width 0.4) (layer F.Cu) (net 4) (tstamp 57619B6F))
  (segment (start 178.562 107.442) (end 179.07 107.95) (width 0.4) (layer F.Cu) (net 4) (tstamp 57619B6E))
  (segment (start 176.022 105.41) (end 176.022 104.648) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 176.022 104.648) (end 177.8 102.87) (width 0.4) (layer F.Cu) (net 5) (tstamp 57619B83))
  (segment (start 177.8 102.87) (end 178.435 102.87) (width 0.4) (layer F.Cu) (net 5) (tstamp 57619B84))
  (segment (start 178.435 102.87) (end 180.975 105.41) (width 0.4) (layer F.Cu) (net 5) (tstamp 57619B85))
  (segment (start 180.975 105.41) (end 180.975 112.395) (width 0.4) (layer F.Cu) (net 5) (tstamp 57619B86))
  (segment (start 180.975 112.395) (end 177.8 115.57) (width 0.4) (layer F.Cu) (net 5) (tstamp 57619B87))
  (segment (start 177.8 115.57) (end 177.8 118.11) (width 0.4) (layer F.Cu) (net 5) (tstamp 57619B89))
  (segment (start 161.29 99.06) (end 161.29 104.14) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 173.482 99.822) (end 172.72 99.06) (width 0.4) (layer F.Cu) (net 6) (tstamp 5787836B))
  (segment (start 172.72 99.06) (end 161.29 99.06) (width 0.4) (layer F.Cu) (net 6) (tstamp 5787836C))
  (segment (start 173.482 105.41) (end 173.482 99.822) (width 0.4) (layer F.Cu) (net 6) (status 400000))
  (segment (start 161.29 104.14) (end 165.1 104.14) (width 0.4) (layer F.Cu) (net 6) (tstamp 5787836F) (status 800000))
  (segment (start 137.16 129.54) (end 132.08 129.54) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 132.08 127) (end 137.16 127) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 137.16 124.46) (end 132.08 124.46) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 132.08 121.92) (end 137.16 121.92) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 137.16 119.38) (end 134.62 116.84) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 134.62 116.84) (end 132.08 114.3) (width 0.4) (layer F.Cu) (net 13) (tstamp 57619C10))
  (segment (start 137.16 116.84) (end 132.08 111.76) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 132.08 109.22) (end 137.16 114.3) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 137.16 111.76) (end 132.08 106.68) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 175.26 118.11) (end 175.26 121.92) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 167.64 129.54) (end 165.1 129.54) (width 0.4) (layer F.Cu) (net 17) (tstamp 57619B8F))
  (segment (start 175.26 121.92) (end 167.64 129.54) (width 0.4) (layer F.Cu) (net 17) (tstamp 57619B8D))
  (segment (start 180.34 118.11) (end 180.34 120.65) (width 0.4) (layer F.Cu) (net 18))
  (segment (start 160.02 106.68) (end 165.1 106.68) (width 0.4) (layer F.Cu) (net 18) (tstamp 57619B98))
  (segment (start 160.02 132.08) (end 160.02 106.68) (width 0.4) (layer F.Cu) (net 18) (tstamp 57619B97))
  (segment (start 168.91 132.08) (end 160.02 132.08) (width 0.4) (layer F.Cu) (net 18) (tstamp 57619B95))
  (segment (start 180.34 120.65) (end 168.91 132.08) (width 0.4) (layer F.Cu) (net 18) (tstamp 57619B93))
  (segment (start 144.78 129.54) (end 149.86 129.54) (width 0.4) (layer F.Cu) (net 19))
  (segment (start 144.78 127) (end 149.86 127) (width 0.4) (layer F.Cu) (net 20) (status 10))
  (segment (start 149.86 124.46) (end 144.78 124.46) (width 0.4) (layer F.Cu) (net 21) (status 20))
  (segment (start 144.78 121.92) (end 149.86 121.92) (width 0.4) (layer F.Cu) (net 22) (status 10))
  (segment (start 149.86 119.38) (end 144.78 119.38) (width 0.4) (layer F.Cu) (net 23) (status 20))
  (segment (start 144.78 116.84) (end 149.86 116.84) (width 0.4) (layer F.Cu) (net 24) (status 10))
  (segment (start 149.86 114.3) (end 144.78 114.3) (width 0.4) (layer F.Cu) (net 25) (status 20))
  (segment (start 144.78 111.76) (end 149.86 111.76) (width 0.4) (layer F.Cu) (net 26) (status 10))
  (segment (start 149.86 109.22) (end 144.78 109.22) (width 0.4) (layer F.Cu) (net 27) (status 20))
  (segment (start 159.84 101.6) (end 154.94 101.6) (width 0.4) (layer F.Cu) (net 38) (status 400000))
  (segment (start 137.16 99.06) (end 132.08 104.14) (width 0.4) (layer F.Cu) (net 38) (tstamp 57878376) (status 800000))
  (segment (start 152.4 99.06) (end 137.16 99.06) (width 0.4) (layer F.Cu) (net 38) (tstamp 57878374))
  (segment (start 154.94 101.6) (end 152.4 99.06) (width 0.4) (layer F.Cu) (net 38) (tstamp 57878372))
  (segment (start 132.08 119.38) (end 129.54 116.84) (width 0.4) (layer F.Cu) (net 38))
  (segment (start 129.54 104.14) (end 132.08 104.14) (width 0.4) (layer F.Cu) (net 38) (tstamp 57619C26))
  (segment (start 129.54 116.84) (end 129.54 104.14) (width 0.4) (layer F.Cu) (net 38) (tstamp 57619C25))
  (segment (start 137.16 109.22) (end 132.08 104.14) (width 0.4) (layer F.Cu) (net 38))

)
