(kicad_pcb (version 4) (host pcbnew 4.0.2+dfsg1-stable)

  (general
    (links 61)
    (no_connects 0)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 214)
    (zones 0)
    (modules 36)
    (nets 39)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (user_trace_width 0.2)
    (user_trace_width 1.2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3.7352 3.7352)
    (pad_drill 1.016)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00000_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad1)")
  (net 2 "Net-(D1-Pad2)")
  (net 3 "Net-(D2-Pad1)")
  (net 4 "Net-(D3-Pad1)")
  (net 5 "Net-(D4-Pad1)")
  (net 6 "Net-(D5-Pad1)")
  (net 7 "Net-(D6-Pad1)")
  (net 8 "Net-(D7-Pad1)")
  (net 9 "Net-(D8-Pad1)")
  (net 10 "Net-(D9-Pad1)")
  (net 11 "Net-(D10-Pad1)")
  (net 12 "Net-(J1-Pad3)")
  (net 13 "Net-(J1-Pad5)")
  (net 14 "Net-(J1-Pad1)")
  (net 15 "Net-(J1-Pad6)")
  (net 16 "Net-(J1-Pad4)")
  (net 17 "Net-(J1-Pad2)")
  (net 18 "Net-(J1-Pad8)")
  (net 19 "Net-(J1-Pad7)")
  (net 20 "Net-(P1-Pad1)")
  (net 21 "Net-(P1-Pad2)")
  (net 22 "Net-(P2-Pad2)")
  (net 23 "Net-(P2-Pad3)")
  (net 24 "Net-(P3-Pad1)")
  (net 25 "Net-(R11-Pad1)")
  (net 26 "Net-(U1-Pad22)")
  (net 27 "Net-(U1-Pad27)")
  (net 28 "Net-(U1-Pad29)")
  (net 29 "Net-(U1-Pad31)")
  (net 30 "Net-(U1-Pad33)")
  (net 31 "Net-(U1-Pad34)")
  (net 32 "Net-(U1-Pad35)")
  (net 33 "Net-(U1-Pad26)")
  (net 34 "Net-(R1-Pad2)")
  (net 35 "Net-(P5-Pad1)")
  (net 36 "Net-(P6-Pad1)")
  (net 37 "Net-(P3-Pad3)")
  (net 38 "Net-(U1-Pad9)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.4)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D10-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D4-Pad1)")
    (add_net "Net-(D5-Pad1)")
    (add_net "Net-(D6-Pad1)")
    (add_net "Net-(D7-Pad1)")
    (add_net "Net-(D8-Pad1)")
    (add_net "Net-(D9-Pad1)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P2-Pad2)")
    (add_net "Net-(P2-Pad3)")
    (add_net "Net-(P3-Pad1)")
    (add_net "Net-(P3-Pad3)")
    (add_net "Net-(P5-Pad1)")
    (add_net "Net-(P6-Pad1)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R11-Pad1)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad29)")
    (add_net "Net-(U1-Pad31)")
    (add_net "Net-(U1-Pad33)")
    (add_net "Net-(U1-Pad34)")
    (add_net "Net-(U1-Pad35)")
    (add_net "Net-(U1-Pad9)")
  )

  (module bugs:RJ12_Client (layer F.Cu) (tedit 57502E4F) (tstamp 5761721E)
    (at 126.238 155.956)
    (path /57486119)
    (fp_text reference J1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RJ12 (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.858 -10.922) (end -6.858 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 -10.922) (end 6.604 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.858 2.286) (end 6.604 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.842 -10.922) (end 6.604 -10.922) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.858 -10.922) (end 5.842 -10.922) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at 0.508 -8.89) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(J1-Pad3)"))
    (pad 5 thru_hole circle (at -2.032 -8.89) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(J1-Pad5)"))
    (pad 1 thru_hole circle (at 3.048 -8.89) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(J1-Pad1)"))
    (pad 6 thru_hole circle (at -3.302 -6.35) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(J1-Pad6)"))
    (pad 4 thru_hole circle (at -0.762 -6.35) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(J1-Pad4)"))
    (pad 2 thru_hole circle (at 1.778 -6.35) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(J1-Pad2)"))
    (pad 8 thru_hole circle (at 6.604 -4.318) (size 2.99974 2.99974) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(J1-Pad8)"))
    (pad 7 thru_hole circle (at -6.858 -4.318) (size 2.99974 2.99974) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(J1-Pad7)"))
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 576D3BC0) (tstamp 57617269)
    (at 180.34 132.08 270)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /574844DD)
    (fp_text reference R9 (at 4.05892 -3.50012 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 150 (at 3.81 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 10 "Net-(D9-Pad1)"))
    (pad 2 thru_hole circle (at 7.62 -1.27 270) (size 2.99898 2.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 17 "Net-(J1-Pad2)"))
  )

  (module Pin_Headers:Pin_Header_Straight_1x01 (layer F.Cu) (tedit 576D3ADF) (tstamp 576D37CD)
    (at 138.43 116.84)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /576D3FC5)
    (fp_text reference P8 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value under (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 3.5352 3.5352) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(D4-Pad1)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01 (layer F.Cu) (tedit 576D3ACB) (tstamp 576D37C0)
    (at 156.21 118.11)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /576D3AA6)
    (fp_text reference P7 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value under (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 3.6352 3.6652) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(D2-Pad1)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01 (layer F.Cu) (tedit 576D3C03) (tstamp 576D37DA)
    (at 126.238 131.064)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /576D4127)
    (fp_text reference P9 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value under (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 3.7352 3.7352) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(D8-Pad1)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-3MM (layer B.Cu) (tedit 559B82F6) (tstamp 574848D2)
    (at 157.48 106.68 180)
    (descr "LED 3mm round vertical")
    (tags "LED  3mm round vertical")
    (path /574844CD)
    (fp_text reference D1 (at 1.91 -3.06 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED (at 1.3 2.9 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.2 -2.3) (end 3.8 -2.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.8 -2.3) (end 3.8 2.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.8 2.2) (end -1.2 2.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.2 2.2) (end -1.2 -2.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.199 -1.314) (end -0.199 -1.114) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.199 1.28) (end -0.199 1.1) (layer B.SilkS) (width 0.15))
    (fp_arc (start 1.301 -0.034) (end -0.199 1.286) (angle -108.5) (layer B.SilkS) (width 0.15))
    (fp_arc (start 1.301 -0.034) (end 0.25 1.1) (angle -85.7) (layer B.SilkS) (width 0.15))
    (fp_arc (start 1.311 -0.034) (end 3.051 -0.994) (angle -110) (layer B.SilkS) (width 0.15))
    (fp_arc (start 1.301 -0.034) (end 2.335 -1.094) (angle -87.5) (layer B.SilkS) (width 0.15))
    (fp_text user K (at -1.69 -1.74 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask B.SilkS)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask B.SilkS)
      (net 2 "Net-(D1-Pad2)"))
    (model LEDs.3dshapes/LED-3MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-3MM (layer B.Cu) (tedit 559B82F6) (tstamp 574848D8)
    (at 157.48 111.76 180)
    (descr "LED 3mm round vertical")
    (tags "LED  3mm round vertical")
    (path /574844CE)
    (fp_text reference D2 (at 1.91 -3.06 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED (at 1.3 2.9 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.2 -2.3) (end 3.8 -2.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.8 -2.3) (end 3.8 2.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.8 2.2) (end -1.2 2.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.2 2.2) (end -1.2 -2.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.199 -1.314) (end -0.199 -1.114) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.199 1.28) (end -0.199 1.1) (layer B.SilkS) (width 0.15))
    (fp_arc (start 1.301 -0.034) (end -0.199 1.286) (angle -108.5) (layer B.SilkS) (width 0.15))
    (fp_arc (start 1.301 -0.034) (end 0.25 1.1) (angle -85.7) (layer B.SilkS) (width 0.15))
    (fp_arc (start 1.311 -0.034) (end 3.051 -0.994) (angle -110) (layer B.SilkS) (width 0.15))
    (fp_arc (start 1.301 -0.034) (end 2.335 -1.094) (angle -87.5) (layer B.SilkS) (width 0.15))
    (fp_text user K (at -1.69 -1.74 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask B.SilkS)
      (net 3 "Net-(D2-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask B.SilkS)
      (net 2 "Net-(D1-Pad2)"))
    (model LEDs.3dshapes/LED-3MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-3MM (layer B.Cu) (tedit 559B82F6) (tstamp 574848DE)
    (at 137.16 106.68)
    (descr "LED 3mm round vertical")
    (tags "LED  3mm round vertical")
    (path /574844CF)
    (fp_text reference D3 (at 1.91 -3.06) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED (at 1.3 2.9) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.2 -2.3) (end 3.8 -2.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.8 -2.3) (end 3.8 2.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.8 2.2) (end -1.2 2.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.2 2.2) (end -1.2 -2.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.199 -1.314) (end -0.199 -1.114) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.199 1.28) (end -0.199 1.1) (layer B.SilkS) (width 0.15))
    (fp_arc (start 1.301 -0.034) (end -0.199 1.286) (angle -108.5) (layer B.SilkS) (width 0.15))
    (fp_arc (start 1.301 -0.034) (end 0.25 1.1) (angle -85.7) (layer B.SilkS) (width 0.15))
    (fp_arc (start 1.311 -0.034) (end 3.051 -0.994) (angle -110) (layer B.SilkS) (width 0.15))
    (fp_arc (start 1.301 -0.034) (end 2.335 -1.094) (angle -87.5) (layer B.SilkS) (width 0.15))
    (fp_text user K (at -1.69 -1.74) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask B.SilkS)
      (net 4 "Net-(D3-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask B.SilkS)
      (net 2 "Net-(D1-Pad2)"))
    (model LEDs.3dshapes/LED-3MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-3MM (layer B.Cu) (tedit 559B82F6) (tstamp 574848E4)
    (at 137.16 111.76)
    (descr "LED 3mm round vertical")
    (tags "LED  3mm round vertical")
    (path /574844D0)
    (fp_text reference D4 (at 1.91 -3.06) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED (at 1.3 2.9) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.2 -2.3) (end 3.8 -2.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.8 -2.3) (end 3.8 2.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.8 2.2) (end -1.2 2.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.2 2.2) (end -1.2 -2.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.199 -1.314) (end -0.199 -1.114) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.199 1.28) (end -0.199 1.1) (layer B.SilkS) (width 0.15))
    (fp_arc (start 1.301 -0.034) (end -0.199 1.286) (angle -108.5) (layer B.SilkS) (width 0.15))
    (fp_arc (start 1.301 -0.034) (end 0.25 1.1) (angle -85.7) (layer B.SilkS) (width 0.15))
    (fp_arc (start 1.311 -0.034) (end 3.051 -0.994) (angle -110) (layer B.SilkS) (width 0.15))
    (fp_arc (start 1.301 -0.034) (end 2.335 -1.094) (angle -87.5) (layer B.SilkS) (width 0.15))
    (fp_text user K (at -1.69 -1.74) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask B.SilkS)
      (net 5 "Net-(D4-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask B.SilkS)
      (net 2 "Net-(D1-Pad2)"))
    (model LEDs.3dshapes/LED-3MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-3MM (layer B.Cu) (tedit 559B82F6) (tstamp 574848EA)
    (at 147.32 116.84 270)
    (descr "LED 3mm round vertical")
    (tags "LED  3mm round vertical")
    (path /574844CB)
    (fp_text reference D5 (at 1.91 -3.06 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED (at 1.3 2.9 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.2 -2.3) (end 3.8 -2.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.8 -2.3) (end 3.8 2.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.8 2.2) (end -1.2 2.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.2 2.2) (end -1.2 -2.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.199 -1.314) (end -0.199 -1.114) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.199 1.28) (end -0.199 1.1) (layer B.SilkS) (width 0.15))
    (fp_arc (start 1.301 -0.034) (end -0.199 1.286) (angle -108.5) (layer B.SilkS) (width 0.15))
    (fp_arc (start 1.301 -0.034) (end 0.25 1.1) (angle -85.7) (layer B.SilkS) (width 0.15))
    (fp_arc (start 1.311 -0.034) (end 3.051 -0.994) (angle -110) (layer B.SilkS) (width 0.15))
    (fp_arc (start 1.301 -0.034) (end 2.335 -1.094) (angle -87.5) (layer B.SilkS) (width 0.15))
    (fp_text user K (at -1.69 -1.74 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask B.SilkS)
      (net 6 "Net-(D5-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask B.SilkS)
      (net 2 "Net-(D1-Pad2)"))
    (model LEDs.3dshapes/LED-3MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-3MM (layer B.Cu) (tedit 559B82F6) (tstamp 574848F0)
    (at 147.32 124.46 90)
    (descr "LED 3mm round vertical")
    (tags "LED  3mm round vertical")
    (path /574844CC)
    (fp_text reference D6 (at 1.91 -3.06 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED (at 1.3 2.9 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.2 -2.3) (end 3.8 -2.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.8 -2.3) (end 3.8 2.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.8 2.2) (end -1.2 2.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.2 2.2) (end -1.2 -2.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.199 -1.314) (end -0.199 -1.114) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.199 1.28) (end -0.199 1.1) (layer B.SilkS) (width 0.15))
    (fp_arc (start 1.301 -0.034) (end -0.199 1.286) (angle -108.5) (layer B.SilkS) (width 0.15))
    (fp_arc (start 1.301 -0.034) (end 0.25 1.1) (angle -85.7) (layer B.SilkS) (width 0.15))
    (fp_arc (start 1.311 -0.034) (end 3.051 -0.994) (angle -110) (layer B.SilkS) (width 0.15))
    (fp_arc (start 1.301 -0.034) (end 2.335 -1.094) (angle -87.5) (layer B.SilkS) (width 0.15))
    (fp_text user K (at -1.69 -1.74 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask B.SilkS)
      (net 7 "Net-(D6-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask B.SilkS)
      (net 2 "Net-(D1-Pad2)"))
    (model LEDs.3dshapes/LED-3MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-3MM (layer B.Cu) (tedit 559B82F6) (tstamp 574848F6)
    (at 114.3 129.54)
    (descr "LED 3mm round vertical")
    (tags "LED  3mm round vertical")
    (path /574844D1)
    (fp_text reference D7 (at 1.91 -3.06) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED (at 1.3 2.9) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.2 -2.3) (end 3.8 -2.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.8 -2.3) (end 3.8 2.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.8 2.2) (end -1.2 2.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.2 2.2) (end -1.2 -2.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.199 -1.314) (end -0.199 -1.114) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.199 1.28) (end -0.199 1.1) (layer B.SilkS) (width 0.15))
    (fp_arc (start 1.301 -0.034) (end -0.199 1.286) (angle -108.5) (layer B.SilkS) (width 0.15))
    (fp_arc (start 1.301 -0.034) (end 0.25 1.1) (angle -85.7) (layer B.SilkS) (width 0.15))
    (fp_arc (start 1.311 -0.034) (end 3.051 -0.994) (angle -110) (layer B.SilkS) (width 0.15))
    (fp_arc (start 1.301 -0.034) (end 2.335 -1.094) (angle -87.5) (layer B.SilkS) (width 0.15))
    (fp_text user K (at -1.69 -1.74) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask B.SilkS)
      (net 8 "Net-(D7-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask B.SilkS)
      (net 2 "Net-(D1-Pad2)"))
    (model LEDs.3dshapes/LED-3MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-3MM (layer B.Cu) (tedit 559B82F6) (tstamp 574848FC)
    (at 121.92 129.54 180)
    (descr "LED 3mm round vertical")
    (tags "LED  3mm round vertical")
    (path /574844D2)
    (fp_text reference D8 (at 1.91 -3.06 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED (at 1.3 2.9 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.2 -2.3) (end 3.8 -2.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.8 -2.3) (end 3.8 2.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.8 2.2) (end -1.2 2.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.2 2.2) (end -1.2 -2.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.199 -1.314) (end -0.199 -1.114) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.199 1.28) (end -0.199 1.1) (layer B.SilkS) (width 0.15))
    (fp_arc (start 1.301 -0.034) (end -0.199 1.286) (angle -108.5) (layer B.SilkS) (width 0.15))
    (fp_arc (start 1.301 -0.034) (end 0.25 1.1) (angle -85.7) (layer B.SilkS) (width 0.15))
    (fp_arc (start 1.311 -0.034) (end 3.051 -0.994) (angle -110) (layer B.SilkS) (width 0.15))
    (fp_arc (start 1.301 -0.034) (end 2.335 -1.094) (angle -87.5) (layer B.SilkS) (width 0.15))
    (fp_text user K (at -1.69 -1.74 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask B.SilkS)
      (net 9 "Net-(D8-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask B.SilkS)
      (net 2 "Net-(D1-Pad2)"))
    (model LEDs.3dshapes/LED-3MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-3MM (layer B.Cu) (tedit 559B82F6) (tstamp 57484902)
    (at 180.34 129.54 180)
    (descr "LED 3mm round vertical")
    (tags "LED  3mm round vertical")
    (path /574844D3)
    (fp_text reference D9 (at 1.91 -3.06 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED (at 1.3 2.9 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.2 -2.3) (end 3.8 -2.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.8 -2.3) (end 3.8 2.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.8 2.2) (end -1.2 2.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.2 2.2) (end -1.2 -2.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.199 -1.314) (end -0.199 -1.114) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.199 1.28) (end -0.199 1.1) (layer B.SilkS) (width 0.15))
    (fp_arc (start 1.301 -0.034) (end -0.199 1.286) (angle -108.5) (layer B.SilkS) (width 0.15))
    (fp_arc (start 1.301 -0.034) (end 0.25 1.1) (angle -85.7) (layer B.SilkS) (width 0.15))
    (fp_arc (start 1.311 -0.034) (end 3.051 -0.994) (angle -110) (layer B.SilkS) (width 0.15))
    (fp_arc (start 1.301 -0.034) (end 2.335 -1.094) (angle -87.5) (layer B.SilkS) (width 0.15))
    (fp_text user K (at -1.69 -1.74 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask B.SilkS)
      (net 10 "Net-(D9-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask B.SilkS)
      (net 2 "Net-(D1-Pad2)"))
    (model LEDs.3dshapes/LED-3MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-3MM (layer B.Cu) (tedit 559B82F6) (tstamp 57484908)
    (at 172.72 129.54)
    (descr "LED 3mm round vertical")
    (tags "LED  3mm round vertical")
    (path /574844D4)
    (fp_text reference D10 (at 1.91 -3.06) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED (at 1.3 2.9) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.2 -2.3) (end 3.8 -2.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.8 -2.3) (end 3.8 2.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.8 2.2) (end -1.2 2.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.2 2.2) (end -1.2 -2.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.199 -1.314) (end -0.199 -1.114) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.199 1.28) (end -0.199 1.1) (layer B.SilkS) (width 0.15))
    (fp_arc (start 1.301 -0.034) (end -0.199 1.286) (angle -108.5) (layer B.SilkS) (width 0.15))
    (fp_arc (start 1.301 -0.034) (end 0.25 1.1) (angle -85.7) (layer B.SilkS) (width 0.15))
    (fp_arc (start 1.311 -0.034) (end 3.051 -0.994) (angle -110) (layer B.SilkS) (width 0.15))
    (fp_arc (start 1.301 -0.034) (end 2.335 -1.094) (angle -87.5) (layer B.SilkS) (width 0.15))
    (fp_text user K (at -1.69 -1.74) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask B.SilkS)
      (net 11 "Net-(D10-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask B.SilkS)
      (net 2 "Net-(D1-Pad2)"))
    (model LEDs.3dshapes/LED-3MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54EA090C) (tstamp 57617224)
    (at 147.32 157.48 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57617470)
    (fp_text reference P1 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRT (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(P1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(P1-Pad2)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 0) (tstamp 5761722C)
    (at 170.18 157.48 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57484A94)
    (fp_text reference P2 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Sonar (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(D1-Pad2)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(P2-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(P2-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(J1-Pad2)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 0) (tstamp 57617233)
    (at 157.48 157.48 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57484C01)
    (fp_text reference P3 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRR (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(P3-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 37 "Net-(P3-Pad3)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 569FCF07) (tstamp 57617239)
    (at 162.56 106.68 270)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /574844D5)
    (fp_text reference R1 (at 4.05892 -3.50012 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 150 (at 3.81 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 7.62 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 34 "Net-(R1-Pad2)"))
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 569FCF07) (tstamp 5761723F)
    (at 160.02 111.76 270)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /574844D6)
    (fp_text reference R2 (at 4.05892 -3.50012 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 510k (at 3.81 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 3 "Net-(D2-Pad1)"))
    (pad 2 thru_hole circle (at 7.62 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 34 "Net-(R1-Pad2)"))
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 569FCF07) (tstamp 57617245)
    (at 132.08 106.68 270)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /574844D7)
    (fp_text reference R3 (at 4.05892 -3.50012 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 150 (at 3.81 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 4 "Net-(D3-Pad1)"))
    (pad 2 thru_hole circle (at 7.62 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 34 "Net-(R1-Pad2)"))
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 569FCF07) (tstamp 5761724B)
    (at 134.62 111.76 270)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /574844D8)
    (fp_text reference R4 (at 4.05892 -3.50012 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 510k (at 3.81 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 5 "Net-(D4-Pad1)"))
    (pad 2 thru_hole circle (at 7.62 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 34 "Net-(R1-Pad2)"))
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 569FCF07) (tstamp 57617251)
    (at 147.32 114.3 90)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /574844D9)
    (fp_text reference R5 (at 4.05892 -3.50012 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 150 (at 3.81 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 6 "Net-(D5-Pad1)"))
    (pad 2 thru_hole circle (at 7.62 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 34 "Net-(R1-Pad2)"))
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 576D3B9A) (tstamp 57617257)
    (at 142.24 127 270)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /574844DA)
    (fp_text reference R6 (at 4.05892 -3.50012 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 510k (at 3.81 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 2.99898 2.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 7 "Net-(D6-Pad1)"))
    (pad 2 thru_hole circle (at 7.62 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 17 "Net-(J1-Pad2)"))
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 569FCF07) (tstamp 5761725D)
    (at 116.84 132.08 270)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /574844DB)
    (fp_text reference R7 (at 4.05892 -3.50012 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 150 (at 3.81 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 8 "Net-(D7-Pad1)"))
    (pad 2 thru_hole circle (at 7.62 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 17 "Net-(J1-Pad2)"))
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 576D3B4C) (tstamp 57617263)
    (at 121.92 132.08 270)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /574844DC)
    (fp_text reference R8 (at 4.05892 -3.50012 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 510k (at 3.81 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 9 "Net-(D8-Pad1)"))
    (pad 2 thru_hole circle (at 7.62 0 270) (size 2.99898 2.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 17 "Net-(J1-Pad2)"))
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 569FCF07) (tstamp 5761726F)
    (at 172.72 132.08 270)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /574844DE)
    (fp_text reference R10 (at 4.05892 -3.50012 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 510k (at 3.81 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 11 "Net-(D10-Pad1)"))
    (pad 2 thru_hole circle (at 7.62 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 17 "Net-(J1-Pad2)"))
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 569FCF07) (tstamp 57617275)
    (at 152.4 148.59 180)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /57617AB7)
    (fp_text reference R11 (at 4.05892 -3.50012 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 25 "Net-(R11-Pad1)"))
    (pad 2 thru_hole circle (at 7.62 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 21 "Net-(P1-Pad2)"))
  )

  (module bugs:arduino_mini_pro (layer F.Cu) (tedit 57485302) (tstamp 57617293)
    (at 147.32 144.78 90)
    (path /57484E8A)
    (fp_text reference U1 (at 0 0.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Arduino_Mini (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 7 thru_hole circle (at 7.62 -7.62 90) (size 2 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(J1-Pad1)"))
    (pad 8 thru_hole circle (at 7.62 -5.08 90) (size 2 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(J1-Pad2)"))
    (pad 9 thru_hole circle (at 7.62 -2.54 90) (size 2 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 38 "Net-(U1-Pad9)"))
    (pad 10 thru_hole circle (at 7.62 0 90) (size 2 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 35 "Net-(P5-Pad1)"))
    (pad 11 thru_hole circle (at 7.62 2.54 90) (size 2 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(D8-Pad1)"))
    (pad 15 thru_hole circle (at 7.62 12.7 90) (size 2 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(J1-Pad3)"))
    (pad 16 thru_hole circle (at 7.62 15.24 90) (size 2 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(J1-Pad5)"))
    (pad 17 thru_hole circle (at 7.62 17.78 90) (size 2 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(J1-Pad6)"))
    (pad 18 thru_hole circle (at 7.62 20.32 90) (size 2 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(J1-Pad4)"))
    (pad 22 thru_hole circle (at 5.08 1.27 90) (size 2 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(U1-Pad22)"))
    (pad 23 thru_hole circle (at 5.08 3.81 90) (size 2 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 36 "Net-(P6-Pad1)"))
    (pad 27 thru_hole circle (at -7.62 12.7 90) (size 2 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(U1-Pad27)"))
    (pad 28 thru_hole circle (at -7.62 10.16 90) (size 2 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(P3-Pad1)"))
    (pad 29 thru_hole circle (at -7.62 7.62 90) (size 2 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(U1-Pad29)"))
    (pad 30 thru_hole circle (at -7.62 5.08 90) (size 2 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(R11-Pad1)"))
    (pad 31 thru_hole circle (at -7.62 2.54 90) (size 2 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(U1-Pad31)"))
    (pad 32 thru_hole circle (at -7.62 0 90) (size 2 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(P1-Pad1)"))
    (pad 33 thru_hole circle (at -7.62 -2.54 90) (size 2 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(U1-Pad33)"))
    (pad 34 thru_hole circle (at -7.62 -5.08 90) (size 2 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(U1-Pad34)"))
    (pad 35 thru_hole circle (at -7.62 -7.62 90) (size 2 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(U1-Pad35)"))
    (pad 26 thru_hole circle (at -7.62 15.24 90) (size 2 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 33 "Net-(U1-Pad26)"))
    (pad 25 thru_hole circle (at -7.62 17.78 90) (size 2 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(P2-Pad3)"))
    (pad 24 thru_hole circle (at -7.62 20.32 90) (size 2 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(P2-Pad2)"))
    (pad 12 thru_hole circle (at 7.62 5.08 90) (size 2 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(D4-Pad1)"))
    (pad 13 thru_hole circle (at 7.62 7.62 90) (size 2 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(D6-Pad1)"))
    (pad 14 thru_hole circle (at 7.62 10.16 90) (size 2 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(D2-Pad1)"))
  )

  (module Pin_Headers:Pin_Header_Straight_1x01 (layer F.Cu) (tedit 576D3AF5) (tstamp 5762585B)
    (at 147.32 133.35)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57627079)
    (fp_text reference P5 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value under (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 3.2352 3.2352) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 35 "Net-(P5-Pad1)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_1206 (layer B.Cu) (tedit 5415CFA7) (tstamp 57625861)
    (at 139.065 121.92 270)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /57626A76)
    (attr smd)
    (fp_text reference R12 (at 0 2.3 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0 (at 0 -2.3 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end -2.2 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.2 1.2) (end 2.2 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.075) (end -1 -1.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.075) (end 1 1.075) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0 270) (size 0.9 1.7) (layers B.Cu B.Paste B.Mask)
      (net 34 "Net-(R1-Pad2)"))
    (pad 2 smd rect (at 1.45 0 270) (size 0.9 1.7) (layers B.Cu B.Paste B.Mask)
      (net 17 "Net-(J1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer B.Cu) (tedit 5415CFA7) (tstamp 576259F3)
    (at 147.32 129.54 270)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /57628DF8)
    (attr smd)
    (fp_text reference R13 (at 0 2.3 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0 (at 0 -2.3 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end -2.2 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.2 1.2) (end 2.2 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.075) (end -1 -1.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.075) (end 1 1.075) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0 270) (size 0.9 1.7) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at 1.45 0 270) (size 0.9 1.7) (layers B.Cu B.Paste B.Mask)
      (net 35 "Net-(P5-Pad1)"))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01 (layer F.Cu) (tedit 576D3B28) (tstamp 57625B3A)
    (at 154.94 140.335)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /576292BE)
    (fp_text reference P6 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value under (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 3.2352 2.7352) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 36 "Net-(P6-Pad1)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 5415CFA7) (tstamp 57625B40)
    (at 175.26 160.02 270)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /57629782)
    (attr smd)
    (fp_text reference R14 (at 0 -2.3 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0 (at 0 2.3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0 270) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at 1.45 0 270) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(P3-Pad3)"))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer B.Cu) (tedit 5415CFA7) (tstamp 57625B46)
    (at 166.37 129.54 90)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /576293CA)
    (attr smd)
    (fp_text reference R15 (at 0 2.3 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0 (at 0 -2.3 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end -2.2 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.2 1.2) (end 2.2 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.075) (end -1 -1.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.075) (end 1 1.075) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0 90) (size 0.9 1.7) (layers B.Cu B.Paste B.Mask)
      (net 36 "Net-(P6-Pad1)"))
    (pad 2 smd rect (at 1.45 0 90) (size 0.9 1.7) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(D10-Pad1)"))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01 (layer F.Cu) (tedit 54EA08DC) (tstamp 576D3A48)
    (at 176.53 132.08)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /576D473A)
    (fp_text reference P10 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value under (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.2352 2.2352) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(D1-Pad2)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (segment (start 157.48 106.68) (end 162.56 106.68) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 175.26 158.57) (end 175.26 149.86) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 178.816 133.604) (end 177.292 132.08) (width 0.4) (layer F.Cu) (net 2) (tstamp 576D3AB1))
  (segment (start 178.816 146.304) (end 178.816 133.604) (width 0.4) (layer F.Cu) (net 2) (tstamp 576D3AAF))
  (segment (start 175.26 149.86) (end 178.816 146.304) (width 0.4) (layer F.Cu) (net 2) (tstamp 576D3AAD))
  (segment (start 177.292 132.08) (end 176.53 132.08) (width 0.4) (layer F.Cu) (net 2) (tstamp 576D3AB2))
  (segment (start 170.18 157.48) (end 174.17 157.48) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 174.17 157.48) (end 175.26 158.57) (width 0.4) (layer F.Cu) (net 2) (tstamp 576D3AAA))
  (segment (start 175.26 129.54) (end 175.26 130.81) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 175.26 130.81) (end 176.53 132.08) (width 0.4) (layer B.Cu) (net 2) (tstamp 576D3A80))
  (segment (start 147.32 128.09) (end 150.315 127.455) (width 0.4) (layer B.Cu) (net 2) (status 10))
  (segment (start 150.495 123.19) (end 151.765 121.92) (width 0.4) (layer B.Cu) (net 2) (tstamp 576259FE))
  (segment (start 150.495 127.275) (end 150.495 123.19) (width 0.4) (layer B.Cu) (net 2) (tstamp 576259FD))
  (segment (start 150.315 127.455) (end 150.495 127.275) (width 0.4) (layer B.Cu) (net 2) (tstamp 576259FC))
  (segment (start 147.32 121.92) (end 124.46 121.92) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 119.38 127) (end 119.38 129.54) (width 0.4) (layer B.Cu) (net 2) (tstamp 576176F9))
  (segment (start 124.46 121.92) (end 119.38 127) (width 0.4) (layer B.Cu) (net 2) (tstamp 576176F7))
  (segment (start 147.32 121.92) (end 151.765 121.92) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 151.765 121.92) (end 170.18 121.92) (width 0.4) (layer B.Cu) (net 2) (tstamp 57625A01))
  (segment (start 175.26 127) (end 175.26 129.54) (width 0.4) (layer B.Cu) (net 2) (tstamp 576176F0))
  (segment (start 170.18 121.92) (end 175.26 127) (width 0.4) (layer B.Cu) (net 2) (tstamp 576176EE))
  (segment (start 147.32 119.38) (end 149.86 119.38) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 154.94 114.3) (end 154.94 111.76) (width 0.4) (layer B.Cu) (net 2) (tstamp 576176EA))
  (segment (start 149.86 119.38) (end 154.94 114.3) (width 0.4) (layer B.Cu) (net 2) (tstamp 576176E9))
  (segment (start 147.32 119.38) (end 145.034 119.126) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 139.954 114.046) (end 139.7 111.76) (width 0.4) (layer B.Cu) (net 2) (tstamp 576176E5))
  (segment (start 145.034 119.126) (end 139.954 114.046) (width 0.4) (layer B.Cu) (net 2) (tstamp 576176E4))
  (segment (start 116.84 129.54) (end 119.38 129.54) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 175.26 129.54) (end 177.8 129.54) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 139.7 111.76) (end 139.7 106.68) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 154.94 111.76) (end 154.94 106.68) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 147.32 119.38) (end 147.32 121.92) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 156.21 118.11) (end 156.21 132.08) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 157.48 133.35) (end 157.48 137.16) (width 0.4) (layer F.Cu) (net 3) (tstamp 576D3861))
  (segment (start 156.21 132.08) (end 157.48 133.35) (width 0.4) (layer F.Cu) (net 3) (tstamp 576D3860))
  (segment (start 156.21 118.11) (end 156.21 113.03) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 156.21 113.03) (end 157.48 111.76) (width 0.4) (layer B.Cu) (net 3) (tstamp 576D385D))
  (segment (start 157.48 111.76) (end 160.02 111.76) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 137.16 106.68) (end 132.08 106.68) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 138.43 116.84) (end 138.43 126.746) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 152.4 134.62) (end 152.4 137.16) (width 0.4) (layer F.Cu) (net 5) (tstamp 576D3BC5))
  (segment (start 151.384 133.604) (end 152.4 134.62) (width 0.4) (layer F.Cu) (net 5) (tstamp 576D3BC4))
  (segment (start 151.384 130.048) (end 151.384 133.604) (width 0.4) (layer F.Cu) (net 5) (tstamp 576D3BC3))
  (segment (start 150.622 129.286) (end 151.384 130.048) (width 0.4) (layer F.Cu) (net 5) (tstamp 576D3BC2))
  (segment (start 140.97 129.286) (end 150.622 129.286) (width 0.4) (layer F.Cu) (net 5) (tstamp 576D3BC0))
  (segment (start 138.43 126.746) (end 140.97 129.286) (width 0.4) (layer F.Cu) (net 5) (tstamp 576D3BBF))
  (segment (start 138.43 116.84) (end 138.43 113.03) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 138.43 113.03) (end 137.16 111.76) (width 0.4) (layer B.Cu) (net 5) (tstamp 576D3845))
  (segment (start 134.62 111.76) (end 137.16 111.76) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 147.32 114.3) (end 147.32 116.84) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 142.24 127) (end 151.765 127) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 152.4 127.508) (end 152.4 127.635) (width 0.4) (layer F.Cu) (net 7) (tstamp 576D3BCA))
  (segment (start 152.273 127.508) (end 152.4 127.508) (width 0.4) (layer F.Cu) (net 7) (tstamp 576D3BC9))
  (segment (start 151.765 127) (end 152.273 127.508) (width 0.4) (layer F.Cu) (net 7) (tstamp 576D3BC8))
  (segment (start 154.94 130.175) (end 154.94 137.16) (width 0.4) (layer F.Cu) (net 7) (tstamp 57625A06))
  (segment (start 152.4 127.635) (end 154.94 130.175) (width 0.4) (layer F.Cu) (net 7) (tstamp 576D3BCB))
  (segment (start 147.32 124.46) (end 144.78 124.46) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 144.78 124.46) (end 142.24 127) (width 0.4) (layer B.Cu) (net 7) (tstamp 57625811))
  (segment (start 114.3 129.54) (end 114.3 132.08) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 114.3 132.08) (end 116.84 132.08) (width 0.4) (layer B.Cu) (net 8) (tstamp 57625B9F))
  (segment (start 126.238 131.064) (end 121.92 132.08) (width 0.4) (layer B.Cu) (net 9) (status 10))
  (segment (start 149.86 137.16) (end 149.86 130.81) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 127.508 129.794) (end 126.238 131.064) (width 0.4) (layer F.Cu) (net 9) (tstamp 576D383C) (status 30))
  (segment (start 149.86 130.81) (end 127.508 129.794) (width 0.4) (layer F.Cu) (net 9) (tstamp 576D383B) (status 20))
  (segment (start 121.92 129.54) (end 121.92 132.08) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 180.34 129.54) (end 180.34 132.08) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 172.72 129.54) (end 170.815 129.54) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 169.365 128.09) (end 166.37 128.09) (width 0.4) (layer B.Cu) (net 11) (tstamp 57625B85))
  (segment (start 170.815 129.54) (end 169.365 128.09) (width 0.4) (layer B.Cu) (net 11) (tstamp 57625B83))
  (segment (start 172.72 129.54) (end 172.72 132.08) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 160.02 137.16) (end 160.02 135.636) (width 0.4) (layer F.Cu) (net 12) (status 400000))
  (segment (start 126.746 145.542) (end 126.746 147.066) (width 0.4) (layer F.Cu) (net 12) (tstamp 5788E42B) (status 800000))
  (segment (start 127.508 144.78) (end 126.746 145.542) (width 0.4) (layer F.Cu) (net 12) (tstamp 5788E42A))
  (segment (start 134.112 144.78) (end 127.508 144.78) (width 0.4) (layer F.Cu) (net 12) (tstamp 5788E429))
  (segment (start 135.636 146.304) (end 134.112 144.78) (width 0.4) (layer F.Cu) (net 12) (tstamp 5788E427))
  (segment (start 153.924 146.304) (end 135.636 146.304) (width 0.4) (layer F.Cu) (net 12) (tstamp 5788E426))
  (segment (start 154.432 146.812) (end 153.924 146.304) (width 0.4) (layer F.Cu) (net 12) (tstamp 5788E425))
  (segment (start 171.704 146.812) (end 154.432 146.812) (width 0.4) (layer F.Cu) (net 12) (tstamp 5788E424))
  (segment (start 176.784 141.732) (end 171.704 146.812) (width 0.4) (layer F.Cu) (net 12) (tstamp 5788E423))
  (segment (start 176.784 138.684) (end 176.784 141.732) (width 0.4) (layer F.Cu) (net 12) (tstamp 5788E422))
  (segment (start 171.196 133.096) (end 176.784 138.684) (width 0.4) (layer F.Cu) (net 12) (tstamp 5788E420))
  (segment (start 162.56 133.096) (end 171.196 133.096) (width 0.4) (layer F.Cu) (net 12) (tstamp 5788E41E))
  (segment (start 160.02 135.636) (end 162.56 133.096) (width 0.4) (layer F.Cu) (net 12) (tstamp 5788E41D))
  (segment (start 124.206 147.066) (end 124.206 146.304) (width 0.4) (layer F.Cu) (net 13) (status C00000))
  (segment (start 124.206 146.304) (end 127.254 143.256) (width 0.4) (layer F.Cu) (net 13) (tstamp 5788E408))
  (segment (start 127.254 143.256) (end 141.224 143.256) (width 0.4) (layer F.Cu) (net 13) (tstamp 5788E409))
  (segment (start 141.224 143.256) (end 145.415 145.415) (width 0.4) (layer F.Cu) (net 13) (tstamp 5788E40B))
  (segment (start 145.415 145.415) (end 171.45 145.415) (width 0.4) (layer F.Cu) (net 13) (tstamp 5788E40D))
  (segment (start 171.45 145.415) (end 175.26 141.605) (width 0.4) (layer F.Cu) (net 13) (tstamp 5788E40F))
  (segment (start 175.26 141.605) (end 175.26 139.065) (width 0.4) (layer F.Cu) (net 13) (tstamp 5788E411))
  (segment (start 175.26 139.065) (end 170.307 134.112) (width 0.4) (layer F.Cu) (net 13) (tstamp 5788E413))
  (segment (start 170.307 134.112) (end 164.084 134.112) (width 0.4) (layer F.Cu) (net 13) (tstamp 5788E415))
  (segment (start 164.084 134.112) (end 162.56 135.636) (width 0.4) (layer F.Cu) (net 13) (tstamp 5788E419))
  (segment (start 162.56 135.636) (end 162.56 137.16) (width 0.4) (layer F.Cu) (net 13) (tstamp 5788E41A) (status 800000))
  (segment (start 127.508 135.636) (end 138.176 135.636) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 129.286 154.686) (end 128.016 155.956) (width 0.4) (layer F.Cu) (net 14) (tstamp 5788E458))
  (segment (start 128.016 155.956) (end 114.808 155.956) (width 0.4) (layer F.Cu) (net 14) (tstamp 5788E45A))
  (segment (start 114.808 155.956) (end 114.808 135.636) (width 0.4) (layer F.Cu) (net 14) (tstamp 5788E45B))
  (segment (start 114.808 135.636) (end 127.508 135.636) (width 0.4) (layer F.Cu) (net 14) (tstamp 5788E45C))
  (segment (start 129.286 147.066) (end 129.286 154.686) (width 0.4) (layer F.Cu) (net 14) (status 400000))
  (segment (start 138.176 135.636) (end 139.7 137.16) (width 0.4) (layer F.Cu) (net 14) (tstamp 5788E469) (status 800000))
  (segment (start 165.1 137.16) (end 165.1 135.89) (width 0.4) (layer F.Cu) (net 15) (status 400000))
  (segment (start 121.92 149.225) (end 122.301 149.606) (width 0.4) (layer F.Cu) (net 15) (tstamp 5788E404) (status 800000))
  (segment (start 121.92 144.78) (end 121.92 149.225) (width 0.4) (layer F.Cu) (net 15) (tstamp 5788E403))
  (segment (start 123.825 144.78) (end 121.92 144.78) (width 0.4) (layer F.Cu) (net 15) (tstamp 5788E401))
  (segment (start 128.27 141.224) (end 123.825 144.78) (width 0.4) (layer F.Cu) (net 15) (tstamp 5788E3FD))
  (segment (start 140.97 141.224) (end 128.27 141.224) (width 0.4) (layer F.Cu) (net 15) (tstamp 5788E3FC))
  (segment (start 141.605 140.97) (end 140.97 141.224) (width 0.4) (layer F.Cu) (net 15) (tstamp 5788E3F9))
  (segment (start 142.875 140.97) (end 141.605 140.97) (width 0.4) (layer F.Cu) (net 15) (tstamp 5788E3F8))
  (segment (start 146.05 144.145) (end 142.875 140.97) (width 0.4) (layer F.Cu) (net 15) (tstamp 5788E3F5))
  (segment (start 163.83 144.145) (end 146.05 144.145) (width 0.4) (layer F.Cu) (net 15) (tstamp 5788E3F3))
  (segment (start 170.18 137.795) (end 163.83 144.145) (width 0.4) (layer F.Cu) (net 15) (tstamp 5788E3F1))
  (segment (start 170.18 135.89) (end 170.18 137.795) (width 0.4) (layer F.Cu) (net 15) (tstamp 5788E3F0))
  (segment (start 169.545 135.255) (end 170.18 135.89) (width 0.4) (layer F.Cu) (net 15) (tstamp 5788E3EF))
  (segment (start 165.735 135.255) (end 169.545 135.255) (width 0.4) (layer F.Cu) (net 15) (tstamp 5788E3EE))
  (segment (start 165.1 135.89) (end 165.735 135.255) (width 0.4) (layer F.Cu) (net 15) (tstamp 5788E3ED))
  (segment (start 122.301 149.606) (end 122.936 149.606) (width 0.4) (layer F.Cu) (net 15) (tstamp 5788E405) (status C00000))
  (segment (start 165.1 137.16) (end 165.1 136.525) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 125.476 152.019) (end 125.476 149.606) (width 0.4) (layer F.Cu) (net 16) (tstamp 5788E3D7))
  (segment (start 124.46 153.035) (end 125.476 152.019) (width 0.4) (layer F.Cu) (net 16) (tstamp 5788E3D6))
  (segment (start 123.825 153.035) (end 124.46 153.035) (width 0.4) (layer F.Cu) (net 16) (tstamp 5788E3D5))
  (segment (start 118.11 147.32) (end 123.825 153.035) (width 0.4) (layer F.Cu) (net 16) (tstamp 5788E3D4))
  (segment (start 118.11 146.05) (end 118.11 147.32) (width 0.4) (layer F.Cu) (net 16) (tstamp 5788E3D2))
  (segment (start 121.285 142.875) (end 118.11 146.05) (width 0.4) (layer F.Cu) (net 16) (tstamp 5788E3D0))
  (segment (start 123.168582 144.028884) (end 121.285 142.875) (width 0.4) (layer F.Cu) (net 16) (tstamp 5788E3CB))
  (segment (start 126.954924 140.345778) (end 123.168582 144.028884) (width 0.4) (layer F.Cu) (net 16) (tstamp 5788E3CA))
  (segment (start 131.421342 140.334894) (end 126.954924 140.345778) (width 0.4) (layer F.Cu) (net 16) (tstamp 5788E3C9))
  (segment (start 143.51 140.208) (end 131.421342 140.334894) (width 0.4) (layer F.Cu) (net 16) (tstamp 5788E3C8))
  (segment (start 147.32 142.875) (end 143.51 140.208) (width 0.4) (layer F.Cu) (net 16) (tstamp 5788E3C2))
  (segment (start 156.845 142.875) (end 147.32 142.875) (width 0.4) (layer F.Cu) (net 16) (tstamp 5788E3C1))
  (segment (start 157.48 142.24) (end 156.845 142.875) (width 0.4) (layer F.Cu) (net 16) (tstamp 5788E3C0))
  (segment (start 163.195 142.24) (end 157.48 142.24) (width 0.4) (layer F.Cu) (net 16) (tstamp 5788E3BA))
  (segment (start 167.64 137.795) (end 163.195 142.24) (width 0.4) (layer F.Cu) (net 16) (tstamp 5788E3B9))
  (segment (start 167.64 137.16) (end 167.64 137.795) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 142.24 137.16) (end 142.24 139.192) (width 0.4) (layer F.Cu) (net 17) (status 400000))
  (segment (start 123.444 138.176) (end 121.92 139.7) (width 0.4) (layer F.Cu) (net 17) (tstamp 5788E4C1) (status 800000))
  (segment (start 127.508 138.176) (end 123.444 138.176) (width 0.4) (layer F.Cu) (net 17) (tstamp 5788E4C0))
  (segment (start 128.524 139.192) (end 127.508 138.176) (width 0.4) (layer F.Cu) (net 17) (tstamp 5788E4BF))
  (segment (start 142.24 139.192) (end 128.524 139.192) (width 0.4) (layer F.Cu) (net 17) (tstamp 5788E4BE))
  (segment (start 128.016 149.606) (end 128.016 152.908) (width 0.4) (layer F.Cu) (net 17) (status 400000))
  (segment (start 128.016 152.908) (end 126.492 154.432) (width 0.4) (layer F.Cu) (net 17) (tstamp 5788E44F))
  (segment (start 126.492 154.432) (end 116.84 154.432) (width 0.4) (layer F.Cu) (net 17) (tstamp 5788E451))
  (segment (start 116.84 154.432) (end 116.84 143.256) (width 0.4) (layer F.Cu) (net 17) (tstamp 5788E452))
  (segment (start 116.84 143.256) (end 118.364 141.732) (width 0.4) (layer F.Cu) (net 17) (tstamp 5788E453))
  (segment (start 118.364 141.732) (end 119.888 141.732) (width 0.4) (layer F.Cu) (net 17) (tstamp 5788E454))
  (segment (start 119.888 141.732) (end 121.92 139.7) (width 0.4) (layer F.Cu) (net 17) (tstamp 5788E455) (status 800000))
  (segment (start 139.446 129.54) (end 138.43 129.54) (width 0.4) (layer B.Cu) (net 17))
  (segment (start 138.43 129.54) (end 138.176 129.794) (width 0.4) (layer B.Cu) (net 17) (tstamp 576D3C19))
  (segment (start 125.73 139.7) (end 135.89 129.54) (width 0.4) (layer B.Cu) (net 17) (tstamp 576D3808))
  (segment (start 125.73 139.7) (end 121.92 139.7) (width 0.4) (layer B.Cu) (net 17))
  (segment (start 135.89 129.54) (end 138.43 129.54) (width 0.4) (layer B.Cu) (net 17) (tstamp 576D380A))
  (segment (start 121.92 139.7) (end 116.84 139.7) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 139.065 123.37) (end 139.065 129.54) (width 0.4) (layer B.Cu) (net 17) (status 10))
  (segment (start 170.18 134.62) (end 172.72 137.16) (width 0.4) (layer B.Cu) (net 17) (tstamp 57617732))
  (segment (start 170.18 132.08) (end 170.18 134.62) (width 0.4) (layer B.Cu) (net 17) (tstamp 57617730))
  (segment (start 167.64 129.54) (end 170.18 132.08) (width 0.4) (layer B.Cu) (net 17) (tstamp 5761772F))
  (segment (start 172.72 137.16) (end 172.72 139.7) (width 0.4) (layer B.Cu) (net 17) (tstamp 57617734))
  (segment (start 139.065 129.54) (end 139.446 129.54) (width 0.4) (layer B.Cu) (net 17) (tstamp 57625872))
  (segment (start 139.446 129.54) (end 141.732 129.54) (width 0.4) (layer B.Cu) (net 17) (tstamp 576D3C17))
  (segment (start 141.732 129.54) (end 167.64 129.54) (width 0.4) (layer B.Cu) (net 17) (tstamp 5761782C))
  (segment (start 142.24 137.16) (end 142.24 134.62) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 162.56 157.48) (end 165.1 160.02) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 180.34 139.7) (end 180.34 139.7) (width 0.4) (layer F.Cu) (net 17) (tstamp 57625521))
  (segment (start 180.34 160.02) (end 180.34 159.385) (width 0.4) (layer F.Cu) (net 17) (tstamp 57625520))
  (segment (start 180.34 159.385) (end 180.34 139.7) (width 0.4) (layer F.Cu) (net 17) (tstamp 5788E19B))
  (segment (start 165.1 160.02) (end 180.34 160.02) (width 0.4) (layer F.Cu) (net 17) (tstamp 5762551F))
  (segment (start 162.56 157.48) (end 160.02 160.02) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 154.94 160.02) (end 154.94 157.48) (width 0.4) (layer F.Cu) (net 17) (tstamp 576254C6))
  (segment (start 160.02 160.02) (end 154.94 160.02) (width 0.4) (layer F.Cu) (net 17) (tstamp 576254C5))
  (segment (start 142.24 137.16) (end 142.24 136.652) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 172.72 139.7) (end 180.34 139.7) (width 0.4) (layer B.Cu) (net 17))
  (segment (start 147.32 157.48) (end 147.32 152.4) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 137.16 154.94) (end 139.7 157.48) (width 0.4) (layer F.Cu) (net 21) (tstamp 5762550B))
  (segment (start 137.16 151.13) (end 137.16 154.94) (width 0.4) (layer F.Cu) (net 21) (tstamp 57625509))
  (segment (start 139.7 148.59) (end 137.16 151.13) (width 0.4) (layer F.Cu) (net 21) (tstamp 57625508))
  (segment (start 144.78 148.59) (end 139.7 148.59) (width 0.4) (layer F.Cu) (net 21))
  (segment (start 139.7 157.48) (end 144.78 157.48) (width 0.4) (layer F.Cu) (net 21))
  (segment (start 167.64 157.48) (end 167.64 152.4) (width 0.4) (layer F.Cu) (net 22))
  (segment (start 165.1 152.4) (end 165.1 157.48) (width 0.4) (layer F.Cu) (net 23))
  (segment (start 157.48 157.48) (end 157.48 152.4) (width 0.4) (layer F.Cu) (net 24))
  (segment (start 152.4 148.59) (end 152.4 152.4) (width 0.4) (layer F.Cu) (net 25))
  (segment (start 162.56 114.3) (end 162.56 109.22) (width 0.4) (layer B.Cu) (net 34))
  (segment (start 147.955 104.775) (end 147.32 105.41) (width 0.4) (layer B.Cu) (net 34) (tstamp 576176CE))
  (segment (start 164.465 104.775) (end 147.955 104.775) (width 0.4) (layer B.Cu) (net 34) (tstamp 576176CD))
  (segment (start 164.465 107.315) (end 164.465 104.775) (width 0.4) (layer B.Cu) (net 34) (tstamp 576176CA))
  (segment (start 162.56 109.22) (end 164.465 107.315) (width 0.4) (layer B.Cu) (net 34) (tstamp 576176C5))
  (segment (start 146.685 104.775) (end 147.32 105.41) (width 0.4) (layer B.Cu) (net 34) (tstamp 576176B9))
  (segment (start 147.32 105.41) (end 147.32 106.68) (width 0.4) (layer B.Cu) (net 34) (tstamp 576176BC))
  (segment (start 162.56 114.3) (end 162.56 118.11) (width 0.4) (layer B.Cu) (net 34))
  (segment (start 161.29 119.38) (end 160.02 119.38) (width 0.4) (layer B.Cu) (net 34) (tstamp 5761760A))
  (segment (start 162.56 118.11) (end 161.29 119.38) (width 0.4) (layer B.Cu) (net 34) (tstamp 57617609))
  (segment (start 132.08 114.3) (end 132.08 115.824) (width 0.4) (layer B.Cu) (net 34))
  (segment (start 132.08 114.3) (end 132.08 109.22) (width 0.4) (layer B.Cu) (net 34))
  (segment (start 132.08 109.22) (end 130.175 107.315) (width 0.4) (layer B.Cu) (net 34) (tstamp 576176B2))
  (segment (start 130.175 107.315) (end 130.175 104.775) (width 0.4) (layer B.Cu) (net 34) (tstamp 576176B3))
  (segment (start 130.175 104.775) (end 146.685 104.775) (width 0.4) (layer B.Cu) (net 34) (tstamp 576176B7))
  (segment (start 132.08 115.824) (end 132.08 118.11) (width 0.4) (layer B.Cu) (net 34) (tstamp 57617830))
  (segment (start 132.08 118.11) (end 133.35 119.38) (width 0.4) (layer B.Cu) (net 34) (tstamp 5761760F))
  (segment (start 134.62 119.38) (end 138.61 119.38) (width 0.4) (layer B.Cu) (net 34))
  (segment (start 138.61 119.38) (end 139.065 120.47) (width 0.4) (layer B.Cu) (net 34) (tstamp 57625875) (status 20))
  (segment (start 138.61 119.38) (end 139.065 120.47) (width 0.4) (layer B.Cu) (net 34) (tstamp 5762586D) (status 20))
  (segment (start 133.35 119.38) (end 134.62 119.38) (width 0.4) (layer B.Cu) (net 34) (tstamp 57617610))
  (segment (start 147.32 133.35) (end 147.32 130.99) (width 0.4) (layer B.Cu) (net 35) (status 10))
  (segment (start 147.32 137.16) (end 147.32 133.35) (width 0.4) (layer F.Cu) (net 35) (status 20))
  (segment (start 154.94 140.335) (end 151.765 140.335) (width 0.4) (layer F.Cu) (net 36))
  (segment (start 151.765 140.335) (end 151.13 139.7) (width 0.4) (layer F.Cu) (net 36) (tstamp 57625B92))
  (segment (start 166.37 130.99) (end 166.37 132.08) (width 0.4) (layer B.Cu) (net 36))
  (segment (start 168.275 140.335) (end 154.94 140.335) (width 0.4) (layer B.Cu) (net 36) (tstamp 57625B8D))
  (segment (start 170.18 138.43) (end 168.275 140.335) (width 0.4) (layer B.Cu) (net 36) (tstamp 57625B8B))
  (segment (start 170.18 135.89) (end 170.18 138.43) (width 0.4) (layer B.Cu) (net 36) (tstamp 57625B89))
  (segment (start 166.37 132.08) (end 170.18 135.89) (width 0.4) (layer B.Cu) (net 36) (tstamp 57625B88))
  (segment (start 175.26 161.47) (end 153.342 161.47) (width 0.4) (layer F.Cu) (net 37))
  (segment (start 152.4 160.528) (end 152.4 157.48) (width 0.4) (layer F.Cu) (net 37) (tstamp 576D3AB6))
  (segment (start 153.342 161.47) (end 152.4 160.528) (width 0.4) (layer F.Cu) (net 37) (tstamp 576D3AB5))

)
