(kicad_pcb (version 4) (host pcbnew 4.0.2+dfsg1-stable)

  (general
    (links 28)
    (no_connects 0)
    (area 132.644999 93.554999 193.061001 133.775002)
    (thickness 1.6)
    (drawings 0)
    (tracks 92)
    (zones 0)
    (modules 10)
    (nets 38)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.45)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00000_00000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad3)")
  (net 2 "Net-(J1-Pad5)")
  (net 3 "Net-(J1-Pad1)")
  (net 4 "Net-(J1-Pad6)")
  (net 5 "Net-(J1-Pad4)")
  (net 6 "Net-(J1-Pad2)")
  (net 7 "Net-(J1-Pad8)")
  (net 8 "Net-(J1-Pad7)")
  (net 9 "Net-(P1-Pad1)")
  (net 10 "Net-(P1-Pad2)")
  (net 11 "Net-(U1-Pad1)")
  (net 12 "Net-(U1-Pad2)")
  (net 13 "Net-(U1-Pad7)")
  (net 14 "Net-(U1-Pad9)")
  (net 15 "Net-(U1-Pad10)")
  (net 16 "Net-(U1-Pad15)")
  (net 17 "Net-(U2-Pad8)")
  (net 18 "Net-(U2-Pad11)")
  (net 19 "Net-(U2-Pad22)")
  (net 20 "Net-(U2-Pad23)")
  (net 21 "Net-(U2-Pad27)")
  (net 22 "Net-(U2-Pad33)")
  (net 23 "Net-(U2-Pad34)")
  (net 24 "Net-(U2-Pad35)")
  (net 25 "Net-(U2-Pad26)")
  (net 26 "Net-(U2-Pad12)")
  (net 27 "Net-(U2-Pad13)")
  (net 28 "Net-(U2-Pad14)")
  (net 29 "Net-(P2-Pad1)")
  (net 30 "Net-(P2-Pad2)")
  (net 31 "Net-(R1-Pad1)")
  (net 32 "Net-(R1-Pad2)")
  (net 33 "Net-(R3-Pad1)")
  (net 34 "Net-(R3-Pad2)")
  (net 35 "Net-(P3-Pad1)")
  (net 36 "Net-(P3-Pad3)")
  (net 37 "Net-(R4-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.45)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P2-Pad1)")
    (add_net "Net-(P2-Pad2)")
    (add_net "Net-(P3-Pad1)")
    (add_net "Net-(P3-Pad3)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(R4-Pad1)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad13)")
    (add_net "Net-(U2-Pad14)")
    (add_net "Net-(U2-Pad22)")
    (add_net "Net-(U2-Pad23)")
    (add_net "Net-(U2-Pad26)")
    (add_net "Net-(U2-Pad27)")
    (add_net "Net-(U2-Pad33)")
    (add_net "Net-(U2-Pad34)")
    (add_net "Net-(U2-Pad35)")
    (add_net "Net-(U2-Pad8)")
  )

  (module bugs:RJ12_Client (layer F.Cu) (tedit 57502E4F) (tstamp 576C01B5)
    (at 190.5 106.68 90)
    (path /576BFFF2)
    (fp_text reference J1 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RJ12 (at 0 -2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.858 -10.922) (end -6.858 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 -10.922) (end 6.604 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.858 2.286) (end 6.604 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.842 -10.922) (end 6.604 -10.922) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.858 -10.922) (end 5.842 -10.922) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at 0.508 -8.89 90) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(J1-Pad3)"))
    (pad 5 thru_hole circle (at -2.032 -8.89 90) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(J1-Pad5)"))
    (pad 1 thru_hole circle (at 3.048 -8.89 90) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(J1-Pad1)"))
    (pad 6 thru_hole circle (at -3.302 -6.35 90) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(J1-Pad6)"))
    (pad 4 thru_hole circle (at -0.762 -6.35 90) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(J1-Pad4)"))
    (pad 2 thru_hole circle (at 1.778 -6.35 90) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(J1-Pad2)"))
    (pad 8 thru_hole circle (at 6.604 -4.318 90) (size 2.99974 2.99974) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(J1-Pad8)"))
    (pad 7 thru_hole circle (at -6.858 -4.318 90) (size 2.99974 2.99974) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(J1-Pad7)"))
  )

  (module Housings_DIP:DIP-16_W7.62mm (layer F.Cu) (tedit 54130A77) (tstamp 576C01D1)
    (at 139.7 106.68)
    (descr "16-lead dip package, row spacing 7.62 mm (300 mils)")
    (tags "dil dip 2.54 300")
    (path /576BFF8F)
    (fp_text reference U1 (at 0 -5.22) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L293D (at 0 -3.72) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.05 -2.45) (end -1.05 20.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.65 -2.45) (end 8.65 20.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -2.45) (end 8.65 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 20.25) (end 8.65 20.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 20.075) (end 7.485 18.805) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 20.075) (end 0.135 18.805) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 20.075) (end 7.485 20.075) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -0.8 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(U1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(U1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(P1-Pad2)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(R1-Pad2)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(R1-Pad2)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(P1-Pad1)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(U1-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 34 "Net-(R3-Pad2)"))
    (pad 9 thru_hole oval (at 7.62 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(U1-Pad9)"))
    (pad 10 thru_hole oval (at 7.62 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(U1-Pad10)"))
    (pad 11 thru_hole oval (at 7.62 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(P2-Pad2)"))
    (pad 12 thru_hole oval (at 7.62 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(R1-Pad1)"))
    (pad 13 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(R1-Pad1)"))
    (pad 14 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(P2-Pad1)"))
    (pad 15 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(U1-Pad15)"))
    (pad 16 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 34 "Net-(R3-Pad2)"))
    (model Housings_DIP.3dshapes/DIP-16_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module bugs:arduino_mini_pro (layer F.Cu) (tedit 57485302) (tstamp 576C01EF)
    (at 165.1 104.14)
    (path /576BFFB6)
    (fp_text reference U2 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Arduino_Mini (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 7 thru_hole circle (at 7.62 -7.62) (size 2 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(J1-Pad1)"))
    (pad 8 thru_hole circle (at 7.62 -5.08) (size 2 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(U2-Pad8)"))
    (pad 9 thru_hole circle (at 7.62 -2.54) (size 2 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 37 "Net-(R4-Pad1)"))
    (pad 10 thru_hole circle (at 7.62 0) (size 2 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 33 "Net-(R3-Pad1)"))
    (pad 11 thru_hole circle (at 7.62 2.54) (size 2 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(U2-Pad11)"))
    (pad 15 thru_hole circle (at 7.62 12.7) (size 2 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(J1-Pad3)"))
    (pad 16 thru_hole circle (at 7.62 15.24) (size 2 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(J1-Pad5)"))
    (pad 17 thru_hole circle (at 7.62 17.78) (size 2 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(J1-Pad6)"))
    (pad 18 thru_hole circle (at 7.62 20.32) (size 2 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 36 "Net-(P3-Pad3)"))
    (pad 22 thru_hole circle (at 5.08 1.27) (size 2 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(U2-Pad22)"))
    (pad 23 thru_hole circle (at 5.08 3.81) (size 2 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(U2-Pad23)"))
    (pad 27 thru_hole circle (at -7.62 12.7) (size 2 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(U2-Pad27)"))
    (pad 28 thru_hole circle (at -7.62 10.16) (size 2 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(U1-Pad15)"))
    (pad 29 thru_hole circle (at -7.62 7.62) (size 2 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(U1-Pad7)"))
    (pad 30 thru_hole circle (at -7.62 5.08) (size 2 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(U1-Pad1)"))
    (pad 31 thru_hole circle (at -7.62 2.54) (size 2 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(U1-Pad2)"))
    (pad 32 thru_hole circle (at -7.62 0) (size 2 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(J1-Pad2)"))
    (pad 33 thru_hole circle (at -7.62 -2.54) (size 2 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(U2-Pad33)"))
    (pad 34 thru_hole circle (at -7.62 -5.08) (size 2 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(U2-Pad34)"))
    (pad 35 thru_hole circle (at -7.62 -7.62) (size 2 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(U2-Pad35)"))
    (pad 26 thru_hole circle (at -7.62 15.24) (size 2 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(U2-Pad26)"))
    (pad 25 thru_hole circle (at -7.62 17.78) (size 2 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(U1-Pad10)"))
    (pad 24 thru_hole circle (at -7.62 20.32) (size 2 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(U1-Pad9)"))
    (pad 12 thru_hole circle (at 7.62 5.08) (size 2 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(U2-Pad12)"))
    (pad 13 thru_hole circle (at 7.62 7.62) (size 2 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(U2-Pad13)"))
    (pad 14 thru_hole circle (at 7.62 10.16) (size 2 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(U2-Pad14)"))
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54EA090C) (tstamp 576C033B)
    (at 152.4 114.3)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /576C07DB)
    (fp_text reference P2 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value W1 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(P2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(P2-Pad2)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54EA090C) (tstamp 576C034E)
    (at 134.62 116.84 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /576C0774)
    (fp_text reference P1 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value W2 (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(P1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(P1-Pad2)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 5415CFA7) (tstamp 576C04AA)
    (at 143.51 116.84 180)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /576C0AF9)
    (attr smd)
    (fp_text reference R1 (at 0 -2.3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0 180) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 1.45 0 180) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(R1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 5415CFA7) (tstamp 576C04B0)
    (at 144.78 129.54 90)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /576C0D25)
    (attr smd)
    (fp_text reference R2 (at 0 -2.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0 90) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-Pad2)"))
    (pad 2 smd rect (at 1.45 0 90) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(R1-Pad1)"))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 5415CFA7) (tstamp 576C04B6)
    (at 139.7 129.54 90)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /576C0F11)
    (attr smd)
    (fp_text reference R3 (at 0 -2.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0 90) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(R3-Pad1)"))
    (pad 2 smd rect (at 1.45 0 90) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(R3-Pad2)"))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 0) (tstamp 5788E662)
    (at 184.912 125.476 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5788E7BD)
    (fp_text reference P3 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 35 "Net-(P3-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(J1-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 36 "Net-(P3-Pad3)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 5415CFA7) (tstamp 5788E6E2)
    (at 167.64 102.87 270)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /5788EB3C)
    (attr smd)
    (fp_text reference R4 (at 0 -2.3 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0 270) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(R4-Pad1)"))
    (pad 2 smd rect (at 1.45 0 270) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(P3-Pad1)"))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 181.61 106.172) (end 180.848 106.172) (width 0.45) (layer F.Cu) (net 1))
  (segment (start 180.848 106.172) (end 175.26 111.76) (width 0.45) (layer F.Cu) (net 1) (tstamp 576C0513))
  (segment (start 175.26 111.76) (end 175.26 115.57) (width 0.45) (layer F.Cu) (net 1) (tstamp 576C0514))
  (segment (start 175.26 115.57) (end 173.99 116.84) (width 0.45) (layer F.Cu) (net 1) (tstamp 576C0516))
  (segment (start 173.99 116.84) (end 172.72 116.84) (width 0.45) (layer F.Cu) (net 1) (tstamp 576C0517))
  (segment (start 181.61 108.712) (end 181.61 109.22) (width 0.45) (layer F.Cu) (net 2))
  (segment (start 181.61 109.22) (end 176.53 114.3) (width 0.45) (layer F.Cu) (net 2) (tstamp 576C051B))
  (segment (start 176.53 114.3) (end 176.53 116.84) (width 0.45) (layer F.Cu) (net 2) (tstamp 576C051C))
  (segment (start 176.53 116.84) (end 173.99 119.38) (width 0.45) (layer F.Cu) (net 2) (tstamp 576C051E))
  (segment (start 173.99 119.38) (end 172.72 119.38) (width 0.45) (layer F.Cu) (net 2) (tstamp 576C0520))
  (segment (start 181.61 103.632) (end 181.61 102.87) (width 0.45) (layer F.Cu) (net 3))
  (segment (start 181.61 102.87) (end 175.26 96.52) (width 0.45) (layer F.Cu) (net 3) (tstamp 576C0504))
  (segment (start 175.26 96.52) (end 172.72 96.52) (width 0.45) (layer F.Cu) (net 3) (tstamp 576C0505))
  (segment (start 172.72 121.92) (end 175.26 121.92) (width 0.45) (layer F.Cu) (net 4))
  (segment (start 182.88 111.252) (end 184.15 109.982) (width 0.45) (layer F.Cu) (net 4) (tstamp 576C0527))
  (segment (start 182.88 114.3) (end 182.88 111.252) (width 0.45) (layer F.Cu) (net 4) (tstamp 576C0525))
  (segment (start 175.26 121.92) (end 182.88 114.3) (width 0.45) (layer F.Cu) (net 4) (tstamp 576C0523))
  (segment (start 184.15 107.442) (end 187.706 107.442) (width 0.45) (layer F.Cu) (net 5) (status 400000))
  (segment (start 182.372 121.666) (end 182.372 125.476) (width 0.45) (layer F.Cu) (net 5) (tstamp 5788E787) (status 800000))
  (segment (start 189.738 114.3) (end 182.372 121.666) (width 0.45) (layer F.Cu) (net 5) (tstamp 5788E785))
  (segment (start 189.738 109.474) (end 189.738 114.3) (width 0.45) (layer F.Cu) (net 5) (tstamp 5788E783))
  (segment (start 187.706 107.442) (end 189.738 109.474) (width 0.45) (layer F.Cu) (net 5) (tstamp 5788E782))
  (segment (start 184.15 107.442) (end 184.912 107.442) (width 0.45) (layer F.Cu) (net 5))
  (segment (start 184.15 104.902) (end 184.15 102.87) (width 0.45) (layer F.Cu) (net 6))
  (segment (start 168.91 94.488) (end 158.75 104.14) (width 0.45) (layer F.Cu) (net 6) (tstamp 576C050D))
  (segment (start 175.26 94.488) (end 168.91 94.488) (width 0.45) (layer F.Cu) (net 6) (tstamp 576C050B))
  (segment (start 184.15 102.87) (end 175.26 94.488) (width 0.45) (layer F.Cu) (net 6) (tstamp 576C0509))
  (segment (start 144.78 130.99) (end 159.84 130.99) (width 0.45) (layer F.Cu) (net 6))
  (segment (start 160.02 104.14) (end 158.75 104.14) (width 0.45) (layer F.Cu) (net 6) (tstamp 576C04E7))
  (segment (start 158.75 104.14) (end 157.48 104.14) (width 0.45) (layer F.Cu) (net 6) (tstamp 576C0511))
  (segment (start 161.29 105.41) (end 160.02 104.14) (width 0.45) (layer F.Cu) (net 6) (tstamp 576C04E6))
  (segment (start 161.29 129.54) (end 161.29 105.41) (width 0.45) (layer F.Cu) (net 6) (tstamp 576C04E5))
  (segment (start 159.84 130.99) (end 161.29 129.54) (width 0.45) (layer F.Cu) (net 6) (tstamp 576C04E2))
  (segment (start 134.62 116.84) (end 137.16 119.38) (width 0.45) (layer F.Cu) (net 9))
  (segment (start 137.16 119.38) (end 139.7 119.38) (width 0.45) (layer F.Cu) (net 9) (tstamp 576C03C1))
  (segment (start 139.7 111.76) (end 137.16 111.76) (width 0.45) (layer F.Cu) (net 10))
  (segment (start 137.16 111.76) (end 134.62 114.3) (width 0.45) (layer F.Cu) (net 10) (tstamp 576C03BD))
  (segment (start 139.7 106.68) (end 137.16 104.14) (width 0.45) (layer F.Cu) (net 11))
  (segment (start 154.94 109.22) (end 157.48 109.22) (width 0.45) (layer F.Cu) (net 11) (tstamp 576C03C9))
  (segment (start 147.32 101.6) (end 154.94 109.22) (width 0.45) (layer F.Cu) (net 11) (tstamp 576C03C8))
  (segment (start 137.16 101.6) (end 147.32 101.6) (width 0.45) (layer F.Cu) (net 11) (tstamp 576C03C7))
  (segment (start 137.16 104.14) (end 137.16 101.6) (width 0.45) (layer F.Cu) (net 11) (tstamp 576C03C6))
  (segment (start 136.398 109.22) (end 139.7 109.22) (width 0.45) (layer F.Cu) (net 12) (tstamp 5788E726))
  (segment (start 135.382 109.22) (end 136.398 109.22) (width 0.45) (layer F.Cu) (net 12) (tstamp 5788E725))
  (segment (start 157.48 106.68) (end 156.21 106.68) (width 0.45) (layer F.Cu) (net 12))
  (segment (start 135.382 105.918) (end 135.382 109.22) (width 0.45) (layer F.Cu) (net 12) (tstamp 5788E724))
  (segment (start 135.382 100.33) (end 135.382 105.918) (width 0.45) (layer F.Cu) (net 12) (tstamp 5788E723))
  (segment (start 136.144 99.568) (end 135.382 100.33) (width 0.45) (layer F.Cu) (net 12) (tstamp 5788E722))
  (segment (start 149.098 99.568) (end 136.144 99.568) (width 0.45) (layer F.Cu) (net 12) (tstamp 5788E721))
  (segment (start 156.21 106.68) (end 149.098 99.568) (width 0.45) (layer F.Cu) (net 12) (tstamp 5788E720))
  (segment (start 137.16 127) (end 137.16 129.54) (width 0.45) (layer F.Cu) (net 13))
  (segment (start 137.16 121.92) (end 137.16 127) (width 0.45) (layer F.Cu) (net 13) (tstamp 576C03F6))
  (segment (start 139.7 121.92) (end 137.16 121.92) (width 0.45) (layer F.Cu) (net 13))
  (segment (start 160.02 111.76) (end 157.48 111.76) (width 0.45) (layer F.Cu) (net 13) (tstamp 576C03FB))
  (segment (start 160.02 129.54) (end 160.02 111.76) (width 0.45) (layer F.Cu) (net 13) (tstamp 576C03FA))
  (segment (start 137.16 129.54) (end 160.02 129.54) (width 0.45) (layer F.Cu) (net 13) (tstamp 576C03F9))
  (segment (start 147.32 124.46) (end 157.48 124.46) (width 0.45) (layer F.Cu) (net 14))
  (segment (start 157.48 121.92) (end 147.32 121.92) (width 0.45) (layer F.Cu) (net 15))
  (segment (start 147.32 109.22) (end 149.86 109.22) (width 0.45) (layer F.Cu) (net 16))
  (segment (start 154.94 111.76) (end 157.48 114.3) (width 0.45) (layer F.Cu) (net 16) (tstamp 576C03DC))
  (segment (start 152.4 111.76) (end 154.94 111.76) (width 0.45) (layer F.Cu) (net 16) (tstamp 576C03DA))
  (segment (start 149.86 109.22) (end 152.4 111.76) (width 0.45) (layer F.Cu) (net 16) (tstamp 576C03D8))
  (segment (start 147.32 111.76) (end 149.86 111.76) (width 0.45) (layer F.Cu) (net 29))
  (segment (start 149.86 111.76) (end 152.4 114.3) (width 0.45) (layer F.Cu) (net 29) (tstamp 576C03B9))
  (segment (start 152.4 116.84) (end 149.86 119.38) (width 0.45) (layer F.Cu) (net 30))
  (segment (start 149.86 119.38) (end 147.32 119.38) (width 0.45) (layer F.Cu) (net 30) (tstamp 576C03B6))
  (segment (start 147.32 116.84) (end 144.96 116.84) (width 0.45) (layer F.Cu) (net 31))
  (segment (start 147.32 116.84) (end 147.32 114.3) (width 0.45) (layer F.Cu) (net 31))
  (segment (start 144.78 128.09) (end 144.78 117.02) (width 0.45) (layer F.Cu) (net 31))
  (segment (start 144.78 117.02) (end 144.96 116.84) (width 0.45) (layer F.Cu) (net 31) (tstamp 576C04F7))
  (segment (start 139.7 116.84) (end 139.7 114.3) (width 0.45) (layer F.Cu) (net 32))
  (segment (start 142.06 116.84) (end 139.7 116.84) (width 0.45) (layer F.Cu) (net 32))
  (segment (start 139.7 130.99) (end 139.446 132.588) (width 0.45) (layer F.Cu) (net 33))
  (segment (start 171.45 102.87) (end 172.72 104.14) (width 0.45) (layer F.Cu) (net 33) (tstamp 576C04F2))
  (segment (start 166.37 102.87) (end 171.45 102.87) (width 0.45) (layer F.Cu) (net 33) (tstamp 576C04F0))
  (segment (start 162.56 106.68) (end 166.37 102.87) (width 0.45) (layer F.Cu) (net 33) (tstamp 576C04EE))
  (segment (start 162.56 132.08) (end 162.56 106.68) (width 0.45) (layer F.Cu) (net 33) (tstamp 576C04ED))
  (segment (start 161.036 132.588) (end 162.56 132.08) (width 0.45) (layer F.Cu) (net 33) (tstamp 576C04EB))
  (segment (start 139.446 132.588) (end 161.036 132.588) (width 0.45) (layer F.Cu) (net 33) (tstamp 576C04EA))
  (segment (start 139.7 128.09) (end 139.7 124.46) (width 0.45) (layer F.Cu) (net 34))
  (segment (start 147.32 106.68) (end 143.51 106.68) (width 0.45) (layer F.Cu) (net 34))
  (segment (start 143.51 124.46) (end 139.7 124.46) (width 0.45) (layer F.Cu) (net 34) (tstamp 576C03E1))
  (segment (start 143.51 106.68) (end 143.51 124.46) (width 0.45) (layer F.Cu) (net 34) (tstamp 576C03E0))
  (segment (start 184.912 125.476) (end 184.912 129.032) (width 0.45) (layer F.Cu) (net 35) (status 400000))
  (segment (start 167.64 126.238) (end 167.64 104.32) (width 0.45) (layer F.Cu) (net 35) (tstamp 5788E78F) (status 800000))
  (segment (start 171.704 130.302) (end 167.64 126.238) (width 0.45) (layer F.Cu) (net 35) (tstamp 5788E78D))
  (segment (start 183.642 130.302) (end 171.704 130.302) (width 0.45) (layer F.Cu) (net 35) (tstamp 5788E78C))
  (segment (start 184.912 129.032) (end 183.642 130.302) (width 0.45) (layer F.Cu) (net 35) (tstamp 5788E78B))
  (segment (start 179.832 125.476) (end 179.324 125.476) (width 0.45) (layer F.Cu) (net 36) (status 30))
  (segment (start 179.324 125.476) (end 172.72 124.46) (width 0.45) (layer F.Cu) (net 36) (tstamp 5788E69A) (status 10))
  (segment (start 172.72 101.6) (end 167.82 101.6) (width 0.45) (layer F.Cu) (net 37))
  (segment (start 167.82 101.6) (end 167.64 101.42) (width 0.45) (layer F.Cu) (net 37) (tstamp 5788E6EF))

)
