(kicad_pcb (version 4) (host pcbnew 4.0.4+dfsg1-stable)

  (general
    (links 41)
    (no_connects 0)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 115)
    (zones 0)
    (modules 22)
    (nets 44)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.75)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3 2)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00000_00000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(P3-Pad1)")
  (net 2 "Net-(P3-Pad2)")
  (net 3 "Net-(U2-Pad17)")
  (net 4 "Net-(P6-Pad2)")
  (net 5 "Net-(CON1-Pad1)")
  (net 6 "Net-(CON1-Pad2)")
  (net 7 "Net-(U1-Pad4)")
  (net 8 "Net-(U1-Pad5)")
  (net 9 "Net-(U1-Pad6)")
  (net 10 "Net-(U6-Pad3)")
  (net 11 "Net-(U6-Pad4)")
  (net 12 "Net-(U6-Pad5)")
  (net 13 "Net-(U6-Pad6)")
  (net 14 "Net-(D3-Pad2)")
  (net 15 "Net-(D3-Pad1)")
  (net 16 "Net-(U1-Pad3)")
  (net 17 "Net-(P4-Pad1)")
  (net 18 "Net-(U3-Pad2)")
  (net 19 "Net-(P5-Pad2)")
  (net 20 "Net-(R2-Pad1)")
  (net 21 "Net-(R3-Pad2)")
  (net 22 "Net-(R4-Pad1)")
  (net 23 "Net-(U2-Pad8)")
  (net 24 "Net-(U2-Pad9)")
  (net 25 "Net-(U2-Pad12)")
  (net 26 "Net-(U2-Pad19)")
  (net 27 "Net-(U2-Pad22)")
  (net 28 "Net-(U2-Pad25)")
  (net 29 "Net-(P2-Pad2)")
  (net 30 "Net-(P5-Pad1)")
  (net 31 "Net-(P2-Pad4)")
  (net 32 "Net-(U2-Pad7)")
  (net 33 "Net-(U2-Pad10)")
  (net 34 "Net-(U2-Pad11)")
  (net 35 "Net-(U2-Pad23)")
  (net 36 "Net-(U2-Pad24)")
  (net 37 "Net-(P2-Pad3)")
  (net 38 "Net-(P5-Pad3)")
  (net 39 "Net-(U2-Pad14)")
  (net 40 "Net-(P7-Pad1)")
  (net 41 "Net-(R1-Pad1)")
  (net 42 "Net-(R6-Pad1)")
  (net 43 "Net-(R6-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.75)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(CON1-Pad1)")
    (add_net "Net-(CON1-Pad2)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(P2-Pad2)")
    (add_net "Net-(P2-Pad3)")
    (add_net "Net-(P2-Pad4)")
    (add_net "Net-(P3-Pad1)")
    (add_net "Net-(P3-Pad2)")
    (add_net "Net-(P4-Pad1)")
    (add_net "Net-(P5-Pad1)")
    (add_net "Net-(P5-Pad2)")
    (add_net "Net-(P5-Pad3)")
    (add_net "Net-(P6-Pad2)")
    (add_net "Net-(P7-Pad1)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(R4-Pad1)")
    (add_net "Net-(R6-Pad1)")
    (add_net "Net-(R6-Pad2)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U2-Pad10)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad14)")
    (add_net "Net-(U2-Pad17)")
    (add_net "Net-(U2-Pad19)")
    (add_net "Net-(U2-Pad22)")
    (add_net "Net-(U2-Pad23)")
    (add_net "Net-(U2-Pad24)")
    (add_net "Net-(U2-Pad25)")
    (add_net "Net-(U2-Pad7)")
    (add_net "Net-(U2-Pad8)")
    (add_net "Net-(U2-Pad9)")
    (add_net "Net-(U3-Pad2)")
    (add_net "Net-(U6-Pad3)")
    (add_net "Net-(U6-Pad4)")
    (add_net "Net-(U6-Pad5)")
    (add_net "Net-(U6-Pad6)")
  )

  (module bugs:ESP201 (layer F.Cu) (tedit 5727C3F6) (tstamp 5756CA02)
    (at 147.32 104.14)
    (path /571A7E1E)
    (fp_text reference U2 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP-201 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -5.08 -5.08) (size 2 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 40 "Net-(P7-Pad1)"))
    (pad 2 thru_hole circle (at -2.54 -5.08) (size 2 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(P3-Pad1)"))
    (pad 3 thru_hole circle (at 0 -5.08) (size 2 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(P3-Pad2)"))
    (pad 4 thru_hole circle (at 2.54 -5.08) (size 2 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(CON1-Pad2)"))
    (pad 5 thru_hole circle (at -12.7 -2.54) (size 2 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(P6-Pad2)"))
    (pad 6 thru_hole circle (at -12.7 0) (size 2 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(P2-Pad2)"))
    (pad 7 thru_hole circle (at -12.7 2.54) (size 2 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(U2-Pad7)"))
    (pad 8 thru_hole circle (at -12.7 5.08) (size 2 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(U2-Pad8)"))
    (pad 9 thru_hole circle (at -12.7 7.62) (size 2 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(U2-Pad9)"))
    (pad 10 thru_hole circle (at -12.7 10.16) (size 2 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 33 "Net-(U2-Pad10)"))
    (pad 11 thru_hole circle (at -12.7 12.7) (size 2 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 34 "Net-(U2-Pad11)"))
    (pad 12 thru_hole circle (at -12.7 15.24) (size 2 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(U2-Pad12)"))
    (pad 13 thru_hole circle (at -12.7 17.78) (size 2 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(P5-Pad2)"))
    (pad 14 thru_hole circle (at -12.7 20.32) (size 2 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 39 "Net-(U2-Pad14)"))
    (pad 15 thru_hole circle (at -12.7 22.86) (size 2 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(P5-Pad1)"))
    (pad 16 thru_hole circle (at 10.16 22.86) (size 2 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 38 "Net-(P5-Pad3)"))
    (pad 17 thru_hole circle (at 10.16 20.32) (size 2 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(U2-Pad17)"))
    (pad 18 thru_hole circle (at 10.16 17.78) (size 2 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 43 "Net-(R6-Pad2)"))
    (pad 19 thru_hole circle (at 10.16 15.24) (size 2 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(U2-Pad19)"))
    (pad 20 thru_hole circle (at 10.16 12.7) (size 2 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(R3-Pad2)"))
    (pad 21 thru_hole circle (at 10.16 10.16) (size 2 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(R4-Pad1)"))
    (pad 22 thru_hole circle (at 10.16 7.62) (size 2 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(U2-Pad22)"))
    (pad 23 thru_hole circle (at 10.16 5.08) (size 2 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 35 "Net-(U2-Pad23)"))
    (pad 24 thru_hole circle (at 10.16 2.54) (size 2 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 36 "Net-(U2-Pad24)"))
    (pad 25 thru_hole circle (at 10.16 0) (size 2 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(U2-Pad25)"))
    (pad 26 thru_hole circle (at 10.16 -2.54) (size 2 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(R2-Pad1)"))
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54EA090C) (tstamp 5756C98F)
    (at 144.78 93.98 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /571A7F86)
    (fp_text reference P3 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RX/TX (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(P3-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(P3-Pad2)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 569FCF07) (tstamp 5756C9CB)
    (at 157.48 97.79 90)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /571A85F0)
    (fp_text reference R2 (at 4.05892 -3.50012 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 3.81 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 20 "Net-(R2-Pad1)"))
    (pad 2 thru_hole circle (at 7.62 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 6 "Net-(CON1-Pad2)"))
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 569FCF07) (tstamp 5756C9D1)
    (at 142.24 109.22 270)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /571A8389)
    (fp_text reference R3 (at 4.05892 -3.50012 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 3.81 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 40 "Net-(P7-Pad1)"))
    (pad 2 thru_hole circle (at 7.62 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 21 "Net-(R3-Pad2)"))
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 569FCF07) (tstamp 5756C9D7)
    (at 149.86 114.3 270)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /571A84A6)
    (fp_text reference R4 (at 4.05892 -3.50012 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 3.81 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 22 "Net-(R4-Pad1)"))
    (pad 2 thru_hole circle (at 7.62 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 40 "Net-(P7-Pad1)"))
  )

  (module Connect:BARREL_JACK (layer F.Cu) (tedit 0) (tstamp 57DD7822)
    (at 116.84 83.82)
    (descr "DC Barrel Jack")
    (tags "Power Jack")
    (path /57DBCD0F)
    (fp_text reference CON1 (at 10.09904 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BARREL_JACK (at 0 -5.99948) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.0005 -4.50088) (end -4.0005 4.50088) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.50062 -4.50088) (end -7.50062 4.50088) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.50062 4.50088) (end 7.00024 4.50088) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.00024 4.50088) (end 7.00024 -4.50088) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.00024 -4.50088) (end -7.50062 -4.50088) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 6.20014 0) (size 3.50012 3.50012) (drill oval 1.00076 2.99974) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(CON1-Pad1)"))
    (pad 2 thru_hole rect (at 0.20066 0) (size 3.50012 3.50012) (drill oval 1.00076 2.99974) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(CON1-Pad2)"))
    (pad 3 thru_hole rect (at 3.2004 4.699) (size 3.50012 3.50012) (drill oval 2.99974 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(CON1-Pad2)"))
  )

  (module LEDs:LED-3MM (layer F.Cu) (tedit 559B82F6) (tstamp 57DD7833)
    (at 121.92 73.66)
    (descr "LED 3mm round vertical")
    (tags "LED  3mm round vertical")
    (path /57DBD831)
    (fp_text reference D3 (at 1.91 3.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.3 -2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 2.3) (end 3.8 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 2.3) (end 3.8 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 -2.2) (end -1.2 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 -2.2) (end -1.2 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.199 1.314) (end -0.199 1.114) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.199 -1.28) (end -0.199 -1.1) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end -0.199 -1.286) (angle 108.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 0.25 -1.1) (angle 85.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.311 0.034) (end 3.051 0.994) (angle 110) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 2.335 1.094) (angle 87.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.69 1.74) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(D3-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(D3-Pad2)"))
    (model LEDs.3dshapes/LED-3MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 569FCF07) (tstamp 57DD788E)
    (at 144.78 127)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /57DC02FF)
    (fp_text reference R8 (at 4.05892 -3.50012) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 43 "Net-(R6-Pad2)"))
    (pad 2 thru_hole circle (at 7.62 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 38 "Net-(P5-Pad3)"))
  )

  (module bugs:button (layer F.Cu) (tedit 573994E4) (tstamp 57DD7898)
    (at 132.08 73.66 270)
    (path /57DBCD10)
    (fp_text reference U1 (at 0 -3.81 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BUTTON (at 0 -0.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -2.54 -2.54 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(CON1-Pad1)"))
    (pad 2 thru_hole circle (at 0 -2.54 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(P4-Pad1)"))
    (pad 3 thru_hole circle (at 2.54 -2.54 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(U1-Pad3)"))
    (pad 4 thru_hole circle (at -2.54 2.54 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(U1-Pad4)"))
    (pad 5 thru_hole circle (at 0 2.54 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(U1-Pad5)"))
    (pad 6 thru_hole circle (at 2.54 2.54 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(U1-Pad6)"))
  )

  (module bugs:button (layer F.Cu) (tedit 573994E4) (tstamp 57DD78B2)
    (at 125.095 114.3 90)
    (path /57DBFBDC)
    (fp_text reference U6 (at 0 -3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value button (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -2.54 -2.54 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(P5-Pad1)"))
    (pad 2 thru_hole circle (at 0 -2.54 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 42 "Net-(R6-Pad1)"))
    (pad 3 thru_hole circle (at 2.54 -2.54 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(U6-Pad3)"))
    (pad 4 thru_hole circle (at -2.54 2.54 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(U6-Pad4)"))
    (pad 5 thru_hole circle (at 0 2.54 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(U6-Pad5)"))
    (pad 6 thru_hole circle (at 2.54 2.54 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(U6-Pad6)"))
  )

  (module Pin_Headers:Pin_Header_Straight_2x01 (layer F.Cu) (tedit 0) (tstamp 57DD79B1)
    (at 140.97 71.12 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57DBCD11)
    (fp_text reference P4 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ON/OFF (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 4.3 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(P4-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(D3-Pad2)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x01.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 569FCF07) (tstamp 57DEE388)
    (at 111.76 73.66)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /57DBF085)
    (fp_text reference R9 (at 4.05892 -3.50012) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 6 "Net-(CON1-Pad2)"))
    (pad 2 thru_hole circle (at 7.62 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 15 "Net-(D3-Pad1)"))
  )

  (module Pin_Headers:Pin_Header_Straight_2x01 (layer F.Cu) (tedit 0) (tstamp 58007585)
    (at 134.62 91.44 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /58008DAF)
    (fp_text reference P6 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ON/OFF (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 4.3 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(CON1-Pad2)"))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(P6-Pad2)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x01.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 0) (tstamp 581359AB)
    (at 144.78 135.255 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /581358F9)
    (fp_text reference P5 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(P5-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(P5-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 38 "Net-(P5-Pad3)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x02 (layer F.Cu) (tedit 0) (tstamp 581359B3)
    (at 154.94 83.82)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /58037E0A)
    (fp_text reference P7 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X02 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 4.3 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 3.81) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 40 "Net-(P7-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(CON1-Pad2)"))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 40 "Net-(P7-Pad1)"))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(CON1-Pad2)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x02.wrl
      (at (xyz 0.05 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54EA090C) (tstamp 581359D2)
    (at 156.845 74.295)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57DBE0CA)
    (fp_text reference P1 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(CON1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(CON1-Pad2)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 0) (tstamp 581359DA)
    (at 116.84 101.6)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /581320C0)
    (fp_text reference P2 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(CON1-Pad2)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(P2-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 37 "Net-(P2-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(P2-Pad4)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module bugs:SMD-stab (layer F.Cu) (tedit 57E6C996) (tstamp 58135A54)
    (at 134.62 81.28 270)
    (path /57DBCD28)
    (fp_text reference U3 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AP1117-5 (at 0 -5.58 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 2.32 3.27 270) (size 1 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(CON1-Pad2)"))
    (pad 0 thru_hole rect (at 0 3.27 270) (size 1 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole rect (at 0 -3.81 270) (size 3 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(U3-Pad2)"))
    (pad 3 thru_hole rect (at -2.28 3.27 270) (size 1 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(D3-Pad2)"))
  )

  (module bugs:SMD-stab (layer F.Cu) (tedit 57E6C996) (tstamp 58135A5C)
    (at 147.32 78.74)
    (path /57DBCD29)
    (fp_text reference U5 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AP1117-3 (at 0 -5.58) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 2.32 3.27) (size 1 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(CON1-Pad2)"))
    (pad 0 thru_hole rect (at 0 3.27) (size 1 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole rect (at 0 -3.81) (size 3 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 40 "Net-(P7-Pad1)"))
    (pad 3 thru_hole rect (at -2.28 3.27) (size 1 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(U3-Pad2)"))
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 5415CFA7) (tstamp 58135EF0)
    (at 125.095 104.14 270)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /581362B8)
    (attr smd)
    (fp_text reference R1 (at 0 -2.3 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0 270) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 1.45 0 270) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(P2-Pad4)"))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 5415CFA7) (tstamp 58135EF6)
    (at 134.62 97.79)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /581363B1)
    (attr smd)
    (fp_text reference R5 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(P7-Pad1)"))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 5415CFA7) (tstamp 58135EFC)
    (at 154.305 135.255 90)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /5813684C)
    (attr smd)
    (fp_text reference R6 (at 0 -2.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0 90) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(R6-Pad1)"))
    (pad 2 smd rect (at 1.45 0 90) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(R6-Pad2)"))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 144.78 99.06) (end 144.78 93.98) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 147.32 93.98) (end 147.32 99.06) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 134.62 101.6) (end 134.62 93.98) (width 0.75) (layer F.Cu) (net 4))
  (segment (start 134.62 68.58) (end 148.59 68.58) (width 0.75) (layer F.Cu) (net 5))
  (segment (start 148.59 68.58) (end 151.13 71.12) (width 0.75) (layer F.Cu) (net 5) (tstamp 57E6CF7E))
  (segment (start 151.13 71.12) (end 153.67 71.12) (width 0.75) (layer F.Cu) (net 5) (tstamp 57E6CF7F))
  (segment (start 153.67 71.12) (end 156.845 74.295) (width 0.75) (layer F.Cu) (net 5) (tstamp 57E6CF80))
  (segment (start 134.62 71.12) (end 134.62 68.58) (width 0.75) (layer F.Cu) (net 5))
  (segment (start 119.38 80.15986) (end 123.04014 83.82) (width 0.75) (layer F.Cu) (net 5) (tstamp 57E6CF27))
  (segment (start 119.38 77.47) (end 119.38 80.15986) (width 0.75) (layer F.Cu) (net 5) (tstamp 57E6CF26))
  (segment (start 116.84 74.93) (end 119.38 77.47) (width 0.75) (layer F.Cu) (net 5) (tstamp 57E6CF25))
  (segment (start 116.84 69.85) (end 116.84 74.93) (width 0.75) (layer F.Cu) (net 5) (tstamp 57E6CF24))
  (segment (start 115.57 68.58) (end 116.84 69.85) (width 0.75) (layer F.Cu) (net 5) (tstamp 57E6CF23))
  (segment (start 116.84 68.58) (end 115.57 68.58) (width 0.75) (layer F.Cu) (net 5) (tstamp 57E6CF22))
  (segment (start 134.62 68.58) (end 116.84 68.58) (width 0.75) (layer F.Cu) (net 5) (tstamp 57E6CF21))
  (segment (start 121.92 82.69986) (end 123.04014 83.82) (width 0.75) (layer F.Cu) (net 5) (tstamp 57E6C84F) (status 30))
  (segment (start 149.86 99.06) (end 150.495 99.06) (width 0.75) (layer F.Cu) (net 6))
  (segment (start 150.495 99.06) (end 157.48 92.075) (width 0.75) (layer F.Cu) (net 6) (tstamp 58135CE9))
  (segment (start 157.48 92.075) (end 157.48 90.17) (width 0.75) (layer F.Cu) (net 6) (tstamp 58135CEA))
  (segment (start 157.48 86.36) (end 157.48 90.17) (width 0.75) (layer F.Cu) (net 6))
  (segment (start 120.0404 88.519) (end 120.0404 98.3996) (width 0.75) (layer F.Cu) (net 6))
  (segment (start 120.0404 98.3996) (end 116.84 101.6) (width 0.75) (layer F.Cu) (net 6) (tstamp 58135C81))
  (segment (start 134.62 91.44) (end 134.62 88.9) (width 0.75) (layer F.Cu) (net 6))
  (segment (start 134.62 88.9) (end 132.08 86.36) (width 0.75) (layer F.Cu) (net 6) (tstamp 58007647))
  (segment (start 149.64 82.01) (end 149.64 79.79) (width 0.75) (layer F.Cu) (net 6))
  (segment (start 154.94 76.835) (end 156.845 76.835) (width 0.75) (layer F.Cu) (net 6) (tstamp 57E6CF90))
  (segment (start 151.13 73.025) (end 154.94 76.835) (width 0.75) (layer F.Cu) (net 6) (tstamp 57E6CF8F))
  (segment (start 149.86 73.025) (end 151.13 73.025) (width 0.75) (layer F.Cu) (net 6) (tstamp 57E6CF8E))
  (segment (start 148.59 71.755) (end 149.86 73.025) (width 0.75) (layer F.Cu) (net 6) (tstamp 57E6CF8D))
  (segment (start 144.145 71.755) (end 148.59 71.755) (width 0.75) (layer F.Cu) (net 6) (tstamp 57E6CF8C))
  (segment (start 144.145 77.47) (end 144.145 71.755) (width 0.75) (layer F.Cu) (net 6) (tstamp 57E6CF8B))
  (segment (start 145.415 78.74) (end 144.145 77.47) (width 0.75) (layer F.Cu) (net 6) (tstamp 57E6CF8A))
  (segment (start 148.59 78.74) (end 145.415 78.74) (width 0.75) (layer F.Cu) (net 6) (tstamp 57E6CF89))
  (segment (start 149.64 79.79) (end 148.59 78.74) (width 0.75) (layer F.Cu) (net 6) (tstamp 57E6CF88))
  (segment (start 156.845 76.835) (end 156.845 78.74) (width 0.75) (layer F.Cu) (net 6))
  (segment (start 156.845 78.74) (end 157.48 79.375) (width 0.75) (layer F.Cu) (net 6) (tstamp 57E6CF83))
  (segment (start 131.35 83.6) (end 133.13 83.6) (width 0.75) (layer F.Cu) (net 6))
  (segment (start 149.64 84.87) (end 149.64 82.01) (width 0.75) (layer F.Cu) (net 6) (tstamp 57E6CF5C))
  (segment (start 149.86 85.09) (end 149.64 84.87) (width 0.75) (layer F.Cu) (net 6) (tstamp 57E6CF5B))
  (segment (start 134.62 85.09) (end 149.86 85.09) (width 0.75) (layer F.Cu) (net 6) (tstamp 57E6CF5A))
  (segment (start 133.13 83.6) (end 134.62 85.09) (width 0.75) (layer F.Cu) (net 6) (tstamp 57E6CF59))
  (segment (start 131.35 83.6) (end 131.35 85.63) (width 0.75) (layer F.Cu) (net 6))
  (segment (start 131.35 85.63) (end 132.08 86.36) (width 0.75) (layer F.Cu) (net 6) (tstamp 57E6CF16))
  (segment (start 124.46 87.63) (end 120.9294 87.63) (width 0.75) (layer F.Cu) (net 6) (tstamp 57E6CF12))
  (segment (start 125.73 86.36) (end 124.46 87.63) (width 0.75) (layer F.Cu) (net 6) (tstamp 57E6CF11))
  (segment (start 132.08 86.36) (end 125.73 86.36) (width 0.75) (layer F.Cu) (net 6) (tstamp 57E6CF10))
  (segment (start 120.9294 87.63) (end 120.0404 88.519) (width 0.75) (layer F.Cu) (net 6) (tstamp 57E6CF13))
  (segment (start 117.04066 83.82) (end 117.04066 78.94066) (width 0.75) (layer F.Cu) (net 6))
  (segment (start 117.04066 78.94066) (end 111.76 73.66) (width 0.75) (layer F.Cu) (net 6) (tstamp 57E6CEF7))
  (segment (start 120.0404 88.519) (end 120.0404 86.81974) (width 0.75) (layer F.Cu) (net 6))
  (segment (start 120.0404 86.81974) (end 117.04066 83.82) (width 0.75) (layer F.Cu) (net 6) (tstamp 57E6CEF4))
  (segment (start 157.48 79.375) (end 157.48 83.82) (width 0.75) (layer F.Cu) (net 6) (tstamp 57E6CF84))
  (segment (start 157.48 83.82) (end 157.48 86.36) (width 0.75) (layer F.Cu) (net 6))
  (segment (start 131.35 79) (end 135.63 79) (width 0.75) (layer F.Cu) (net 14))
  (segment (start 135.63 79) (end 140.97 73.66) (width 0.75) (layer F.Cu) (net 14) (tstamp 57E6CF3F))
  (segment (start 124.46 73.66) (end 124.46 77.47) (width 0.75) (layer F.Cu) (net 14))
  (segment (start 125.99 79) (end 131.35 79) (width 0.75) (layer F.Cu) (net 14) (tstamp 57E6CF1B))
  (segment (start 124.46 77.47) (end 125.99 79) (width 0.75) (layer F.Cu) (net 14) (tstamp 57E6CF1A))
  (segment (start 119.38 73.66) (end 121.92 73.66) (width 0.75) (layer F.Cu) (net 15))
  (segment (start 140.97 71.12) (end 137.16 71.12) (width 0.75) (layer F.Cu) (net 17))
  (segment (start 137.16 73.66) (end 134.62 73.66) (width 0.75) (layer F.Cu) (net 17) (tstamp 57E6CF43))
  (segment (start 137.16 71.12) (end 137.16 73.66) (width 0.75) (layer F.Cu) (net 17) (tstamp 57E6CF42))
  (segment (start 145.04 82.01) (end 139.16 82.01) (width 0.75) (layer F.Cu) (net 18))
  (segment (start 139.16 82.01) (end 138.43 81.28) (width 0.75) (layer F.Cu) (net 18) (tstamp 57E6CF56))
  (segment (start 147.32 135.255) (end 147.32 131.445) (width 0.75) (layer F.Cu) (net 19))
  (segment (start 136.525 121.92) (end 134.62 121.92) (width 0.75) (layer F.Cu) (net 19) (tstamp 58135D0E))
  (segment (start 144.145 129.54) (end 136.525 121.92) (width 0.75) (layer F.Cu) (net 19) (tstamp 58135D0D))
  (segment (start 145.415 129.54) (end 144.145 129.54) (width 0.75) (layer F.Cu) (net 19) (tstamp 58135D0C))
  (segment (start 147.32 131.445) (end 145.415 129.54) (width 0.75) (layer F.Cu) (net 19) (tstamp 58135D0B))
  (segment (start 157.48 97.79) (end 157.48 101.6) (width 0.75) (layer F.Cu) (net 20))
  (segment (start 157.48 116.84) (end 142.24 116.84) (width 0.75) (layer F.Cu) (net 21))
  (segment (start 149.86 114.3) (end 157.48 114.3) (width 0.75) (layer F.Cu) (net 22))
  (segment (start 116.84 104.14) (end 134.62 104.14) (width 0.75) (layer F.Cu) (net 29))
  (segment (start 134.62 127) (end 136.525 127) (width 0.75) (layer F.Cu) (net 30))
  (segment (start 136.525 127) (end 144.78 135.255) (width 0.75) (layer F.Cu) (net 30) (tstamp 58135D43))
  (segment (start 122.555 116.84) (end 122.555 125.73) (width 0.75) (layer F.Cu) (net 30))
  (segment (start 123.825 127) (end 134.62 127) (width 0.75) (layer F.Cu) (net 30) (tstamp 58135CF3))
  (segment (start 122.555 125.73) (end 123.825 127) (width 0.75) (layer F.Cu) (net 30) (tstamp 58135CF2))
  (segment (start 125.095 105.59) (end 124.915 105.59) (width 0.75) (layer F.Cu) (net 31))
  (segment (start 124.915 105.59) (end 121.285 109.22) (width 0.75) (layer F.Cu) (net 31) (tstamp 58135F22))
  (segment (start 121.285 109.22) (end 116.84 109.22) (width 0.75) (layer F.Cu) (net 31) (tstamp 58135F23))
  (segment (start 157.48 127) (end 157.48 133.985) (width 0.75) (layer F.Cu) (net 38))
  (segment (start 156.21 135.255) (end 149.86 135.255) (width 0.75) (layer F.Cu) (net 38) (tstamp 58135E7F))
  (segment (start 157.48 133.985) (end 156.21 135.255) (width 0.75) (layer F.Cu) (net 38) (tstamp 58135E7E))
  (segment (start 152.4 127) (end 157.48 127) (width 0.75) (layer F.Cu) (net 38))
  (segment (start 136.07 97.79) (end 140.97 97.79) (width 0.75) (layer F.Cu) (net 40))
  (segment (start 140.97 97.79) (end 142.24 99.06) (width 0.75) (layer F.Cu) (net 40) (tstamp 58135F1B))
  (segment (start 154.94 81.28) (end 154.94 83.82) (width 0.75) (layer F.Cu) (net 40) (tstamp 57E6CF50))
  (segment (start 154.94 83.82) (end 154.94 86.36) (width 0.75) (layer F.Cu) (net 40))
  (segment (start 154.94 88.9) (end 154.94 91.44) (width 0.75) (layer F.Cu) (net 40))
  (segment (start 154.94 86.36) (end 154.94 88.9) (width 0.75) (layer F.Cu) (net 40))
  (segment (start 142.24 91.44) (end 154.94 91.44) (width 0.75) (layer F.Cu) (net 40) (tstamp 57DEE4F1))
  (segment (start 147.32 74.93) (end 148.59 74.93) (width 0.75) (layer F.Cu) (net 40))
  (segment (start 148.59 74.93) (end 154.94 81.28) (width 0.75) (layer F.Cu) (net 40) (tstamp 57E6CF4F))
  (segment (start 142.24 99.06) (end 142.24 91.44) (width 0.75) (layer F.Cu) (net 40))
  (segment (start 142.24 109.22) (end 142.24 99.06) (width 0.75) (layer F.Cu) (net 40))
  (segment (start 149.86 121.92) (end 139.7 121.92) (width 0.75) (layer F.Cu) (net 40))
  (segment (start 139.7 109.22) (end 142.24 109.22) (width 0.75) (layer F.Cu) (net 40) (tstamp 5756CC5D))
  (segment (start 139.7 121.92) (end 139.7 109.22) (width 0.75) (layer F.Cu) (net 40) (tstamp 5756CC5C))
  (segment (start 133.17 97.79) (end 129.995 97.79) (width 0.75) (layer F.Cu) (net 41) (status 400000))
  (segment (start 129.995 97.79) (end 125.095 102.69) (width 0.75) (layer F.Cu) (net 41) (tstamp 58135FBA) (status 800000))
  (segment (start 122.555 114.3) (end 119.38 114.3) (width 0.75) (layer F.Cu) (net 42))
  (segment (start 152.58 138.43) (end 154.305 136.705) (width 0.75) (layer F.Cu) (net 42) (tstamp 58135F2D))
  (segment (start 124.46 138.43) (end 152.58 138.43) (width 0.75) (layer F.Cu) (net 42) (tstamp 58135F2B))
  (segment (start 118.11 132.08) (end 124.46 138.43) (width 0.75) (layer F.Cu) (net 42) (tstamp 58135F29))
  (segment (start 118.11 115.57) (end 118.11 132.08) (width 0.75) (layer F.Cu) (net 42) (tstamp 58135F28))
  (segment (start 119.38 114.3) (end 118.11 115.57) (width 0.75) (layer F.Cu) (net 42) (tstamp 58135F27))
  (segment (start 148.59 127) (end 148.59 128.905) (width 0.75) (layer F.Cu) (net 43))
  (segment (start 148.59 128.905) (end 153.49 133.805) (width 0.75) (layer F.Cu) (net 43) (tstamp 58135FB1) (status 800000))
  (segment (start 153.49 133.805) (end 154.305 133.805) (width 0.75) (layer F.Cu) (net 43) (tstamp 58135FB2) (status C00000))
  (segment (start 157.48 121.92) (end 154.305 121.92) (width 0.75) (layer F.Cu) (net 43) (status 400000))
  (segment (start 148.59 127) (end 144.78 127) (width 0.75) (layer F.Cu) (net 43) (tstamp 58135FAC) (status 800000))
  (segment (start 151.765 123.825) (end 148.59 127) (width 0.75) (layer F.Cu) (net 43) (tstamp 58135FAB))
  (segment (start 152.4 123.825) (end 151.765 123.825) (width 0.75) (layer F.Cu) (net 43) (tstamp 58135FAA))
  (segment (start 154.305 121.92) (end 152.4 123.825) (width 0.75) (layer F.Cu) (net 43) (tstamp 58135FA9))

)
